<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="590">590</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.10 学生信息管理页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="591">591</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.6修改登陆密码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="592">592</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span> <span class="g-font-color green">管理可以修改自己的登陆密码。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="593">593</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如图4.11所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="594">594</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.11 修改登陆密码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="595">595</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.7修改个人信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="596">596</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span> <span class="g-font-color green">登陆老师账号进入系统之后，单击左侧的菜单个人信息，页面跳转到修改老师信息界面，修改好信息之后点击提交按钮完成信息的修改。</span> <span class="g-font-color green">对于没有完整输入的老师个人信息，例如没有输入姓名，系统会弹出提示且录入失败。</span> <span class="g-font-color green">是否为空是通过form表单中的onsubmit=”return checkForm()来检查。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="597">597</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如下图4.15所示</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="598">598</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.15修改信息资料页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="599">599</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.8教学资料管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="600">600</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.8.1教学资料添加</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="601">601</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span> <span class="g-font-color green">在此页面主要是添加教学资料信息，包括资料名称、上传附件等，点击提交按钮完成信息的添加。</span><a href='../sentence_detail/754.html' target='right' class='g-font-color orange'>对于没有完整输入的资料名称，系统会弹出提示且录入失败。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="602">602</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如图4.16所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="603">603</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.16 添加教学资料</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="604">604</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.8.2教学资料管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="605">605</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span><a href='../sentence_detail/759.html' target='right' class='g-font-color red'>登陆管理员账号，单击左侧的菜单教学资料管理，页面链接跳转到教学资料管理界面，</a><a href='../sentence_detail/760.html' target='right' class='g-font-color red'>通过调用后台的教学资料 Action类查询出所有的教学资料信息，并把这些信息封转到数据集合 List中，</a><a href='../sentence_detail/761.html' target='right' class='g-font-color red'>绑定到 request对象，然后页面跳转到相应的 jsp，显示出教学资料信息。</a> <span class="g-font-color green">包括教学资料名称、附件下载链接，单击删除按钮完成对教学资料信息的删除操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="606">606</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如下图4.17所示</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="607">607</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.17 教学资料管理页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="608">608</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.10教学视频管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="609">609</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.10.1教学视频添加</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="610">610</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span><a href='../sentence_detail/768.html' target='right' class='g-font-color orange'>在此页面主要功能是添加教学视频信息，包括资料名称、上传附件、视频介绍等，点击提交按钮完成信息的添加。</a><a href='../sentence_detail/769.html' target='right' class='g-font-color orange'>对于没有完整输入的教学视频信息，例如没有输入资料名称，系统会弹出提示且录入失败。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="611">611</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如图4.18所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="612">612</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.18 添加教学视频</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="613">613</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.10.2教学视频管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="614">614</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span><a href='../sentence_detail/774.html' target='right' class='g-font-color orange'>登陆管理员账号单击左侧的菜单教学视频管理，页面链接跳转到教学视频管理界面，</a><a href='../sentence_detail/775.html' target='right' class='g-font-color red'>调用后台的教学视频 Action类查询出所有的教学视频信息，并把这些信息封转到数据集合 List中，</a><a href='../sentence_detail/776.html' target='right' class='g-font-color red'>绑定到 request对象，然后页面跳转到相应的 jsp，显示出教学视频信息。</a><a href='../sentence_detail/777.html' target='right' class='g-font-color orange'>包括教学视频名称、视频介绍、附件下载链接、发布时间，点击删除按钮完成对教学视频信息的删除操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="615">615</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如图4.19所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="616">616</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.19教学视频管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="617">617</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.11试题信息管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="618">618</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.11.1试题信息添加</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="619">619</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span> <span class="g-font-color green">在此页面主要是添加试题信息，包括试题名称、上传附件，点击提交按钮完成信息的添加。</span> <span class="g-font-color green">对于没有完整输入的试题信息，例如没有输入试题名称，系统会弹出提示且录入失败</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="620">620</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如图4.20所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="621">621</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.20添加试题信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="622">622</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.11.2试题信息管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="623">623</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span><a href='../sentence_detail/789.html' target='right' class='g-font-color orange'>登陆管理员账号单点击左侧的菜单试题管理，页面链接跳转到试题信息管理界面，</a><a href='../sentence_detail/790.html' target='right' class='g-font-color red'>通过调用后台的试题信息 Action类查询出所有的试题信息，并把这些信息封转到数据集合 List中，</a><a href='../sentence_detail/791.html' target='right' class='g-font-color red'>绑定到 request对象，然后页面跳转到相应的 jsp，显示出试题信息。</a><a href='../sentence_detail/792.html' target='right' class='g-font-color orange'>包括试题名称、附件下载链接，单击删除按钮完成对试题信息的删除操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="624">624</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如图4.21所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="625">625</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.21试题信息管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="626">626</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.12信息交流管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="627">627</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span> <span class="g-font-color green">在此模块功能主要是对学生用户的交流信息进行管理，老师单击击左方的菜单留言模块管理，</span><a href='../sentence_detail/798.html' target='right' class='g-font-color red'>页面链接跳转到信息交流管理界面，调用后台的信息交流 Action类查询出所有的交流信息，并把这些信息封转到数据集合 List中，</a><a href='../sentence_detail/799.html' target='right' class='g-font-color red'>绑定到 request对象，然后页面跳转到相应的 jsp，显示出讨论信息。</a> <span class="g-font-color green">包括信息内容、发布时间、回复信息以及回复时间，点击删除按钮完成对讨论信息的删除操作，点击回复按钮，可以对讨论信息进行回复。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="628">628</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如下图4.22、4.23所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="629">629</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.22信息交流管理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="630">630</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.23回复讨论信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="631">631</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.13浏览并下载</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="632">632</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.描述：</span> <span class="g-font-color green">学生用户登录成功之后可以浏览并下载网站的学习资料、作业以及教学视频，点击学习资料、作业下载或教学视频菜单，</span> <span class="g-font-color green">系统链接跳转到相应的页面，可进行浏览观看，也可直接下载资料、作业和视频。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="633">633</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.程序效果图如下图4.24所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="634">634</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.24前台网站界面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="635">635</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章 系统测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="636">636</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1系统测试目的与意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="637">637</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/812.html' target='right' class='g-font-color orange'>系统测试时对程序上交前最重要的一步，系统测试的结果将直接影响项目完成进度。</a><a href='../sentence_detail/813.html' target='right' class='g-font-color orange'>是对整个过程，包含系统分析，系统概念设计，系统开发实现等步骤的最终审查。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="638">638</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统测试要求是找出系统中所有的BUG来提升软件系统质量，其目的是检验系统的质量级别。</span> <span class="g-font-color green">这这阶段又可以分为三个步骤：</span> <span class="g-font-color green">单元测试，集成测试，回归测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="639">639</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2测试过程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="640">640</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">开始测试可以简单的输入一些数据来验证功能，为了能够彻底的检验系统的质量，在后面的测试将会采用一系列的黑盒测试方法，</span> <span class="g-font-color green">例如，等价类划分，边界值等，将有可能的数据或者不可能的数据统统写成用例，</span> <span class="g-font-color green">然后根据用例去进行测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="641">641</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">只有在不断发现BUG，解决BUG，系统最终的质量才能得到保障。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="642">642</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.1主页面的登录模块测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="643">643</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试流程：</span><a href='../sentence_detail/824.html' target='right' class='g-font-color orange'> 1.打开系统首页，填写输入空数据</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="644">644</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.登录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="645">645</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.输入正确的登录信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="646">646</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.登录</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="647">647</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.测试结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>10</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ae4450a496efnpyf';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>