<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">10</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="648">648</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">模块名称</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="649">649</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="650">650</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">预期结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="651">651</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实际结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="652">652</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="653">653</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="654">654</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户名：</span> <span class="g-font-color green">null 密码：</span> <span class="g-font-color green">null</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="655">655</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/838.html' target='right' class='g-font-color red'>弹出错误提示，请输入用户名</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="656">656</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/839.html' target='right' class='g-font-color orange'>登陆失败，提示请输入用户名</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="657">657</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="658">658</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="659">659</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户名：</span> <span class="g-font-color green">m1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="660">660</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">密码：</span> <span class="g-font-color green">null</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="661">661</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">弹出错误提示，请输入密码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="662">662</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">失败，提示输入密码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="663">663</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="664">664</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录模块</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="665">665</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户名：</span> <span class="g-font-color green">m1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="666">666</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">密码：</span> <span class="g-font-color green">1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="667">667</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/854.html' target='right' class='g-font-color red'>弹出错误提示，用户名或者密码错误</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="668">668</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/855.html' target='right' class='g-font-color red'>登陆失败，提示用户名或者密码错误</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="669">669</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="670">670</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3其他错误</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="671">671</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/858.html' target='right' class='g-font-color red'>在程序设计实现的过程中不可避免的会产生各种难以预料的错误，如书写错误、传值类型不一致、路径错误问题等等。</a><a href='../sentence_detail/859.html' target='right' class='g-font-color red'>这些都需要通过细心的检测与不断的调试才能够排除。</a><a href='../sentence_detail/860.html' target='right' class='g-font-color red'>比如在servlet路径配置时因粗心错误导致运行导致所报错误，如图5.4:</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="672">672</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/861.html' target='right' class='g-font-color red'>图 5.4 由于servlet路径配置错误，运行时的提示</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="673">673</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">结 论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="674">674</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">三个月的代码生活，有苦也有甜，苦在遇到困难解决不了时的焦头烂额，</span> <span class="g-font-color green">苦在遇到报错时的无奈，苦在数据丢失时的失落，甜在解决问题后的喜悦，</span> <span class="g-font-color green">甜在稳定运行的舒坦，甜在完成任务后回味收获的状态。</span> <span class="g-font-color green">从开始的选择论文题目，到后来的确定需求，初步确定系统的功能，所需要的开发软件，然后进行环境配置，</span> <span class="g-font-color green">查找资料对功能模块进行编写开发，完成每个模块后进行单元测试，对出现的 BUG进行修复完成后再将多个模块整合在一起，</span> <span class="g-font-color green">进行整体的功能测试，直到进行回归测试 BUG修复了达到百分之九十五以上并且基本实现功能需求系统才算完成，</span> <span class="g-font-color green">接着根据系统和相关模板文件进行论文的书写。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="675">675</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统的开发让我学到了不少技术方面的知识，例如 JSP页面的制作，服务器 Tomcat环境搭建，</span> <span class="g-font-color green">利用 Git软件将代码传输到远程服务器上，方便自己可以随时随地修改系统，熟悉 SSH（ Struts+ Spring+ Hibernate）的 MVC开发模式等等，</span> <span class="g-font-color green">这一切都为我以后的学习工作做了一个很好的铺垫，遇到问题时首先要自己着手去思考解决，</span> <span class="g-font-color green">在思考无果后可以翻阅资料，当自己无法解决的时候再去求助于他人，这是我认为解决一个问题最合理的流程方式。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="676">676</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="677">677</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[1] 张孝祥、徐明华， JAVA基础与案例开发详解， 清华大学出版社， 2009.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="678">678</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[2] 康牧，JSP动态网站开发实用教程，清华大学出版社，2009.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="679">679</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[3] 刘亚宾，精通Eclipse--JAVA技术大系，电子工业出版社，2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="680">680</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[4] 于万波，网站开发与应用案例教程，清华大学出版社，2009.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="681">681</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[5] 杨学瑜，高立军，软件开发过程与项目管理，电子工业出版社，2008.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="682">682</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[6] 张洁才，Java web应用开发教程，科学出版社，2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="683">683</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[7] 戴维尔，JavaScript程序员教程，电子工业出版社，2010.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="684">684</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[8] 黎连业、王华、李淑春，软件测试与测试技术，清华大学出版社，2009.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="685">685</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[9] 黄梯云著.管理信息系统.北京.电子工业出版社.2006 .</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="686">686</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[10].James D.</span> <span class="g-font-color green"> McCaffrey等著.NET软件测试自动化之道[M]. 北京.电子工业出版社.2007.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="687">687</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[11].甘仞初著.信息系统开发.北京.经济科学出版社.2007.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="688">688</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[12].马赫著.</span> <span class="g-font-color green"> Dreamweaver MX 2004 网页设计经典108例.中国青年出版社.2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="689">689</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[13].唐友国 湛洪波著.JSP网站开发详解.电子工业出版社2008年10月.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="690">690</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[14].卫红春等著.信息系统分析与设计[M].北京.清华大学出版社.2009.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="691">691</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[15].张大方 李玮等著.软件测试技术与管理[M].湖南.湖南大学出版社，2007.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="692">692</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[16]. (美)H.M.Deitel，P.Jdeitel著.Java程序设计教程(第五版). 清华大学出版社.2004.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="693">693</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[17].(美)Elliotte Rusty Harold著.Java Network Programming.东南大学出版社 .2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="694">694</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[18] 孙卫琴等著.精通struts:</span> <span class="g-font-color green">基于MVC的Java Web设计与开发. 电子工业出版社.2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="695">695</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[19] 张文静 林琪著.JSP程序设计.人民邮电出版社.2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="696">696</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[20] 孙卫琴 李洪成著.Tomcat与Java Web开发技术详解. 电子工业出版社.2005.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="697">697</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[21](美)John J.Patrick著.SQL基础(第二版).清华大学出版社.2004.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="698">698</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[22](美)David flanagan著.Java技术手册（第五版）.东南大学出版社.2006.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="699">699</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[23]黄裴、徐汀荣，电子商务原理与技术（第二版），科学出版社，2006年10月</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="700">700</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致 谢</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="701">701</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">三个月的代码的生活，有苦也有甜，能够顺利的完成任务，我最要感谢的就是许荣泉老师，</span> <span class="g-font-color green">从一开始毕业设计的选题，到后来系统需求的定义，以及系统的开发，优化还有论文的编写过程中，</span><a href='../sentence_detail/904.html' target='right' class='g-font-color orange'>许老师一直都给予我很大的帮助。</a> <span class="g-font-color green">我也从中受益匪浅。</span> <span class="g-font-color green">无论是理论上还是在实践中，我的能力都得到不少的提高，这段时间的历练很好的为我以后的学习生活做了一个优秀的铺垫，</span> <span class="g-font-color green">在此，特向老师表示由衷的感谢。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="702">702</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本次系统的开发，从需求的定义，到选择对应的系统框架，查阅资料根据需求逐步去实现每个子模块的功能，</span> <span class="g-font-color green">再把所有的模块整合在一起调试系统，然后徘徊于找 BUG，解决 BUG的循环过程，再到最后整体系统的实现，</span><a href='../sentence_detail/910.html' target='right' class='g-font-color orange'>使得我对一个项目的开发有了很深的理解，现在我的动手能力和独立解决问题的能力也得到了很大的锻炼和提高，</a> <span class="g-font-color green">这是这次毕业设计最好的收获。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="703">703</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">总结，在整个毕业设计的系统开发过程中，我身边的同学和同事给了我很多的建议，让我很快的确定了系统的业务逻辑和开发方向。</span> <span class="g-font-color green">在此，我衷心的向他们表示感谢。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">10</span>/<span>10</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ae4450a496efnpyf';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>