﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而且还会节省大量书写的时间来输送知识给学生，可谓是一举多得。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量<span class="g-underline-text">书写</span><span class="g-underline-text">的</span>时间来输送知识给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span>是<span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，又能激发<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span><span class="g-underline-text">的</span>兴趣，提高<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span>能力，<span class="g-underline-text">可谓</span><span class="g-underline-text">一举多得</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”等方式，公之于众，以提高学生注重书写的意识，增强书写的信心。还可以采用抄书比赛的方法，既强化学生对课本知识的掌握<span class="g-font-color green">，又能激发学生书写的兴趣，提高学生书写能力，可谓一举多得。</span>这样，采取灵活多样的方法，调动学生书写的积极性和主动性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提高学生书写能力重在规范训练》<br><b>作者：</b>吕庆艳<br><b>作者单位：</b>张掖市甘州区西街小学,甘肃 张掖,734000<br><b>参考文献：</b>1篇<br><b>页码：</b>P160—P161<br><b>页数：</b>2页<br><b>分类号：</b>H193<br><b>期刊名称：</b>《语文学刊》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1672-8610<br><b>关键词：</b>重视 规范训练 利用儿歌 坚持不懈 提高 书写能力<br><b>摘要：</b>汉字是中华民族文化的重要组成部分，是中国人民智慧的结晶。养成良好的书写习惯，具备熟练的书写技能，是中国公民应具备的基本素质。写字是一项重要的基本功，是学生学习中的一项重要任务。但现今小学生书写存在诸多弊端，笔者总结了出现如此问题的症结所在，提出了几点改进措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量书写<span class="g-underline-text">的</span>时间来输送<span class="g-underline-text">知识</span>给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span><span class="g-underline-text">是</span><span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对课堂<span class="g-underline-text">知识</span><span class="g-underline-text">的</span>理解，促进<span class="g-underline-text">学生</span>对<span class="g-underline-text">知识</span><span class="g-underline-text">的</span>记忆，<span class="g-underline-text">可谓</span><span class="g-underline-text">是</span><span class="g-underline-text">一举多得</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更认真了。课后讲上课所记录的信息结合课堂的理解，构建思维导图，完善知识结构体系，有利于建立知识间的联系，加强<span class="g-font-color green">对课堂知识的理解，促进学生对知识的记忆，可谓是一举多得，</span>激发学困生的学习热情，积极参与到学习中来，营造良好的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《九年级社会思品课堂学生"重记轻学" 现象的干预策略探究》<br><b>作者：</b>廖闻茗<br><b>作者单位：</b>凤川初级中学,浙江省 桐庐县,311508<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《魅力中国》<br><b>出版时间：</b>2017年28期<br><b>ISSN：</b>1673-0992<br><b>关键词：</b>笔记 重记轻学 干预策略 思维导图<br><b>摘要：</b>笔记是是一种永久性的系统记录,是一种复杂的思维和再现的过程,这对于新知识的获得和巩固,锻炼思维、提高捕捉重要信息的能力都具有重要的作用.本文针对学生在九年级社会和思品课堂的笔记运用情况进行调查分析,主要研究记课堂笔记对知识掌握情况的影响,调查分析不同个体的差异性和产生记笔记"重记轻学"现象的原因,最后对学生采取相应的解决策略,并对学科老师提出相应的教学建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量<span class="g-underline-text">书写</span><span class="g-underline-text">的</span>时间来输送知识给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span>是<span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，又能激发<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span><span class="g-underline-text">的</span>兴趣，提高<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span>能力，<span class="g-underline-text">可谓</span><span class="g-underline-text">一举多得</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            展览”等方式，公诸于众，以提高学生注重书写的意识．增强书写的信心。还可以采用抄书比赛的方法，既强化学生对课本知识的掌握<span class="g-font-color green">，又能激发学生书写的兴趣，提高学生书写能力，可谓一举多得。</span>课余可搞一些书法兴趣小组的活动，讲一些书法欣赏的常识，简介                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《写规范字应该从娃娃抓起》<br><b>作者：</b>苟喜钱<br><b>作者单位：</b>通渭县陇山教育学区,甘肃,定西,743318<br><b>参考文献：</b>1篇<br><b>页码：</b>P68—P69<br><b>分类号：</b>G620<br><b>机标分类号：</b>O17 G86<br><b>期刊名称：</b>《新一代(下半月)》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1003-2851<br><b>关键词：</b>规范字 书写能力 训练 指导<br><b>摘要：</b>目前不少学生的书写由于思想上不够重视、老师的不良影响、缺乏书写训练时间以及教师及家长指导不力,要求不严.导致学生的书写能力很低.表现最为突出的是错字别字连篇,书写潦草不工整,缺乏规范,常见的标点符号也用不准确,更谈不上行款格式.因此,要改变存在于小学生中的书写弊端,笔者认为应该针对情况,从提高意识,加强训练、注重方法,循循善诱、严格要求,多加指导和坚持不懈,循序渐进等四个方面对症下药.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量<span class="g-underline-text">书写</span><span class="g-underline-text">的</span>时间来输送知识给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span>是<span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">掌握，又能激发<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span><span class="g-underline-text">的</span>兴趣，提高<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span>能力，<span class="g-underline-text">可谓</span><span class="g-underline-text">一举多得</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等方式，公诸于众，以提高学生注重书写的意识，增强书写的信心。还可以采用抄书比赛的方法，既强化学生对课本知识的<span class="g-font-color green">掌握，又能激发学生书写的兴趣，提高学生书写能力，可谓一举多得。</span>课余可搞一些书法兴趣小组的活动，讲一些书法欣赏的常识，简介                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈初中语文汉字教学》<br><b>作者：</b>冯耀平<br><b>作者单位：</b>甘肃省陇南市两当县西坡学校 甘肃 陇南742402<br><b>页码：</b>P213—P213<br><b>页数：</b>1页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>初中语文 汉字教学 兴趣<br><b>摘要：</b>书写能力是一项重要的语文学习技能，在大力推行素质教育的今天，写字作为学生的一项重要基本功，越来越受到重视。下面就如何提高学生的书写能力谈谈自己的一些看法，藉以抛砖引玉，达到交流提高的目的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量<span class="g-underline-text">书写</span><span class="g-underline-text">的</span>时间来输送知识给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span>是<span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。又能激发<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span><span class="g-underline-text">的</span>兴趣，提高<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span>能力，<span class="g-underline-text">可谓</span><span class="g-underline-text">一举多得</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            展览”等方式，公诸于众，以提高学生注重书写的意识，增强书写的信心。还可以采用抄书比赛的方法，既强化学生对课本知识的掌握<span class="g-font-color green">。又能激发学生书写的兴趣，提高学生书写能力，可谓一举多得。</span>课余可搞一些书法兴趣小组的活动。讲一些书法欣赏的常识，简介                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《怎么让小学生重视和提高书写能力》<br><b>作者：</b>杨国明<br><b>作者单位：</b>四川省名山县马岭镇中心小学,四川,名山,625100<br><b>分类号：</b>G62<br><b>机标分类号：</b>TP3 H12<br><b>期刊名称：</b>《读写算(教育教学研究)》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1002-7661
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量<span class="g-underline-text">书写</span><span class="g-underline-text">的</span>时间来输送知识给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span>是<span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">又能激发<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span><span class="g-underline-text">的</span>兴趣，提高<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">书写</span>能力，<span class="g-underline-text">可谓</span><span class="g-underline-text">一举多得</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            展览的方式，公诸于众，以提高学生注重书写的意识，增强书写信心。还可以采取抄书比赛的方法，既强化学生对书本知识的掌握，<span class="g-font-color green">又能激发学生书写的兴趣，提高学生的书写能力，可谓一举多得。</span>课余可以搞一些书法兴趣小组的活动，讲一些书法欣赏的常识，简介一些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小学低段自主识字课程构建与实施策略》<br><b>作者：</b>李煊毅<br><b>作者单位：</b>重庆市沙坪坝区康居西城小学<br><b>参考文献：</b>5篇<br><b>页码：</b>P95—P96<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学咨询》<br><b>出版时间：</b>2016年22期<br><b>ISSN：</b>1671-4822
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而且还会节省大量<span class="g-underline-text">书写</span><span class="g-underline-text">的</span>时间来输送知识给<span class="g-underline-text">学生</span>，<span class="g-underline-text">可谓</span>是<span class="g-underline-text">一举多得</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">又能激发<span class="g-underline-text">学生</span><span class="g-underline-text">书写</span><span class="g-underline-text">的</span>兴趣，提高<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">书写</span>能力，<span class="g-underline-text">可谓</span><span class="g-underline-text">一举多得</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            展览的方式，公诸于众，以提高学生注重书写的意识，增强书写信心。还可以采取抄书比赛的方法，既强化学生对书本知识的掌握，<span class="g-font-color green">又能激发学生书写的兴趣，提高学生的书写能力，可谓一举多得。</span>课余可以搞一些书法兴趣小组的活动，讲一些书法欣赏的常识，简介一些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《怎么让小学生重视和提高书写能力》<br><b>作者：</b>杨国明<br><b>作者单位：</b>四川省雅安市名山区马岭镇中心小学<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学咨询》<br><b>出版时间：</b>2016年22期<br><b>ISSN：</b>1671-4822
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而且还会节省大量<span class="g-font-color red">书写</span>的时间来输送知识给<span class="g-font-color red">学生</span>，<span class="g-font-color red">可谓</span>是<span class="g-font-color red">一举多得</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">书写：</span>誊写 钞缮 执笔</li><li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
