﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> Tomcat服务器是一个免费的开放源代码的 Web应用服务器，它轻量级的特性使得其在一些非大型的系统开发中很是普遍的出现，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>特性使得其在一些非大型<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>开发中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，属于<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，在中小型<span class="g-underline-text">系统</span>和并发访问用户不<span class="g-underline-text">是</span>很多<span class="g-underline-text">的</span>场合下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台的，An⁃droid是一种以Linux与Java为基础的开放源代码操作系统[1]，主要使用于便携设备。其使用到的开发平台是Eclipse，Eclipse是一个开放源代码的、基于Java的可扩展开发平台[2]。为了实现数据的动态模拟，该软件的开发使用了Tomcat服务器<span class="g-font-color green">，Tomcat服务器是一个免费的开放源代码的Web应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下</span>被普遍使用，是开发和调试JSP程序的首选[3]经过深入的调研，目标系统的主要人群是海滨城􀀥􀀱万方数据实践与经验现代计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的海洋环境监测手机App设计与开发》<br><b>作者：</b>沈旭 王秋云<br><b>作者单位：</b>岭南师范学院信息工程学院,湛江,524048<br><b>参考文献：</b>8篇<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(61402399);湛江市财政资金科技专项(2014A01010);湛江市科技攻关计划(2014B01030);岭南师范学院自然科学(QL1411)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2017年22期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>海洋环境 水质参数 海上活动<br><b>摘要：</b>海洋环境监测客户端App由海水参数查询、海水分类标准、热门海域搜索、海洋知识查阅等4个功能模块组成,基本可以满足用户对海水环境的认知需求.对于用户来说,客户端的典型应用是:根据感兴趣的海域,按照城市-海域-海水参数-建议开展活动类型的顺序,选择合适的海域开展相应的活动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它轻量级<span class="g-underline-text">的</span>特性使得其在<span class="g-underline-text">一些</span>非大型<span class="g-underline-text">的</span>系统<span class="g-underline-text">开发</span>中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>配置界面Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它<span class="g-underline-text">是</span>Apache软件基金和其他<span class="g-underline-text">一些</span>公司及个人共同<span class="g-underline-text">开发</span>而成。由于有了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重复使用的组件、功能强大并易于使用的工具，以及支持HTTP和IIOP通信的可伸缩运行的环境，能够帮助用户从简单的Web第3章商务逻辑层技术基础应用程序转移到电子商务世界。图3-44显示了WebSphere应用服务器的服务器配置界面。图3-44WebSphere应用服务器<span class="g-font-color green">的配置界面Tomcat服务器是一个免费的开放源代码的Web应用服务器，它是Apache软件基金和其他一些公司及个人共同开发而成。由于有了</span>SUN的参与和支持，最新的Servlet和范。因为Tomcat技术先进、性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 商务逻辑层技术基础》<br><b>书名：</b>《电子商务技术基础》<br><b>作者：</b>苟娟琼, 王英, 吕希艳等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-10-01<br><b>ISBN：</b>978-7-121-07460-8<br><b>摘要：</b>本书内容以应用系统三层体系结构的实现为主线，讲述了电子商务系统表达层、逻辑层和数据层的技术基础；以电子商务系统框架为基础，进一步描述了完成电子商务信息传递和电子商务环境建设所必需的技术要素，以及Web信息资源管理等相关技术及其发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它轻量级<span class="g-underline-text">的</span>特性使得其在<span class="g-underline-text">一些</span>非大型<span class="g-underline-text">的</span>系统开发中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span>。Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，目前最新版本<span class="g-underline-text">是</span>6.0.18。目，由Apache，Sun和其他<span class="g-underline-text">一些</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的Tomcat应用服务器，Tomcat服务器比较简单、易学，容易上手。有一点需要注意的是Eclipse本身不具备开发B/S结构Web应用的能力，需要安装相关插件，才能进行Web应用程序的开发，常用的是MyEclipse插件，关于MyEclipse插件的安装，在下一节进行讲述，本小节主要介绍Tomcat应用服务<span class="g-font-color green">器。Tomcat服务器是一个免费的开放源代码的Web应用服务器，目前最新版本是6.0.18。目，由Apache，Sun和其他一些</span>公司及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现。因为Tomcat技术先进、性能稳定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1.2 Tomcat下载》<br><b>书名：</b>《Eclipse实用教程》<br><b>作者：</b>郑阿奇<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09003-5<br><b>摘要：</b>本书以Eclipse为开发环境，介绍Java的应用技术。包括实用教程和实验两部分，内容有基础、数据库、Struts、Spring、Hibernate和学生信息管理系统等几大部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它轻量级<span class="g-underline-text">的</span>特性使得其在一些非大型<span class="g-underline-text">的</span>系统开发中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">17]Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，目前最新版本<span class="g-underline-text">是</span>6.0.20(截止到2009-03-20)。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            HTTP认证6)集成Perl处理模块7)集成代理服务器模块8)支持实时监视服务器状态和定制服务器日志9)支持服务器端包含指令(SSI)万方数据第二章相关内容概述11)提供用户会话过程的跟踪13)通过第三方模块可以支持JavaServlets国内应用中，Apache一般和PHP搭配使用[<span class="g-font-color green">17]Tomcat服务器是一个免费的开放源代码的Web应用服务器，目前最新版本是6.0.20(截止到2009-03-20)。</span>Tomcat是一个小型的轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。实际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《呼叫中心质检系统设计与开发》<br><b>作者：</b>林曦<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>呼叫中心行业 质检系统 计算机网络 程序设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span>开放源代码<span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">它</span>轻量级<span class="g-underline-text">的</span>特性使得其在一些非大型<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>开发中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">者<span class="g-underline-text">的</span>喜爱。Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span>、开源<span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">它</span>采用了先进技术、<span class="g-underline-text">系统</span>运行性能相当稳定，运行时占用<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>资源</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            核心项目，更重要的它是一个免费的开源的Web应用服务器。Tomcat应用服务器服务器运行时占用的系统资源非常少，系统运行相当稳定，可扩展性好，并且支持负载均衡和维护服务器管理安全性等特点，Tomcat服务器成为目前很流行的Web应用服务器，所以深受Java爱好<span class="g-font-color green">者的喜爱。Tomcat服务器是一个免费的、开源的Web应用服务器，它采用了先进技术、系统运行性能相当稳定，运行时占用的系统资源</span>非常少，可扩展性好，支持负载均衡与邮件服务等开发应用系统常用的功能。作为一个小型的轻量级应用服务器，Tomcat在中小型系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JBoss AS7的企业级分布式部署平台的研究》<br><b>作者：</b>王为为<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石跃祥<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Jboss AS7服务器 企业级分布式部署平台 技术保障 服务超载 网络拥塞 负载均衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>特性使得其在一些非大型<span class="g-underline-text">的</span>系统<span class="g-underline-text">开发</span>中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span>、小型<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>核心项目，由Apache和Sun公司共同<span class="g-underline-text">开发</span>而成。由于。Tomcat</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被广泛地应用在Internet上的中小型网站中。当然，与其他大型数据库(Oracle、DB2、SOLServer等)相比，WySQL也有不足之处，如规模小、功能有限等。但是，对于一般的个人使用者和中小型企业来说，MySQL提供的功能已经绰绰有余，而且，可以大大降低成本<span class="g-font-color green">。Tomcat服务器是一个免费的开放源代码、小型轻量级的Web应用服务的一个核心项目，由Apache和Sun公司共同开发而成。由于。Tomcat</span>运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务，性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了一些软件开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP技术的论坛系统设计简介》<br><b>作者：</b>高明忠<br><b>作者单位：</b>西北民族大学<br><b>页码：</b>P53—P53<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 B84<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1009-914X<br><b>摘要：</b>随着瓦联网技术的快速发展,互联网已成为人们快速获取、传递信息的重要渠道,它在人们的牛活中发挥着重要作用.与此同时,人与人之间的交流方式也逐渐增多,如网络视频、网络聊天等.冈此,为了方便人们在某些领域探讨问题、发表感想、交换意见、讨论问题和浏览信息等,互联网上还出现了论坛.在论坛上,人们可以对某些领域提出遇到的问题,即发表主题.然后,其他人根据自己的学识、经验发表意见或提出解决阿题的方法,可以说论坛是网上交流最常见的载体之一.由此可见,论坛系统的主要目的是为用户提供一个方便、自由发表观点的网上空间,因此,本课题的研究则是为人们提供了一个信息交流的平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它轻量级<span class="g-underline-text">的</span>特性使得其在一些非大型<span class="g-underline-text">的</span>系统开发<span class="g-underline-text">中</span>很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>选择Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，Tomcat<span class="g-underline-text">是</span>Apache软件基金会(ApacheSoftwareFoundation)<span class="g-underline-text">的</span>Jakarta项目<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>核心项目，由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形式添加文档。Tomcat充当Web服务器，Lomboz是J2EE开发的工具，Struts提供MvS框架支持，Hibernate替代笨重的EJB来充当数据库的持久层(以上所有的工具和软件包功能强大而且全部免费，都可以在网上下载到)i30】。2．1．2．2WEB服务器软件<span class="g-font-color green">的选择Tomcat服务器是一个免费的开放源代码的Web应用服务器，Tomcat是Apache软件基金会(ApacheSoftwareFoundation)的Jakarta项目中的一个核心项目，由</span>Apache、Sun和其他一些公司及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现【31                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农业机械装备信息管理系统的设计和研究》<br><b>作者：</b>王川<br><b>分类号：</b>F320.1<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵陆寿<br><b>学位授予单位：</b>安徽农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>农业机械 信息管理系统 农业现代化 查询方式 软件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，它<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>特性使得其<span class="g-underline-text">在</span>一些非大型<span class="g-underline-text">的</span>系统开发中很<span class="g-underline-text">是</span><span class="g-underline-text">普遍</span><span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">蜉麓Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span>web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在</span>很多场合下被<span class="g-underline-text">普遍</span>使用。Tomcat自带管理后台功能，<span class="g-underline-text">在</span>该后台中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -墨l蓄E嘎雪臣盟圜堡璺堡查兰堡璺竺基于Tomcat的改造实现关闭上传war包功能粱龙+。鞫<span class="g-font-color green">蜉麓Tomcat是一个免费的开放源代码的轻量级web应用服务器，在很多场合下被普遍使用。Tomcat自带管理后台功能，在该后台中</span>可以直接上传war包对站点进行部署和管理，但是由于运维人员的疏忽，黑客或不法分子可利用该漏洞直接上传websheIl导致服务器沦陷。本文主要通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Tomcat的改造实现关闭上传war包功能》<br><b>作者：</b>梁龙<br><b>作者单位：</b>交通运输部科学研究院 北京100029<br><b>参考文献：</b>3篇<br><b>页码：</b>P51—P52,58<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>Tomcat Servlet Java继承<br><b>摘要：</b>Tomcat是一个免费的开放源代码的轻量级web应用服务器,在很多场合下被普遍使用.Tomcat自带管理后台功能,在该后台中可以直接上传war包对站点进行部署和管理,但是由于运维人员的疏忽,黑客或不法分子可利用该漏洞直接上传webshell导致服务器沦陷.本文主要通过Java继承功能改写Tomcat内部Servlet文件的方式,关闭Tomcat上传功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Tomcat<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span> Web<span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">它</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>特性使得其在一些非大型<span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span>中很<span class="g-underline-text">是</span>普遍<span class="g-underline-text">的</span>出现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">免费</span>且<span class="g-underline-text">开放</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">它</span>扩展性好，能够很好<span class="g-underline-text">的</span>支持负载平衡以及邮件<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>等<span class="g-underline-text">开发</span><span class="g-underline-text">应用</span><span class="g-underline-text">系统</span>常用<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能采取的实现技术有很多，例如有基于SNMP协议进行管理，由于当前一些主流的应用服务器都实现了JMX规范，因此也可以利用JMX技术对应用服务器进行管理。下面对当前一些主流应用服务器的监控方法进行分析总结，给出它们的优缺点。3．5．1Tomcat应用服务器监控<span class="g-font-color green">Tomcat是一个免费且开放源代码的轻量级应用服务器，它扩展性好，能够很好的支持负载平衡以及邮件服务器等开发应用系统常用的</span>功能，同时它运行时占用系统资源小，因此普遍被用于中小型系统和并发访问用户不是很多的场合下【281。对于Tomcat应用服务器的监控                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合监控管理系统的研究与实现》<br><b>作者：</b>王秋平<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜晔<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> Tomcat<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>是<span class="g-font-color red">一个</span><span class="g-font-color red">免费</span>的<span class="g-font-color red">开放</span><span class="g-font-color red">源</span><span class="g-font-color red">代码</span>的 Web<span class="g-font-color red">应用</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span>，它<span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的特性使得其在一些非大型的<span class="g-font-color red">系统</span>开发中很是普遍的出现，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">开放：</span>开花 着花  吐蕊 怒放 百卉吐艳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
