﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Web服务器在处理JSP网页的相关Request请求时，首先遍历执行其中的程序段，然后将运行成果连同JSP内容中的HTML代码一起回馈给客户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果<span class="g-underline-text">连同</span>JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果<span class="g-underline-text">连同</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。当JSP页面第一次被调用时，如果它还不存在，就会被编译成为一个JavaServlets类．并且存储在服务器的内存中。这就使得在接下来的对该页面的调用中，服务器会有非常快的响应(这避免了CGI—BIN为每个HTrP请求生成一个新的进程的问题<span class="g-font-color green">)。Web服务器在遇到访问JSP网页的请求时，首先执行其中的程序段，然后将执行结果连同JSP文件中的HTML代码一起返回给客户。</span>插入的Java程序段可以操作数据库、重新定向网页等，以实现建立动态网页所需要的功能。JSP与JavaServlet一样，是在服务器端执行的，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网站开发技术的比较研究》<br><b>作者：</b>曾志明<br><b>作者单位：</b>广州科技贸易职业学院,广东,广州,511442<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1075—P1078<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>R74 G25<br><b>基金项目：</b>广州市教育科学规划课题基金资助项目(08C019)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>网站 CGI ASP PHP JSp ASP.NET<br><b>摘要：</b>计算机网络为人们的生活打开了一片新的天地.创新了人们的生活方式.网站为作为网络中的节点,为人们提供丰富多彩的信息.目前,网站的开发技术有很多,从最初的CGI,到现在广泛使用的ASP、PHP,JSP、ASP.NET等,每一种技术都它的优势与缺点.在开发不同的网站时,需要根据网站的功能需求、面对的受众、访问量、开发人员的特长等因素选择不同的技术.本文将对各种技术进行全面的比较,为选择网站建设技术提供有益的借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果<span class="g-underline-text">连同</span>JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果<span class="g-underline-text">连同</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北京市文化创意产业专项资金项目(HG0838。HG0839)；382人才工程项目(G08382304)；“十一五”211工程重第十一届全国消费电子技术研讨会论文集逻辑与网页设计和显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易<span class="g-font-color green">。Web服务器在遇到访问JSP网页的请求时，首先执行其中的程序段，然后将执行结果连同JSP文件中的HTML代码一起返回给客户。</span>插入的Java程序段可以操作数据库、重新定向网页等。以实现建立动态网页所需要的功能。JSP与JavaServlet一样，是在服务器端执行的。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大中型媒体Web服务器的配置技术研究》<br><b>作者：</b>刘扬 曹三省 刘剑波<br><b>作者单位：</b>中国传媒大学,北京 100024<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2009年第十一届全国消费电子技术年会暨数字电视研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2009-07-28<br><b>会议地点：</b>西宁<br><b>关键词：</b>Web服务器 开放式系统 配置过程 Linux系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果<span class="g-underline-text">连同</span>JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果<span class="g-underline-text">连同</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。插入<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术使用Java编程语言编写类XML的tags和scriptlets，来封装产生动态网页的处理逻辑。网页还能通过tags和scriptlets访问存在于服务端的资源的应用逻辑。JSP将网页逻辑与网页设计和显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易。<span class="g-font-color green">Web服务器在遇到访问JSP网页的请求时，首先执行其中的程序段，然后将执行结果连同JSP文件中的HTML代码一起返回给客户。插入的</span>Java程序段可以操作数据库、重新定向网页等，以实现建立动态网页所需要的功能。JSP与JavaServlet一样，是在服务器端执行的，通常返回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《呼叫中心质检系统设计与开发》<br><b>作者：</b>林曦<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>呼叫中心行业 质检系统 计算机网络 程序设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果<span class="g-underline-text">连同</span>JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果<span class="g-underline-text">连同</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。插入<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用Java编程语言编写类XML的tags和scriptlets，来封装产生动态网页的处理逻辑。网页还能通过tags和scriptlets访问存在于服务端的资源的应用逻辑。JSP将网页逻辑与网页设计和显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易。<span class="g-font-color green">Web服务器在遇到访问JSP网页的请求时，首先执行其中的程序段，然后将执行结果连同JSP文件中的HTML代码一起返回给客户。插入的</span>Java程序段可以操作数据库、重新定向网页等，以实现建立动态网页所需要的功能。JSP与JavaServlet一样，是在服务器端执行的，通常返回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.4 JSP》<br><b>书名：</b>《网页设计与制作》<br><b>作者：</b>苟燕, 赵希武<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5606-2536-2<br><b>摘要：</b>本书以Macromedia公司最新版本的网页制作软件Dreamweaver8.0、Flash8.0和Fireworks8.0为基础进行编写。全书共7章，内容包括网页制作与设计的基础知识WWW技术与HTML网页设计语言等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果<span class="g-underline-text">连同</span>JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果<span class="g-underline-text">连同</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。插入<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用Java编程语言编写类XML的tags和scriptlets，来封装产生动态网页的处理逻辑。网页还能通过tags和scriptlets访问存在于服务端的资源的应用逻辑。JSP将网页逻辑与网页设计和显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易。<span class="g-font-color green">Web服务器在遇到访问JSP网页的请求时，首先执行其中的程序段，然后将执行结果连同JSP文件中的HTML代码一起返回给客户。插入的</span>Java程序段可以操作数据库、重新定向网页等，以实现建立动态网页所需要的功能。JSP与JavaServlet一样，是在服务器端执行的，通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络选课系统软件平台设计——金华教育学院网上课程选修系统的设计与实现》<br><b>作者：</b>楼程伟<br><b>分类号：</b>G434<br><b>学科专业：</b>工程(软件)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建民<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网上选课系统 UML 面向对象 系统结构 ASP技术 Windows操作系统 系统软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web服务器在处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历执行<span class="g-underline-text">其<span class="g-underline-text">中</span></span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果<span class="g-underline-text">连同</span>JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span>浏览欣赏访问会见JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span><span class="g-underline-text">首先</span>起首<span class="g-underline-text">其<span class="g-underline-text">中</span></span>个<span class="g-underline-text">中</span><span class="g-underline-text">的</span>Java<span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>结果成效<span class="g-underline-text">连同</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span><span class="g-underline-text">一起</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>端浏览</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是由SunMicrosystems倡导倡始、许多参与介入建立创立的一种动态网页技术标准。JSP技术类似相通ASP技术，它是在传统的网页HTML文件(*．htm，*．html)中插入Java程序段(Scripdet)和JSP标记(tag)，从而形成jsP文件(*．jsp)。乳服务供职器在接受<span class="g-font-color green">客户浏览欣赏访问会见JSP网页的请求时首先起首其中个中的Java程序段，然后将结果成效连同JSP文件中的HTML代码一起返回给客户端浏览</span>器。插入的Java程序段可以操作数据库重新从头定向网页等，以建立创立动态网页需要必要的功能。JSP技术使用Java语言措辞编写类XML的tags                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务中的动态网页技术》<br><b>作者：</b>黄大喜<br><b>作者单位：</b>湖南生物机电职业技术学院,湖南,长沙,410127<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P50—P54<br><b>页数：</b>5页<br><b>分类号：</b>TP393.092<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《湘潭师范学院学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1671-0231<br><b>关键词：</b>电子商务 动态网页 CGI ASP PHP JSP ASP.NET<br><b>摘要：</b>通过分析常用动态网页技术的工作原理,同时对其优缺点、开发环境及适应人群等进行了详细的比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历执行<span class="g-underline-text">其中</span><span class="g-underline-text">的</span>程序段，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">元(·jsp)。<span class="g-underline-text">服务</span>供职<span class="g-underline-text">器</span>遇到访问会见JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span><span class="g-underline-text">首先</span>起首<span class="g-underline-text">其中</span>个中<span class="g-underline-text">的</span>片段片断，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>结果成效以格式技俩返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。片段</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将&脚o．jsp直接保存在C：’!i2sdk．eell．3．1、pIlblic岫nl下，然后在正的地址栏内输入httpJ/localhost：8000/demojsp就可以实现浏览欣赏器中服务供职时间时候。除了普通HTML代码之外，嵌入JSP页面的成分因素主要有如下三种脚本剧本<span class="g-font-color green">元(·jsp)。服务供职器遇到访问会见JSP网页的请求时首先起首其中个中的片段片断，然后将结果成效以格式技俩返回给客户。片段</span>片断可以操作数据库重新从头定向网页以及发送email等等，就是建立创立动态网站需要必要的功能所有全数程序操作都服务供职器端执行网络收集上传送给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE技术的WEB事务研究与应用》<br><b>作者：</b>王勇<br><b>分类号：</b>F562.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张功萱<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电子商务 事务处理 民航售票系统 数据测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>段，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(木．jsp)。Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>片段，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果以HTML格式返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，它便是Java语言。如图2．4JSP的运作模式。大连理j=大学专业学位硕士学位论文请求■用请求图2．4JSP运作模式示意图JsP是许多公司参与一起建立的一种动态网页技术标准，其网址加入Java程序片段(scriptlet)和JSP标记(tag)，就构成了JSP网页<span class="g-font-color green">(木．jsp)。Web服务器在遇到访问JSP网页的请求时，首先执行其中的程序片段，然后将执行结果以HTML格式返回给客户。</span>程序片段可以操作数据库、重新定向网页以及发送email等等，这就是建立动态网站所需要的功能。所有程序操作都在服务器端执行，网络上传送给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP技术的站段成本核算系统》<br><b>作者：</b>宋佐强<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙效里<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>JSP技术 Oracle数据库 动态网站系统 站段成本核算系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历执行<span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>段，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">运行</span>成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运行</span><span class="g-underline-text">服务</span>供职<span class="g-underline-text">器</span>一端<span class="g-underline-text">服务</span>供职<span class="g-underline-text">器</span>接收吸收访问会见JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span><span class="g-underline-text">首先</span>起首<span class="g-underline-text">其中</span>个中<span class="g-underline-text">的</span>脚本剧本<span class="g-underline-text">程序</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>结果成效以格式技俩返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，TOMCAT、JRUN、WebSphere是几种常用服务供职器。在JBuilder开发环境下，利用JBuilder自带的TOMCAT和默认配置，调试、运行JSP步骤步伐与Servlet程序完全一样。也可使用普通的工具东西，如记事本、UltraEdit，DreamweaverUltraDev等，但这些工具提供供应编辑编纂功能，没有调试功能。JSP<span class="g-font-color green">运行服务供职器一端服务供职器接收吸收访问会见JSP网页的请求时首先起首其中个中的脚本剧本程序，然后将结果成效以格式技俩返回给客户。</span>其执行过程大致如下（第一次执行）。（1服务供职解析分化该JSP代码，由动态页面（脚本剧本程序生成相应响应的Java源文件（2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章JSP技术                                     111页》<br><b>书名：</b>《Java网络编程实例教程》<br><b>作者：</b>姜利群<br><b>出版社：</b>北京交通大学出版社;清华大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-81082-422-8<br><b>摘要：</b>本书以Java语言为基础,进一步介绍Java网络编程技术。内容包括:JDBC技术、网络与通信技术、JavaBean组件、Servlet编程、JSP技术、Java与 XML、JNDI与 RMI、J2EE核心技术EJB。本书的特色是以实例为载体来介绍Java网络编程技术。每节内容都是以实例为先导,将方法和知识融合到实例之中,再介绍其后的相关知识,促使读者对理论知识的进一步理解和掌握。在内容选取上以基础、实用、理论够用为原则,并注重培养编程能力。本书可作为高职高专计算机及相关专业 "Java网络编程技术"、"Java网络数据库应用技术"、"Java电子商务技术"及 "Java网站开发技术" 等课程的教材,也适合有Java语言程序设计基础,要进一步学习Java网络编程技术的人员自学使用或作为相关的培训教材。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>遇到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>．<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果以HTML格式返回<span class="g-underline-text">给</span><span class="g-underline-text">客户</span>。<span class="g-underline-text">程序</span><span class="g-underline-text">段</span>可以是操作数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库。JSP对于在Web应用中集成JavaBean组件提供了完善的支持．这种支持不仅能缩短开发时间(可以直接利用经过测试和可信任的已有组件)．避免重复开发．也为JSP应用带来了更多的可伸缩性。总之，在传统的网页HTML文件(十htm．}html)中加入Java程<span class="g-font-color green">服务器在遇到访问JSP网页的请求时，首先执行其中的程序段．然后将执行结果以HTML格式返回给客户。程序段可以是操作数据</span>库．重新定向网页以及发送Email等，这就是建立动态网站所需要的功能。JSP所有程序操作都在服务器端执行．网络上传送给客户端的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析JSP技术在动态网页技术中的应用》<br><b>作者：</b>王炎<br><b>作者单位：</b>陕西财经职业技术学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU9 TP2<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>JSP Web服务器 Java虚拟机 动态网页<br><b>摘要：</b>利用 JSP技术,结合HTML网页、JSP指令和Java Bean组件可建立动态、交互且高效的Web服务器应用程序.文章将JSP与ASP进行了枝术比较,并介绍了JSP页面组成和特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span>其中<span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈给客户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>接收到对JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>访问<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>由JSP引擎对JSP<span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>进行<span class="g-underline-text">执行</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>后<span class="g-underline-text">的</span>结果以HTML<span class="g-underline-text">的</span>形返回到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器管理好，便可以防止源代码的泄露。JSP语言介绍：[18]，英文名称为JavaServerPages，由一种由Sun公司倡导，并且有许多公司共同参与建立的动态网页技术标准（详细网址：加入Java的程序片段以及JSP的标记，便组成了一个动态网页，文件以*.jsp结尾。当<span class="g-font-color green">Web服务器接收到对JSP网页的访问请求时，首先由JSP引擎对JSP的程序段进行执行，然后将执行后的结果以HTML的形返回到</span>用户客户端。在JSP标记内的代码可以执行数据库相关的操作，能够重定向网页到新的页面，也能够进行邮件发送。JSP也是一种在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《资源共享平台研究与开发》<br><b>作者：</b>李翠蓉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏洪波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>资源共享 资源管理 节约存储空间 多点下载 P2P
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span>其<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>段，<span class="g-underline-text">然后</span>将<span class="g-underline-text">运行</span>成果连同JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML代码一起回馈给客户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>收到浏览<span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">运行</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>片段，<span class="g-underline-text">然后</span>把<span class="g-underline-text">执行</span><span class="g-underline-text">的</span>结果嵌<span class="g-underline-text">在</span>HTML文档<span class="g-underline-text">中</span>，形成一个具体<span class="g-underline-text">的</span><span class="g-underline-text">网页</span>文件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是基于Java的技术。可以用来创建跨平台、跨Web服务器的动态网页，是由SunMicrosystems公司倡导，很多公司参与建立的一种动态网页技术标准。JSP网页文件的扩展名是.jsp，在HTML语言编写的文档中插入Java程序片段（Scriptlet）和JSP标记就可以组成JSP网页文件。<span class="g-font-color green">Web服务器在收到浏览器的请求时，首先运行JSP文件中的程序片段，然后把执行的结果嵌在HTML文档中，形成一个具体的网页文件</span>，返回给浏览器。XML（ExtensiblMarkupLanguage，可扩展标记语言）也是一种标记语言，正越来越多地被用于各种信息处理系统之中。计算机网络应用基础（第二                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 网页制作技术》<br><b>书名：</b>《计算机网络应用基础》<br><b>作者：</b>诸海生, 董震<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-02-01<br><b>ISBN：</b>7-121-02192-7<br><b>摘要：</b>本书较全面地介绍了计算机网络基本知识和基本操作，内容包括计算机网络基本概念、数据通信、广域网、局域网、城域网技术、网络互连、Internet技术、网络操作系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span>其<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>段，<span class="g-underline-text">然后</span>将<span class="g-underline-text">运行</span>成果连同JSP内容<span class="g-underline-text">中</span><span class="g-underline-text">的</span>HTML代码一起回馈给客户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>收到浏览<span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span><span class="g-underline-text">运行</span>JSP文件<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>片段，<span class="g-underline-text">然后</span>把<span class="g-underline-text">执行</span><span class="g-underline-text">的</span>结果嵌<span class="g-underline-text">在</span>HTML文档<span class="g-underline-text">中</span>，形成一个具体<span class="g-underline-text">的</span><span class="g-underline-text">网页</span>文件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术的动态网页制作技术。可以用来创建跨平台、跨Web服务器的动态网页，是由SunMicrosystems公司倡导，很多公司参与建立的一种动态网页技术标准。JSP网页文件的扩展名是.jsp，在HTML语言编写的文档中插入Java程序片段（Scriptlet）和JSP标记就可组成JSP网页文件。<span class="g-font-color green">Web服务器在收到浏览器的请求时，首先运行JSP文件中的程序片段，然后把执行的结果嵌在HTML文档中，形成一个具体的网页文件</span>，返回浏览器。HTML语言是一种用于创建网页文档的语言，它独立于操作系统。用HTML语言编写的文档称为HTML文档。HTML文档是一个文本文件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章网页制作技术                            204页》<br><b>书名：</b>《计算机网络应用基础》<br><b>作者：</b>诸海生,董震<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-5053-8452-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，首先遍历<span class="g-underline-text">执行</span>其中<span class="g-underline-text">的</span><span class="g-underline-text">程序</span>段，然后将运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span>一起回馈给客户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>要做更多<span class="g-underline-text">的</span>工作才能发送回用户<span class="g-underline-text">请求</span><span class="g-underline-text">的</span>信息。动态<span class="g-underline-text">网页</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>端<span class="g-underline-text">执行</span>，把<span class="g-underline-text">程序</span>解释成标准<span class="g-underline-text">的</span>HTML<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运行。Web服务器接收到静态网页请求时直接会将该页发送到请求浏览器，而不进行进一步的处理。Web服务器接收到动态网页的请求时会将该页传递给～个称为应用程序服务器的特殊软件扩展，然后由此软件负责完成网页。当用户发送一动态网页请求<span class="g-font-color green">时，服务器要做更多的工作才能发送回用户请求的信息。动态网页的程序在服务器端执行，把程序解释成标准的HTML代码。</span>Web服务器端的程序只需将结果传给浏览器，其处理流程：Web浏览器先发送动态网页请求，接着，Web服务器会查找该页并将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈静态网页与动态网页的区别》<br><b>作者：</b>曹祎倩<br><b>作者单位：</b>河北衡水深州供电公司,河北深州,053800<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>静态网页动态网页 HTML Web浏览器 Web服务器<br><b>摘要：</b>动态网页是与静态网页是相对应的,它们的应用都很广泛,二者之间的主要区别在于Web服务器对它们的处理方式是不同的.本文主要分析了二者之间的区别,可为进一步学习当今流行的网页设计制作技术奠定良好的基础,对于提高网页制作水平具有重要的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在处理JSP<span class="g-underline-text">网页</span><span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，<span class="g-underline-text">首先</span>遍历<span class="g-underline-text">执行</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈给<span class="g-underline-text">客户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>收到访问JSP<span class="g-underline-text">网页</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span><span class="g-underline-text">首先</span><span class="g-underline-text">执行</span><span class="g-underline-text">其中</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">段</span><span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果以HTML<span class="g-underline-text">的</span>格式返回<span class="g-underline-text">客户</span>端[22]由于JSP技术使得网络上传给<span class="g-underline-text">客户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            据库等复杂功能当<span class="g-font-color green">Web服务器收到访问JSP网页请求时首先执行其中的程序段然后将执行结果以HTML的格式返回客户端[22]由于JSP技术使得网络上传给客户</span>端的仅是执行结果对客户端浏览器的要求低可以实现无插件Plugin无ActiveX甚至无Frame的交互而且由于JSP页面用Java语言实现因此享有Java的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现代模具制造技术远程教学系统关键技术研究》<br><b>作者：</b>朱林逋<br><b>分类号：</b>G434<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明辉<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>远程教学 现代模具制造技术 J2EE Web数据库 多媒体
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在处理JSP网页<span class="g-underline-text">的</span>相关Request<span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，首先遍历<span class="g-underline-text">执行</span>其中<span class="g-underline-text">的</span>程序段，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span>运行成果连同JSP内容中<span class="g-underline-text">的</span>HTML代码一起回馈给客户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>供职<span class="g-underline-text">器</span>脚本剧本<span class="g-underline-text">的</span>页面<span class="g-underline-text">时</span>，收到<span class="g-underline-text">请求</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>供职<span class="g-underline-text">器</span>先<span class="g-underline-text">服务</span>供职<span class="g-underline-text">器</span>脚本剧本，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">执行</span>结果成效以标准<span class="g-underline-text">的</span>格式技俩发送给浏览欣赏</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分是否为空白，就可以编写运行于浏览欣赏器上的客户脚本剧本。目前常用的客户脚本语言措辞有VBScript和JavaScript服务供职器脚本剧本为提供供应动态内容，这些内容常常是基于远程存储信息（如后台数据库）的服务供职器脚本剧本要在服务供职器上执行，浏览欣赏器请求<span class="g-font-color green">服务供职器脚本剧本的页面时，收到请求的服务供职器先服务供职器脚本剧本，然后将执行结果成效以标准的格式技俩发送给浏览欣赏</span>器这样如许就大大减轻了浏览欣赏器负担包袱，大大提高了交互速度。服务供职器端用来编写动态网页的几种常用技术有CGI、PHP、JSP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.1 网页设计的基本概念》<br><b>书名：</b>《网页设计》<br><b>作者：</b>张元国<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2013-09-09<br><b>ISBN：</b>978-7-5663-0293-9<br><b>摘要：</b>本书以网页编辑软件Dreamweaver 8为主，并辅以ASP.NET，结合实例逐步讲述了如何利用它们来创建静态及动态网页，让读者能循序渐进地了解其基本功能并掌握其基本操作。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Web<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>在处理JSP<span class="g-font-color red">网页</span>的相关Request<span class="g-font-color red">请求</span><span class="g-font-color red">时</span>，首先遍历<span class="g-font-color red">执行</span>其<span class="g-font-color red">中</span>的<span class="g-font-color red">程序</span><span class="g-font-color red">段</span>，然后<span class="g-font-color red">将</span>运行成果连同JSP内容<span class="g-font-color red">中</span>的HTML<span class="g-font-color red">代码</span><span class="g-font-color red">一起</span>回馈给<span class="g-font-color red">客户</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一起：</span>一路</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
