﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>大多可以在所有平台上的不同环境中进行开发，在任意不同环境中进行系统部署，在任意不同的环境中进行扩展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">大多<span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">所有</span><span class="g-underline-text">平台</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>不同<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span>不同<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">部署</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基本<span class="g-underline-text">上</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">所有</span><span class="g-underline-text">平台</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">部署</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">扩展</span>。相比JSP而言，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Oracle、Bea公司等，所以JSP迅速成为商业应用的服务器端语言。JSP具有以下优点：(1)一次编写，到处运行。在这一点上Java比PHP更出色，除了系统之外，代码不用做任何更改。(2)系统的多平台支持。JSP<span class="g-font-color green">基本上可以在所有平台上的任意环境中开发，在任意环境中进行系统部署，在任意环境中扩展。相比JSP而言，</span>ASP/PHP的局限性是显而易见的。(3)强大的可伸缩性。从只有一个小的Jar文件就可以运行Servlet/JSP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.5 PHP》<br><b>书名：</b>《网页设计与制作》<br><b>作者：</b>苟燕, 赵希武<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5606-2536-2<br><b>摘要：</b>本书以Macromedia公司最新版本的网页制作软件Dreamweaver8.0、Flash8.0和Fireworks8.0为基础进行编写。全书共7章，内容包括网页制作与设计的基础知识WWW技术与HTML网页设计语言等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">大多<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>所有平台上的不同<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span>不同<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">部署</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span>不同的<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>，它<span class="g-underline-text">可以</span>让用户<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span>做<span class="g-underline-text">开发</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">部署</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">扩展</span>功能。相比之下，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或各种UNIX系统上，因此，安装比较复杂。最后，PHP将源码开放，固然便于学习和研究，但同时也就得不到太多的商业支持。本章小结经过与ASP、PHP的比较，不难发现JSP具有如下的优点：·4·第一章JSP概述Server<span class="g-font-color green">系统，它可以让用户在任意环境中做开发，在任意环境中进行系统部署，在任意环境中扩展功能。相比之下，</span>ASP/PHP的局限性是显而易见的。②可移植性强JSP继承了Java的一切特征，它使得JSP代码在一次编译之后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章JSP概述                                   9页》<br><b>书名：</b>《JSP编程技术与应用》<br><b>作者：</b>方逵<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-10-1<br><b>ISBN：</b>7-04-013336-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">大多<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>所有平台上的不同<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span>不同<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">部署</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span>不同的<span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。JSP<span class="g-underline-text">可以</span>让<span class="g-underline-text">开发</span>人员<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">中</span><span class="g-underline-text">进行</span><span class="g-underline-text">开发</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">进行</span><span class="g-underline-text">系统</span><span class="g-underline-text">部署</span>，<span class="g-underline-text">在</span><span class="g-underline-text">任意</span><span class="g-underline-text">环境</span><span class="g-underline-text">扩展</span>应用程序。(2)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，然后一起发送给浏览器。ASP、PHP、JSP三者都是面向Web服务器的技术，客户端浏览器不需要任何附加的软件支持。(1)程序可以跨平台执行。目前几乎所有平台上都可以见到支持Servlet/JSP的WebServer/ApplicationServe系统<span class="g-font-color green">。JSP可以让开发人员在任意环境中进行开发，在任意环境进行系统部署，在任意环境扩展应用程序。(2)</span>具有多样化和功能强大的开发工具支持。Java已经有了许多非常优秀的开发工具，而且有许多可以免费得到，并且其中许多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 JSP应用开发体系与环境配置》<br><b>书名：</b>《JSP程序设计实用案例教程》<br><b>作者：</b>翁健红<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-5606-2009-1<br><b>摘要：</b>本书共分9章，讲解JSP应用开发体系与环境配置；HTML基础；讲解JSP语法与内置对象；JDBC数据库编程；JSP的实用技术；JavaScript与CSS等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">大多可以在所有<span class="g-font-color red">平台</span>上的不同<span class="g-font-color red">环境</span><span class="g-font-color red">中</span><span class="g-font-color red">进行</span><span class="g-font-color red">开发</span>，在<span class="g-font-color red">任意</span>不同<span class="g-font-color red">环境</span><span class="g-font-color red">中</span><span class="g-font-color red">进行</span><span class="g-font-color red">系统</span><span class="g-font-color red">部署</span>，在<span class="g-font-color red">任意</span>不同的<span class="g-font-color red">环境</span><span class="g-font-color red">中</span><span class="g-font-color red">进行</span><span class="g-font-color red">扩展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">任意：</span>尽情 恣意 肆意 自由</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
