﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统分析分就是对系统技术可行性、经济可行性和操作可行性这三个方面进行分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分析分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">软件环境<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>B.<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析员、软件开发人员D.系统分析员、软件开发人员、用户与使用部门负责人4.系统定义明确之后，应对系统的可行性进行研究。可行性研究应包括()A.<span class="g-font-color green">软件环境可行性、技术可行性、经济可行性、社会可行性B.经济可行性、技术</span>可行性、社会可行性C.经济可行性、社会可行性、系统可行性D.经济可行性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 软件可行性研究与项目开发计划》<br><b>书名：</b>《软件工程应试指导及模拟试题》<br><b>作者：</b>全国高等教育自学考试命题研究组<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80097-498-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">操作</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这<span class="g-underline-text">三个</span><span class="g-underline-text">方面</span>进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">掌握论证的<span class="g-underline-text">三个</span><span class="g-underline-text">方面</span>：<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">操作</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。③<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].新疆师范大学学报，2015(7):13-15.可选择的解决方法，并对每一种解决方法进行仔细的论证。②软件工程可行性分析阶段的基本概念，主要<span class="g-font-color green">掌握论证的三个方面：经济可行性、技术可行性和操作可行性。③可行性分析</span>阶段实施步骤。在可行性分析阶段，首先要分析和澄清问题定义，经过初步调查后，确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件工程课程中可行性分析阶段的教学方法探讨》<br><b>作者：</b>朴顺姬 刘晓敏 刘阳 王斌<br><b>作者单位：</b>佳木斯大学<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>分类号：</b>G642.4<br><b>基金项目：</b>佳木斯大学校级重点项目"双语教学在计算机专业中的应用研究"(基金JKA2013-046)<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>软件工程课程 软件开发 可行性分析阶段<br><b>摘要：</b>软件开发过程中最重要的阶段之一就是软件的可行性分析阶段,这一阶段决定了项目能否顺利完成,是学生必须掌握的部分.介绍可行性分析阶段教学过程中存在的问题以及授课过程的总体流程,并且详细设计课堂实施细节.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>运营<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>几个<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span>。社会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性分析研究，主要从社会可行性、经济可行性、技术可行性、运营可行性几方面进行调查分析研究。经费占整个项目的5%～10%。可行性分析主要从社会<span class="g-font-color green">可行性分析、经济可行性分析、技术可行性分析和运营可行性分析几个方面进行。社会</span>可行性分析就是分析所做的项目或产品是否符合法律法规，是否符合社会政策，是否符合社会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1 项目可行性分析》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>风险<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>四个<span class="g-underline-text">方面</span>对本项目<span class="g-underline-text">进行</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方案，为项目的决策提供科学依据。本论文的研究对象是汉玉工房绳结翡翠金博大加盟店，主要研究本店投资经营是否可行。针对可行性方面的论证，共分行业市场可行<span class="g-font-color green">性分析、技术可行性分析、财务可行性分析和风险可行性分析四个方面对本项目进行分析</span>研究。在行业市场可行性分析中，对项目面临的市场环境和商圈状态进行了分析，这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汉玉工房的加盟项目可行性研究》<br><b>作者：</b>欧阳菲<br><b>分类号：</b>F224.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汉玉工房 加盟项目 营销组合 可行性研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分析分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">操作</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机器<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>C.<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">操作</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>D.费用<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、机器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最短的时间内确定问题是否可能解决和值得去解决，主要从()三个方面进行。A.技术可行性、费用可行性、效益可行性B.经济可行性、技术可行性、<span class="g-font-color green">机器可行性C.技术可行性、操作可行性、经济可行性D.费用可行性、机器</span>可行性、操作可行性二、实训调查一个电信集团公司的财务处结算科的资金管理情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《习题》<br><b>书名：</b>《软件工程实践与项目管理》<br><b>作者：</b>刘竹林, 王素贞<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5606-2429-7<br><b>摘要：</b>本书介绍了软件工程的概念、技术与方法。内容包括：软件生命周期与开发模型、软件需求分析、结构化软件设计、软件编程、软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这<span class="g-underline-text">三个</span><span class="g-underline-text">方面</span>进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三个</span><span class="g-underline-text">方面</span>的<span class="g-underline-text">分析</span>工作称为<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>一般</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按计划进行；②基本可行，对项目要求或方案做必要修改；③不可行，不立项或终止项目。可行性研究一般需要从经济、技术、社会等方面进行综合分析，把这<span class="g-font-color green">三个方面的分析工作称为经济可行性、技术可行性和社会可行性。经济可行性分析一般</span>要对项目进行成本和效益估算，要求效益大于成本。经济可行性需要进行综合比较，对一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 航空装备信息管理系统规划》<br><b>书名：</b>《航空装备信息管理系统》<br><b>作者：</b>郭建胜<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05002-8<br><b>摘要：</b>本书介绍了航空装备信息管理系统的基础理论、设计方法、开发应用等，着重从管理视角对航空装备信息管理系统进行介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这<span class="g-underline-text">三个</span><span class="g-underline-text">方面</span>进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三个</span><span class="g-underline-text">方面</span>的<span class="g-underline-text">分析</span>工作称为<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>一般</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2)基本可行，需要对项目要求或方案做必要修改；(3)不可行，不立项或终止项目。可行性研究一般需要从经济、技术、社会等方面进行综合分析，把这<span class="g-font-color green">三个方面的分析工作称为经济可行性、技术可行性和社会可行性。经济可行性分析一般</span>要对项目进行成本和效益估算，要求效益大于成本。需要综合进行比较，对一个项目应该提出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 信息系统规划》<br><b>书名：</b>《信息系统分析与设计》<br><b>作者：</b>卫红春, 朱欣娟<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1234-8<br><b>摘要：</b>本书根据国家“十一五”规划教材的要求，面向高等院校管理类、信息类和计算机类等专业的教学需要，跟踪信息技术的发展。书中讲述了信息系统的基本概念、基本理论、基本方法和基本技术，全面介绍信息系统建设的规划、开发、维护和管理等内容，重点介绍了信息系统开发中的领域分析、需求分析、系统设计、系统实现和测试等工作，并在最后一章介绍了信息系统的主要应用领域。全书采用面向对象方法，用UML统一建模语言进行模型描述，并配有完整的开发案例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分析分就是对系统<span class="g-underline-text">技术</span>可行<span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span>可行<span class="g-underline-text">性</span>和操作可行<span class="g-underline-text">性</span>这<span class="g-underline-text">三个</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span>分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究的基础上，从<span class="g-underline-text">技术</span>可进<span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span>合理<span class="g-underline-text">性</span>、建设可能<span class="g-underline-text">性</span><span class="g-underline-text">三个</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span>论证；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国能甘肃玉门电厂4×660MW机组项目可行性研究二、可行性研究理论综述（一）可行性研究的基本概念大型项目在投资决策之前，要对项目在大量深入细致的调查<span class="g-font-color green">研究的基础上，从技术可进性、经济合理性、建设可能性三个方面进行论证；</span>对各种可行的方案进行技术、经济方面的比较；对项目经济效益、投资回报率等指标进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《神华国能甘肃玉门电厂4×660MW机组项目可行性研究》<br><b>作者：</b>张云亮<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴建祖<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2016<br><b>关键词：</b>电力企业 项目管理 风险控制 可行性分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分析分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。详见表2．2。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以评价项目预期目标的实现情况，并总结经验和教训在上表贷款项目程序的六个步骤中，以项目评估为最核心内容。世界银行项目评估主要是评估项目的可行性，<span class="g-font-color green">包括技术可行性、组织可行性、经济可行性和财务可行性。详见表2．2。</span>表2．2世行项目评估内容章节号早]丁主要内容1技术可行性包括项目的规模、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《评估项目可行性的三维模型研究》<br><b>作者：</b>李雨明<br><b>分类号：</b>F282<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕文栋<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>项目评估 可行性研究 三维模型 量化分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分析分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">操作</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于此，在探究了<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">操作</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>之后，高校开发办公设备</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            还需要设计帮助菜单，以为系统使用提供实时的服务支撑。不仅如此，系统设计与维护还不能过于复杂，这样有利于计算机基础能力较低的教师能够解决简单的系统故障。<span class="g-font-color green">基于此，在探究了技术可行性、经济可行性与操作可行性之后，高校开发办公设备</span>管理系统十分必要且可行，当然这要与学校自身特点相协调和匹配。三、结语高校的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校办公设备管理系统的探讨》<br><b>作者：</b>单金鑫<br><b>作者单位：</b>宁波大红鹰学院 浙江宁波 315175<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>基金项目：</b>宁波大红鹰学院2015年校科研基金项目(1320151085)<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年17期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>办公设备 信息化<br><b>摘要：</b>目前高校办公设备使用过程中存在各类问题,为了让办公设备更好的服务于我们的工作,日常管理中必须引起足够的重视.结合平时工作中遇到的问题,就办公设备管理系统的问题进行探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">分析</span>称为<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工作，最终可能导致系统无法满足用户要求，浪费大量的人力、物力，拖延开发的进度。可行性研究一般需要从经济、技术、社会等方面进行综合分析，因此把这三个方面<span class="g-font-color green">的分析称为经济可行性分析、技术可行性分析和社会可行性分析。经济可行性分析</span>一般要对项目进行成本和效益估算，要求效益大于成本。对一个项目应该提出几种方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三节 可行性研究》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>张跃胜<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-81138-392-8<br><b>摘要：</b>本书以管理信息系统基础知识——管理信息系统开发过程——管理信息系统实施及维护为主线展开，共分九章阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，即:<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。(3)效益<span class="g-underline-text">分析</span>包括</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .项目的资源方面C.项目的成本效益上D.项目的推广前景上二、填空题(1)可行性分析实际上是进行一项的需求分析、过程。(2)可以从三个<span class="g-font-color green">方面进行可行性分析，即:可行性、可行性和可行性。(3)效益分析包括</span>效益分析和效益分析。(4)技术可行性分析就是分析。(5)投资回收期就是使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章 软件可行性研究与项目开发计划》<br><b>书名：</b>《软件工程自学辅导》<br><b>作者：</b>王庆育<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-6-1<br><b>ISBN：</b>7-302-06630-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>分就是<span class="g-underline-text">对</span><span class="g-underline-text">系统</span>技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>的<span class="g-underline-text">分析</span>、<span class="g-underline-text">对</span>所建议<span class="g-underline-text">系统</span>的<span class="g-underline-text">分析</span>、<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>结论六个部分组成。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            制定初步的项目开发计划，并根据需要签署开发单位和用户单位之间的合同。设计可行性研究报告目录如下，可以看出可行性研究报告由引言、可行性研究的前提、对现有<span class="g-font-color green">系统的分析、对所建议系统的分析、可行性分析、可行性分析结论六个部分组成。</span>项目名称栏目填上具体的项目名称。[项目名称]可行性研究报告本报告说明拟议中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章可行性研究报告的编写》<br><b>书名：</b>《软件文档编写》<br><b>作者：</b>潘孝铭 辛明海<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-04-013704-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>涉及到<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，人力<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>以及社会环境<span class="g-underline-text">分析</span>翻。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在技术上、经济上和社会因素上的可行性．评述为了合理地达到开发目标可供选择的各动可能实施方案。论证所选定实施方案的理由。在软件项目中可行性<span class="g-font-color green">分析涉及到技术可行性分析，经济可行性分析，人力可行性分析以及社会环境分析翻。</span>2．1经济可行性分析成本效益分析从经济角度评价开发一个新的软件项目是否可行．它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">章论述投资必要<span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>风险<span class="g-underline-text">分析</span>的内容。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容项目可行性研究不仅是投资决策者的重要的决策依据，同时也是项目设计、合同签约、银行贷款等方面的基础资料。因此，一般项目可行性研究的内容，均应设专<span class="g-font-color green">章论述投资必要性、技术可行性、财务可行性、组织可行性和风险分析的内容。</span>对于工业项目，应设多个章节对原材料供应方案、厂址选择、工艺方案、设备选型、土建工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无锡产业发展集团半导体封装测试项目可行性研究》<br><b>作者：</b>侯巍<br><b>分类号：</b>TN305.94<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关键<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>半导体集成电路 封装测试 厂址选择 风险防范 经济效益
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分析</span>分就是对系统<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>这三个方面进行<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应包括投资必要<span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>风险<span class="g-underline-text">分析</span>的内容。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论综述2．5可行性研究的主要内容可行性研究的内容随行业不同而有所差别，不同行业也各有侧重，但其基本内容是相似的。一般项目可行性研究的内容，<span class="g-font-color green">应包括投资必要性、技术可行性、财务可行性、组织可行性和风险分析的内容。</span>1．投资必要性主要根据市场调查及预测的结果，以及有关的产业政策等因素，论证项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北方国际生产基地搬迁及扩建项目可行性研究》<br><b>作者：</b>梁岚<br><b>分类号：</b>F426.9<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕星<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005<br><b>关键词：</b>建材行业 可行性研究 投资项目 财务评价 灰色评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统分析分就是对系统<span class="g-font-color red">技术</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>、<span class="g-font-color red">经济</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>和操作<span class="g-font-color red">可行</span><span class="g-font-color red">性</span>这三个方面进行分析。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
