﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>该系统使用的开发工具是 Eclipse和 MySql数据库，运用 Java编程语言，使用 J2 EE的技术， Java和 C语言相比，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该系统使用<span class="g-underline-text">的</span>开发工具<span class="g-underline-text">是</span> Eclipse<span class="g-underline-text">和</span> MySql数据库，运用 Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，使用 J2 EE<span class="g-underline-text">的</span>技术， Java<span class="g-underline-text">和</span> C<span class="g-underline-text">语言</span>相比，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语言</span><span class="g-underline-text">是</span>在C<span class="g-underline-text">语言</span><span class="g-underline-text">和</span>C++<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>基础上发展起来<span class="g-underline-text">的</span>，因此作为<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>来说，Java<span class="g-underline-text">语言</span><span class="g-underline-text">和</span>C<span class="g-underline-text">语言</span>、C+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，比较灵活简便，拥有其他编程语言所不具备的优势，因此，Java语言在计算机编程中的应用越来越广泛，成为计算机软件开发首选的编程语言，具体来说，Java语言在计算机软件开发中具有以下几个特点。1.1简单实用Java<span class="g-font-color green">语言是在C语言和C++语言的基础上发展起来的，因此作为编程语言来说，Java语言和C语言、C+</span>+语言风格有类似之处，但是编程的语法要容易得多，有利于初学者快速掌握。在学习Java语言时初学者会发现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机软件开发中Java语言的应用》<br><b>作者：</b>李国一<br><b>作者单位：</b>广州东华职业学院,广东 广州,510540<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>TP312.2-4<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>计算机 软件开发 Java语言<br><b>摘要：</b>随着科技的不断发展,计算机已被应用到各行各业,而随着计算机的功能越来越强大,计算机软件为人们的工作、生活和学习带来了极大的方便,各种计算机软件层出不穷.不同的计算机软件是由不同的计算机语言编写出来的,只有掌握了计算机语言的使用规则,才能更好使用计算机语言编写程序.而在计算机语言的发展过程中,Java语言被广泛应用到计算机软件的开发当中,相比较其他计算机语言Java优势明显,笔者就此展开了论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该系统使用<span class="g-underline-text">的</span>开发工具<span class="g-underline-text">是</span> Eclipse<span class="g-underline-text">和</span> MySql数据库，运用 Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，使用 J2 EE<span class="g-underline-text">的</span>技术， Java<span class="g-underline-text">和</span> C<span class="g-underline-text">语言</span>相比，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">++很相似<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，但<span class="g-underline-text">是</span>与c<span class="g-underline-text">和</span>c++不同<span class="g-underline-text">的</span><span class="g-underline-text">是</span>，Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">是</span>一种直接面向用户<span class="g-underline-text">的</span>纯粹<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语言。但是由于商业运作的失败，Oak语言并没有得到广泛的推广。但是随着互联网的高速发展，为适应互联网时代的发展，Oak语言始终未被放弃，反而进行研发改进，最终发展成为Java编程语言。Java是一种很C和C<span class="g-font-color green">++很相似的编程语言，但是与c和c++不同的是，Java编程语言是一种直接面向用户的纯粹编程语言，它</span>继承了c++语言的优点，抛弃了C++语言中常导致错误的指针、运算符重载、多重继承等缺点。并且在此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机软件开发下Java编程语言的研究》<br><b>作者：</b>张国兰<br><b>作者单位：</b>广东信息工程职业学院 广东肇庆 526238<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>JAVA编程语言 特点 应用<br><b>摘要：</b>随着计算机技术和互联网技术的飞速发展,为满足用户对计算机编程语言的要求不断提高,JAVA具备有其他计算机编程语言所不具备的优势,而被广泛的运用.本文通过对计算机软件开发下JAVA编程语言的研究,探究其特点和优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该系统<span class="g-underline-text">使用</span><span class="g-underline-text">的</span>开发工具<span class="g-underline-text">是</span> Eclipse和 MySql数据库，运用 Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，<span class="g-underline-text">使用</span> J2 EE<span class="g-underline-text">的</span><span class="g-underline-text">技术</span>， Java和 C<span class="g-underline-text">语言</span>相比，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>较静态<span class="g-underline-text">的</span>网页设计<span class="g-underline-text">语言</span>[25】。JSP<span class="g-underline-text">技术</span><span class="g-underline-text">是</span><span class="g-underline-text">使用</span>了Java<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>来写成<span class="g-underline-text">的</span>，而且Java<span class="g-underline-text">是</span>JSP<span class="g-underline-text">的</span><span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现在是很多网络公司所推崇的动态网页技术指标。JSP技术和原来传统的网页，如HTML所不同的是，JSP是融合了Java技术和JSP标记，从而实现了跨平台的运行，能够在不同的操作系统中运行。而HTML语言是一种单纯<span class="g-font-color green">的较静态的网页设计语言[25】。JSP技术是使用了Java的编程语言来写成的，而且Java是JSP的技术</span>基础，实现了网页编程的快速和更加容易，是一种完全的面向对象的设计语言，主要面向了互联网时代的所有特点。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖北天海益达物流管理信息系统的设计与实现》<br><b>作者：</b>麻丽萍<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌传繁<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2015<br><b>关键词：</b>物流企业 信息管理系统 需求分析 程序设计 运行效率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该系统使用<span class="g-underline-text">的</span><span class="g-underline-text">开发</span>工具是 Eclipse和 MySql数据库，运用 Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，使用 J2 EE<span class="g-underline-text">的</span>技术， Java和 C<span class="g-underline-text">语言</span>相比，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">计算机软件<span class="g-underline-text">开发</span>发展<span class="g-underline-text">的</span>重中之重，本文通过对基于计算机软件<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>JAVA<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span>定义、<span class="g-underline-text">编程</span>特点以及JAVA<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span>优势</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经贸职业学院，郑州450000）【摘要】随着时代的进步，社会的发展，我国社会经济发展的越来越迅猛。随着科学技术的不断发展，计算机软件得到了非常广泛地应用。如今，如何在计算机软件开发中更好地应用JAVA编程语言分析是<span class="g-font-color green">计算机软件开发发展的重中之重，本文通过对基于计算机软件开发的JAVA编程语言的定义、编程特点以及JAVA编程语言的优势</span>的详细分析，就JAVA编程语言在计算机软件开发中的应用进行了探讨，希望对加强我国JAVA编程语言在计算机软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于计算机软件开发的JAVA编程语言分析》<br><b>作者：</b>周晓娟<br><b>作者单位：</b>河南经贸职业学院,郑州,450000<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>TP312.2<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>计算机软件 开发 JAVA编程语言分析<br><b>摘要：</b>随着时代的进步,社会的发展,我国社会经济发展的越来越迅猛.随着科学技术的不断发展,计算机软件得到了非常广泛地应用.如今,如何在计算机软件开发中更好地应用JAVA编程语言分析是计算机软件开发发展的重中之重,本文通过对基于计算机软件开发的JAVA编程语言的定义、编程特点以及JAVA编程语言的优势的详细分析,就JAVA编程语言在计算机软件开发中的应用进行了探讨,希望对加强我国JAVA编程语言在计算机软件开发中的应用能够有所帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该系统使用<span class="g-underline-text">的</span>开发工具是 Eclipse<span class="g-underline-text">和</span> MySql数据库，运用 Java编程<span class="g-underline-text">语言</span>，使用 J2 EE<span class="g-underline-text">的</span>技术， Java<span class="g-underline-text">和</span> C<span class="g-underline-text">语言</span>相比，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">C<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>特点，具备C<span class="g-underline-text">语言</span><span class="g-underline-text">和</span>C++<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>所有优点，同时Java<span class="g-underline-text">语言</span>对C<span class="g-underline-text">语言</span><span class="g-underline-text">和</span>C++<span class="g-underline-text">语言</span>作了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            +语言编程对编程人员的要求更高。编程人员只有C++语言有全面的掌握，才能了解C++语言的本质，才能最大限度发挥C++语言编程的作用和优势。Java语言是一种以面向对象为主的计算机编程语言，Java借鉴了<span class="g-font-color green">C语言的特点，具备C语言和C++语言的所有优点，同时Java语言对C语言和C++语言作了</span>一定补充，弥补了C++语言的不足，因而Java语言具备一定的个性和优越性。C#语言是以Java语言为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于计算机编程语言的探讨》<br><b>作者：</b>宋秀琴 侯殿坤<br><b>作者单位：</b>内蒙古科技大学工程训练中心,包头,014000；内蒙古科技大学矿业与煤炭学院,包头,014000<br><b>参考文献：</b>1篇<br><b>页码：</b>P66—P66<br><b>页数：</b>1页<br><b>分类号：</b>TP312.1<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>计算机 编程 语言<br><b>摘要：</b>计算机是应用程度最深应用范围最广的科技产品，也是人们生活和工作中的必要科技设备。软件设备是计算机的重要组成部分，计算机编程语言是软件设备的核心，是人与计算机进行交流沟通的关键。随着科学技术的不断发展，计算机编程语言也在不断变化，并形成了C语言、C++语言、Java和C#语言、Access与VisualBasic等多种复杂的计算机编程语言。随着计算机应用范围越来越广，计算机编程语言也会朝简单、便捷方向发展，才能让更多的人都能够运用计算机编程语言。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该系统使用<span class="g-underline-text">的</span>开发工具<span class="g-underline-text">是</span> Eclipse和 MySql数据库，运用 Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>，使用 J2 EE<span class="g-underline-text">的</span>技术， Java和 C<span class="g-underline-text">语言</span>相比，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">糟粕，<span class="g-underline-text">是</span>较C++<span class="g-underline-text">语言</span>简单并且基于其之上<span class="g-underline-text">的</span><span class="g-underline-text">语言</span>。Java<span class="g-underline-text">语言</span><span class="g-underline-text">是</span>完全面向对象<span class="g-underline-text">的</span><span class="g-underline-text">语言</span>，Java<span class="g-underline-text">编程</span><span class="g-underline-text">语言</span>在计算</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            C++语言在软件开发中出现的困难。特别的将以前的单机模式发展成目前的网络模式。Java语言与普通的编译与解释的计算机语言有所不同。Java语言集合了C语言与C++语言的特点，取其精华去其<span class="g-font-color green">糟粕，是较C++语言简单并且基于其之上的语言。Java语言是完全面向对象的语言，Java编程语言在计算</span>机应用软件开发中的选择杨勇涛/吉林机电工程学校摘要：计算机软件开发中选择适合的汇编语言能大大提高案件的效率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《编程语言在计算机应用软件开发中的选择》<br><b>作者：</b>杨勇涛<br><b>作者单位：</b>吉林机电工程学校,吉林吉林,132101<br><b>参考文献：</b>3篇<br><b>页码：</b>P261—P262<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>R17<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>编程语言 计算机应用 软件开发 选择<br><b>摘要：</b>计算机软件开发中选择适合的汇编语言能大大提高案件的效率，希望本文可以帮助大家更好地利用汇编语言进行软件开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">该系统使用的开发工具是 Eclipse和 MySql数据库，运用 Java<span class="g-font-color red">编程</span><span class="g-font-color red">语言</span>，使用 J2 EE的技术， Java和 C<span class="g-font-color red">语言</span>相比，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
