﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此模块是为了让管理员对学生信息进行管理，包含学生信息的添加、查看、删除操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、查看、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">查找。（4）可以<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span>变动<span class="g-underline-text">管理</span>，<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">添加</span>、编辑和<span class="g-underline-text">删除</span>等<span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。但是学生只能查看本人信息；管理员可以修改学生信息。（3）提供灵活的浏览和查找功能。可以查看某个系、某个班级所有学生的学生情况，可以对学生信息进行模糊和精确<span class="g-font-color green">查找。（4）可以对学生信息进行变动管理，对学生信息进行添加、编辑和删除等操作。</span>（5）可以将学生的基本信息生成报表并打印。8.2系统设计8.2.1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三篇 提高篇》<br><b>书名：</b>《Visual Basic 6.0程序设计教程》<br><b>作者：</b>丁育萍<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-121-04064-1<br><b>摘要：</b>本书是一本通用的Visual Basic 6.0程序设计实用教材，采用模块化的编写方法，分为入门篇、进阶篇、提高篇，根据案例教学的指导思想，辅以大量实例，并且每章配有习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span>信息进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span>信息的<span class="g-underline-text">添加</span>、<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。5．42<span class="g-underline-text">管理</span>办理<span class="g-underline-text">管理</span>办理<span class="g-underline-text">学生</span><span class="g-underline-text">管理</span>办理<span class="g-underline-text">管理</span>办理<span class="g-underline-text">学生</span>包括<span class="g-underline-text">查看</span>查察、<span class="g-underline-text">添加</span>、修改以及<span class="g-underline-text">删除</span><span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            —12页圈5-管理办理员成功乐成页面华北电力大学工程硕士学位论文面中单击“学生”、教师先生”、“课程”或“班级”链接．进入不同页面继续持续下一步的操作<span class="g-font-color green">。5．42管理办理管理办理学生管理办理管理办理学生包括查看查察、添加、修改以及删除学生</span>信息。管理办理管理办理学生相关的页面有updatcstu．jsp更新学生信息页面：addstudentjsp添加新学生信息页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生选课及成绩管理系统的设计与实现》<br><b>作者：</b>潘利平<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李民<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等院校 教务管理 课表编排 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加、<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">学生</span>留言<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>包括<span class="g-underline-text">对</span><span class="g-underline-text">学生</span>留言<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、回复、编辑、<span class="g-underline-text">删除</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的学生数据格式不正确。后置条件：学生列表贞刷新，显示修改学生成功，显不修改后的学生信思。2．3．2学生留言信息管理需求学生留言信息管理的处理权限主要是在<span class="g-font-color green">管理员。管理员对学生留言信息管理包括对学生留言信息的查看、回复、编辑、删除。</span>管理员选择留言信息查看，回万方数据山东大学硕士学位论文复后，回复状态发生变化，由”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南城市学院毕业生信息管理系统的设计与实现》<br><b>作者：</b>王方俊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋志方<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 毕业生 信息管理系统 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、查看、删除操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.3<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>功能<span class="g-underline-text">的</span>设计<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>主要包括<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>修改，<span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都在此显示，第三部分为右边显示区域，该区域主要为功能显示区域。用户登录后首先是讨论类目管理信息，如图5-4所示：图5-4管理员管理界面5.<span class="g-font-color green">1.3学生信息管理功能的设计学生信息的管理主要包括学生信息添加、学生信息修改，学生</span>信息删除、学生信息查询学生信息，界面如图5-5：管理员添加学生信息时，点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实习管理系统设计与实现》<br><b>作者：</b>钱伟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏刚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>实习管理 信息管理 数据库 C#语言 微软可视化平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让管理员<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span>管理，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>1.教师可以<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">添加</span>（包括基本<span class="g-underline-text">信息</span>）、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查看</span>、修改。2.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息管理的系统化、规范化、自动化，达到提高学生信息管理效率的目的。学籍管理系统包括学籍维护、选课管理、成绩管理等模块，系统功能分析如下。（一）学籍维护<span class="g-font-color green">模块1.教师可以对学生信息进行添加（包括基本信息）、删除、查看、修改。2.</span>学生可以查看自己的基本信息，添加、修改个人详细信息。（二）选课管理模块1.教师可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生学籍管理系统的设计与实现》<br><b>作者：</b>苏艺<br><b>作者单位：</b>辽宁师范大学,辽宁大连,116029<br><b>参考文献：</b>5篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>G640<br><b>期刊名称：</b>《黑龙江教育（高教研究与评估版）》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1002-4107<br><b>关键词：</b>学籍管理 B/S架构 JSP<br><b>摘要：</b>为了深化高校教务管理改革，开发高校学籍管理系统，提高学生管理工作的效率成为必然。该系统采用JSP、Microsoft SQL Server 2005数据库以及Apache Tomcat作为开发平台，对高校学生学籍管理系统进行开发。运行结果表明，该系统可以实现高校学生学籍信息的规范管理、科学统计和快速查询。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>学生<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含学生<span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、查看、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>允许学校<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>班级<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包括检索、录入、修改和<span class="g-underline-text">删除</span>。当<span class="g-underline-text">添加</span>/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后进行修改/删除操作。可以批量删除记录。通过该模块，允许学校管理员可以定期设置学生是否为优秀学生，并在首页上显示。此模块必须先登录后才能使用。3.班级信息<span class="g-font-color green">管理模块允许学校管理员对班级信息进行管理，包括检索、录入、修改和删除。当添加/</span>删除班级时，结果会直接影响“按班级查询”方式。4.留言管理模块事实上就是一个简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 学生信息管理系统》<br><b>书名：</b>《ASP.NET+SQL Server动态网站设计实例精解》<br><b>作者：</b>孙印杰, 杨滔, 吕书琴等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-10-01<br><b>ISBN：</b>7-121-01864-0<br><b>摘要：</b>本书系统介绍了ASP.NET和SQL Server的基础知识；以多个具有工程应用背景的管理系统为例，讲述了管理信息系统创建的全过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加、查看、删除操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>录入，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>教师<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>调整，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>调整，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">学生</span>成绩</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            界面的友好性，用户不需要复杂的操作就可以进行相关业务流程。2系统总体功能在功能设计上主要有以下实现：高级管理员对低级管理员的权限分配，管理员对课程<span class="g-font-color green">的录入，管理员对教师信息的调整，管理员对学生信息的调整，管理员对学生成绩</span>的录入，教师查询学生成绩，学生查询自己的成绩等功能。基于上述的功能考虑，本软件系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生成绩管理系统的功能设计》<br><b>作者：</b>蔡姗姗<br><b>作者单位：</b>天津职业技术师范大学,天津,300000<br><b>参考文献：</b>3篇<br><b>页码：</b>P158—P158<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2016年11期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>管理系统 B/S结构 学生成绩<br><b>摘要：</b>现今随着计算机软件的不断进步、不断普及，任何一个单位的生存发展和高效管理，都离不开信息管理系统，学生成绩管理系统也不例外。本文先从总体上概述学生成绩管理系统的整体设计目标，描述了其设计优势，通过总体功能、功能模块、系统用例对系统的功能设计做了详细的分析和说明。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>学生信息<span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含学生信息的<span class="g-underline-text">添加</span>、查看、删除操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span>在本<span class="g-underline-text">模块</span>中主要<span class="g-underline-text">对</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包括<span class="g-underline-text">对</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">进行</span><span class="g-underline-text">添加</span>；<span class="g-underline-text">对</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>资料<span class="g-underline-text">进行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3)给管理员留言在本功能模块中学生可以对系统存在的问题和相关问题向管理员留言，以方便问题的解决。3．2．2管理员登录后台管理1)管理管理<span class="g-font-color green">员在本模块中主要对管理员进行管理，包括对管理员进行添加；对管理员资料进行</span>修改，如对管理员权限的修改和管理；对不需要的管理员进行删除等操作。2)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Internet的学生信息管理系统——学生成绩管理系统》<br><b>作者：</b>游应德<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕惠明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Structs构架 学生成绩管理系统 校园网 管理质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、查看、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>和修改。③<span class="g-underline-text">学生</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">学生</span><span class="g-underline-text">管理</span>包括<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、修改。④</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理，机房管理是管理员对机房信息进行管理。通过楼栋和楼层查找到机房列表，实现对机房进行管理——删除、添加、修改机房信息。②班级管理，管理员可对班级信息进行<span class="g-font-color green">添加、删除和修改。③学生管理，学生管理包括对学生信息添加、删除、修改。④</span>教师管理，通过查找到教研室，列出教师列表，对教师信息进行添加、修改、删除。⑤                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机房上机预约系统的设计与实现》<br><b>作者：</b>曹家庆 肖慧萍<br><b>作者单位：</b>南昌航空大学,江西南昌,330063<br><b>参考文献：</b>1篇<br><b>页码：</b>P122—P122,123<br><b>页数：</b>2页<br><b>分类号：</b>TP30<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>机房 预约 信息化<br><b>摘要：</b>设计并实现的机房上机预约系统有教师、管理员、学生三个角色。教师角色功能主要为：机房预约、预约机房管理、个人课表查询等；管理员通过对机房、课程、学生信息、教师信息、班级信息、教学计划、学期等信息的管理及维护系统资源；学生拥有查询上机信息的权限。该系统实现了数据流的自动化与一体化，通过对机房信息的高效管理从而达到了纯人工管理所无法比拟的层次。该系统可望往嵌入式软件方面进行研究，使得系统更加方便化、实用化。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、查看、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>和班级<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>。<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>下层<span class="g-underline-text">模块</span>分别是<span class="g-underline-text">添加</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">模块</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页面，所以在进行系统结构设计时要分别考虑。(1)系统管理员的页面结构设计。系统管理员有四个模块可以操作，分别是学生信息管理模块、教师信息管理模块、课程信息管理<span class="g-font-color green">模块和班级信息管理模块。学生信息管理模块的下层模块分别是添加学生信息模块、删除学生</span>信息模块、更新学生信息模块;教师信息管理模块所包含的模块分别是添加教师信息模块、删除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构的网上选课系统的设计与实现》<br><b>作者：</b>李宏亮<br><b>作者单位：</b>辽宁现代服务职业技术学院 辽宁沈阳 110164<br><b>参考文献：</b>7篇<br><b>页码：</b>P125—P126<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>MVC 网上选课 用例图 活动图<br><b>摘要：</b>近年来，由于高校在校人数的增多以及对学生信息统一管理的需要，学生选课管理面临着巨大的工作量。学校每学期的学生选课都需要进行综合统计，但是每次的选课工作都是人工收集和统计选票，这样既花费大量的时间，还容易出现误差。为解决这些问题，本文设计了一个基于MVC架构的网上选课系统，不仅使学生选课处理效率高，而且能够避免出错。文中通过对用例图和活动图对系统进行需求分析，详细阐述了本系统实施的可行性，在分析本系统业务流程的基础上，提出了本系统的总体结构和后台数据库的设计方案，并描述了系统的各功能模块实现的具体细节。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">查看</span>、删除操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span><span class="g-underline-text">管理</span><span class="g-underline-text">学生</span>功能<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span>功能主要有：<span class="g-underline-text">查看</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">添加</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>、编辑<span class="g-underline-text">学生</span>信</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            失败，则会有错误提示信息。管理员可以在页面中单击“学生”、“教师”、“课程”和“班级”这4个链接进入不同页面继续下一步的操作。(3)管理<span class="g-font-color green">员管理学生功能管理员管理学生的功能主要有：查看学生信息、添加学生信息、编辑学生信</span>息、删除学生信息等。(4)管理员管理教师功能管理员管理教师的功能主要有：教师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生管理系统的设计与实现》<br><b>作者：</b>任润竭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚庆生<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span>信息进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、查看、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．2．6<span class="g-underline-text">学生</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">学生</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要包括课程<span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">删除</span>三个方面<span class="g-underline-text">的</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后面的教学计划按钮，将进入教学计划列表。在教学计划列表中，点击添加按钮进入配置教学计划页面，管理员可以在此页面中为此班级第四章系统设计配置相应的教学计划。4<span class="g-font-color green">．2．6学生管理模块学生管理模块主要包括课程的添加、修改、删除三个方面的操作。</span>1．添加学生信息管理员点击添加学生按钮进入添加班级页面，输入学生信息后点击提交信息按钮将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的学生作业在线管理系统的设计与实现》<br><b>作者：</b>谢芳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王超<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">此</span><span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">此</span><span class="g-underline-text">模块</span>中，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">查看</span>、修改、<span class="g-underline-text">删除</span>、<span class="g-underline-text">添加</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>。2)教师<span class="g-underline-text">的</span><span class="g-underline-text">操作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，女，陕西榆林人，硕士，讲师。研究方向：计算机应用，信息安全。万方数据《电子设计工程)2015年第5期改、删除、添加教师信息。③学生信息的管理，在<span class="g-font-color green">此模块中，管理员可以查看、修改、删除、添加学生的信息。2)教师的操作</span>权限①个人信息的查看，在此模块中教师可以查看个人的基本信息。②学生作业的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的作业提交系统设计与实现》<br><b>作者：</b>张珏 田建学 李莉<br><b>作者单位：</b>榆林学院信息工程学院,陕西榆林,719000<br><b>参考文献：</b>8篇<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TN391<br><b>基金项目：</b>榆林市科技局资助项目(Ny13-15)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>作业提交系统 B/S MVC 功能测试<br><b>摘要：</b>为了规范在线提交作业的管理,作业提交系统就是在这种背景下构思出来的,系统主要实现的功能有:学生提交作业、查看个人信息和成绩、查看留言和回复留言,教师批阅学生作业、查看学生信息、查看留言和回复留言,以及系统管理员对学生用户和教师用户信息的增加、删除、修改.该系统采用B/S开发模式,对系统进行设计,使用Server2000建立系统数据库,在Eclipse开发环境中,使用JSP、Servlet等技术设计系统界面、编写代码,实现系统的主要功能.实际应用表明,该系统具有使用简单、性能稳定的特点,达到了设计要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加、查看、删除<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在登录后才可以<span class="g-underline-text">进行</span><span class="g-underline-text">操作</span>。<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>分为：<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>录入、<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>修改和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不需要登录即可使用，在学生信息管理模块中还包括一个查询模块，此模块需要登录才可以使用，主要用于查询要修改或删除的用户信息。(3)学生信息管理模块学生信息管理模块<span class="g-font-color green">在登录后才可以进行操作。学生信息管理模块分为：学生信息的录入、学生信息的修改和</span>学生信息的删除三个部分，下面具体介绍各部分的内容。●学生信息的录入：在此可以录入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章  学生管理系统》<br><b>书名：</b>《ASP.NET+SQL Server数据库开发与实例》<br><b>作者：</b>吴晨 张亮 张静<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-13407-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span><span class="g-underline-text">是</span>为了让<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>学生<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含学生<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">课程<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要<span class="g-underline-text">是</span><span class="g-underline-text">对</span>课程<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">操作</span><span class="g-underline-text">的</span>命令包括<span class="g-underline-text">添加</span>、修改或者<span class="g-underline-text">查看</span>与<span class="g-underline-text">删除</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Delete()、查询课重置表单ClearForm()。课程信息管理类如图5-16所示。万方数据电子科技大学硕士学位论文图5-16课程信息管理类图2、课程信息管理流程设计<span class="g-font-color green">课程信息管理模块主要是对课程信息进行操作，操作的命令包括添加、修改或者查看与删除。</span>该模块的操作流程是用户在本地机器的浏览器上通过URL连接到教学管理系统的登录界面。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海南省银行学校教学管理系统的设计与实现》<br><b>作者：</b>赵赞甲<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>职业院校 教学管理系统 B/S结构 功能扩展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span><span class="g-underline-text">是</span>为了让管理员<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span>管理，包含<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加、查看、删除操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学生</span><span class="g-underline-text">模块</span>本<span class="g-underline-text">模块</span>主要<span class="g-underline-text">是</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span>查询，查询<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">对</span>象<span class="g-underline-text">是</span><span class="g-underline-text">学生</span>，当<span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息进行录入，若发现某个学生的信息信息有误，老师则可以修改或者删除这个学生的信息信息。同时，老师还能通过此模块来对自己任课的所有学生的信息进行分析。4.3<span class="g-font-color green">学生模块本模块主要是学生的基本信息进行查询，查询学生信息的主要对象是学生，当学生</span>登入系统进入该模块后，选择基本信息选项可以查看到自己的基本信息；选择查看成绩选项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts2学生信息管理系统的设计与实现》<br><b>作者：</b>杨道平<br><b>作者单位：</b>遵义师范学院计算机科学系<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>学生信息管理系统 Struts2 JSP B/S架构<br><b>摘要：</b>从本校学生信息管理的实际出发,设计开发了适合学校实际的学生信息管理系统.该系统主要运用Struts2、Hibernate、JSP等技术,实现了教师查询所有学生信息功能;学生查询个人基本信息功能.系统经测试各项功能模块运行正常.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此模块是为了让<span class="g-font-color red">管理</span>员<span class="g-font-color red">对</span><span class="g-font-color red">学生</span><span class="g-font-color red">信息</span><span class="g-font-color red">进行</span><span class="g-font-color red">管理</span>，包含<span class="g-font-color red">学生</span><span class="g-font-color red">信息</span>的<span class="g-font-color red">添加</span>、查看、<span class="g-font-color red">删除</span><span class="g-font-color red">操作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
