﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>高校可以将毕业论文(设计)的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">高校</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">高校</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和借阅;<span class="g-font-color green">高校可以将毕业论文(设计)的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，</span>并且本人电子文档和纸质论文的内容相                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于web的高校后勤管理系统本科-本科毕业论文设计.doc免费全文阅读<br/><a href='https://max.book118.com/html/2015/1124/30075143.shtm' target='_blank'>https://max.book118.com/html/2015/1124/30075143.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院有关收集、保留和使用毕业论文(设计)的规定，即：本科生在校期间进行毕业论文(设计)工作的知识产权单位属巢湖学院。学校根据需要，有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许毕业论文(设计)被查阅和借阅；<span class="g-font-color green">学校可以将毕业论文(设计)的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，</span>并且本人电子文档和纸质论文的内容相一致。保密的毕业论文(设计)在解密后遵守此规定。本人签名：日期：导师签名：日期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>巢湖学院本科毕业论文（设计）工作规范与格式要求 - 豆丁网<br/><a href='http://www.docin.com/p-408139482.html' target='_blank'>http://www.docin.com/p-408139482.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院有关收集、保留和使用毕业论文(设计)的规定，即：本科生在校期间进行毕业论文(设计)工作的知识产权单位属巢湖学院。学校根据需要，有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许毕业论文(设计)被查阅和借阅；<span class="g-font-color green">学校可以将毕业论文(设计)的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，</span>并且本人电子文档和纸质论文的内容相一致。保密的毕业论文(设计)在解密后遵守此规定。本人签名：盛贤日期：导师签名：日期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于无线传感网的调光系统设计.doc<br/><a href='https://max.book118.com/html/2017/0330/98046129.shtm' target='_blank'>https://max.book118.com/html/2017/0330/98046129.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院有关收集、保留和使用毕业论文(设计)的规定，即：本科生在校期间进行毕业论文(设计)工作的知识产权单位属巢湖学院。学校根据需要，有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许毕业论文(设计)被查阅和借阅；<span class="g-font-color green">学校可以将毕业论文(设计)的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，</span>并且本人电子文档和纸质论文的内容相一致。保密的毕业论文(设计)在解密后遵守此规定。本人签名：导师签名：日期：日期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          毕业论文范本_百度文库<br/><a href='https://wenku.baidu.com/view/45931ba66f1aff00bed51efb.html' target='_blank'>https://wenku.baidu.com/view/45931ba66f1aff00bed51efb.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(<span class="g-underline-text">设计</span>)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span><span class="g-underline-text">毕业</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院有关收集、保留和使用毕业论文(设计)的规定，即：本科生在校期间进行毕业论文(设计)工作的知识产权单位属巢湖学院。学校根据需要，有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许毕业论文(设计)被查阅和借阅；<span class="g-font-color green">学校可以将毕业论文(设计)的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，</span>并且本人电子文档和纸质论文的内容相一致。保密的毕业论文(设计)在解密后遵守此规定。本人签名：日期：导师签名：日期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>巢湖学院毕业论文格式要求 - 豆丁网<br/><a href='http://www.docin.com/p-2006979181.html' target='_blank'>http://www.docin.com/p-2006979181.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">太堂<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文作者签名：重红兽签字日期：7司年j月罗一日学位论文版权使用授权书本学位论文作者完全了解重庞太堂有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权重鏖<span class="g-font-color green">太堂可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。</span>保密()，在年解密后适用本授权书。本学位论文属于不保密(v)。(请只在上述一个括号内打“√”)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《毕业生就业信息光电录入及管理系统研究与实现》<br><b>作者：</b>夏红兵<br><b>分类号：</b>G647<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪同庆<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高校毕业生 就业信息 光电录入管理系统 计算机管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">版，<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>本学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span>、<span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>和<span class="g-underline-text">汇编</span>本学位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            月且日大连理工大学专业学位硕士学位论文大连理工大学学位论文版权使用授权书本人完全了解学校有关学位论文知识产权的规定，在校攻读学位期间论文工作的知识产权属于大连理工大学，允许论文被查阅和借阅。学校有权保留论文并向国家有关部门或机构送交论文的复印件和电子<span class="g-font-color green">版，可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印、或扫描等复制手段保存和汇编本学位</span>论文。学位论文题目：基王盥旦垦生些遮让焦皇垩佥数遮i土鱼塞理作者签名：芝碴丝日期：兰三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB毕业设计信息平台的设计与实现》<br><b>作者：</b>王传江<br><b>分类号：</b>G642.477<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡燕<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>毕业设计 信息平台 软件开发 B／S模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2、学校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的说明并表示谢意。学位论文作者签名：签字日期：年月日学位论文版权使用授权书本学位论文作者完全了解学校有关保留、使用学位论文的规定，并同意以下事项：1、学校有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。<span class="g-font-color green">2、学校可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。</span>同时授权清华大学“中国学术期刊(光盘版)电子杂志社”用于出版和编入CNKI《中国知识资源总库》，授权中国科学技术信息研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于民办高校毕业生的就业问题及其对策---以青岛工学院为例》<br><b>作者：</b>王聪<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞玉珍<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在导师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得南京航空航天大学或其他教育机构的学位或证书而使用过的材料。本人授权南京航空航天<span class="g-font-color green">大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。(</span>保密的学位论文在解密后适用本承诺书)作者签名：日期：一南京航空航天大学硕士学位论文摘要就业是民生之本，高校毕业生就业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《服务型政府视角下的高校毕业生就业问题研究》<br><b>作者：</b>庄群华<br><b>分类号：</b>D630.1<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王岩<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010<br><b>关键词：</b>服务型政府 高校毕业生 就业问题 市场失灵论 新公共服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是本人在导师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得南京航空航天大学或其他教育机构的学位或证书而使用过的材料。本人授权南京航空航天<span class="g-font-color green">大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。(</span>保密的学位论文在解密后适用本承诺书)作者签名：皇草进L日期：丝!±：l!!丝南京航空航天大学博士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校毕业生失业预警系统研究》<br><b>作者：</b>邹治<br><b>分类号：</b>G647<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈万明<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高校毕业生 失业预警系统 ARIMA模型 灰色无偏幂模型 径向基神经网络 扩散指数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>编入<span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">——<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>编人<span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在申请学位时需作出“原创性声明”并签署“学位论文使用授权书”，其内容如下：“本人郑重声明：所星交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。“本学位论文原创性声明的法律责任由本人承担。”“本人授权<span class="g-font-color green">——可以将学位论文的全部或部分内容编人有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文</span>。”其结果是著作权归作者，由作者担责任；使用权归学校，由学校获收益。二、学位论文著作权归属问题的成因《著作权法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学位论文著作权归属及管理问题剖析》<br><b>作者：</b>刘雪涛<br><b>作者单位：</b>铁道部党校,北京,100088<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P79—P80<br><b>页数：</b>2页<br><b>分类号：</b>D923.4<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《理论学习与探索》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1006-8279
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>本学位<span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谢意。学位论文作者签名（手写）：签字日期：年月日二、学位论文版权使用授权书本学位论文作者完全了解南昌大学有关保留、使用学位论文的规定，同意学校有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授权南昌<span class="g-font-color green">大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编本学位论文。</span>同时授权北京万方数据股份有限公司和中国学术期刊（光盘版）电子杂志社将本学位论文收录到《中国学位论文全文数据库》和《中国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S的就业管理系统的设计与实现》<br><b>作者：</b>刘铁<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯智平<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>．首先，这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的性质2008年500余名硕士、博士状告万方公司侵权案，案件的关节点之一就是每名硕士、博十毕业提交论文时，要向学校提交一份“学位论文版权使用授权书”，主要内容是学校有权保留送交论文的复印件和磁盘，允许论文被查阅和借阅．作者授权<span class="g-font-color green">学校可以将论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文．首先，这种</span>格式化的授权书，并没有区分著作权归属的不同，为侵权纠纷留下隐患。其次，学位论文的授权书是委托授权的标志，产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论学位论文与著作权保护》<br><b>作者：</b>王楠 刘冰<br><b>作者单位：</b>浙江科技学院经济管理学院 杭州 310023 浙江科技学院图书馆 杭州 310023<br><b>会议名称：</b>《图书情报工作》杂志社、图书情报工作研究会第21次学术研讨会<br><b>主办单位：</b>《图书情报工作》杂志社<br><b>会议时间：</b>2009-09-08<br><b>会议地点：</b>贵阳<br><b>关键词：</b>学位论文 著作权保护 权利限制 授权书 法律规定
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。（保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。论文使用授权本学位论文作者完全了解电子科技大学有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权电子科技<span class="g-font-color green">大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。（保密</span>的学位论文在解密后应遵守此规定）摘要摘要随着高校教育体制的改革，以及国家对高校教育的日益重视，使得毕业论文管理工作已经成为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农商院毕业设计过程管理系统的设计与实现》<br><b>作者：</b>斯李光<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国武<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>毕业论文 毕业设计过程管理系统 .NET技术 JQuery技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。（保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。论文使用授权本学位论文作者完全了解电子科技大学有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权电子科技<span class="g-font-color green">大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。（保密</span>的学位论文在解密后应遵守此规定）万方数据摘要摘要随着我国经济的飞速发展，我国教育水平也得到了不断地提高，我国高校毕业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的高校毕业生就业管理系统的开发与设计》<br><b>作者：</b>陆昆林<br><b>分类号：</b>G642.477<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 就业管理系统 信息查询 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">高校<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>毕业<span class="g-underline-text">论文</span>(设计)<span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>毕业，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">编入</span><span class="g-underline-text">有关</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">检索</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、<span class="g-underline-text">缩印</span><span class="g-underline-text">或</span><span class="g-underline-text">扫描</span><span class="g-underline-text">等</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span>、<span class="g-underline-text">汇编</span>学位<span class="g-underline-text">论文</span>。（保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。论文使用授权本学位论文作者完全了解电子科技大学有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权电子科技<span class="g-font-color green">大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。（保密</span>的学位论文在解密后应遵守此规定）万方数据�虶글耀摘要摘要由于传统的毕业设计、毕业实习管理存在效率低、过程跟踪和指导                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《毕业设计及毕业实习综合管理系统的设计与实现》<br><b>作者：</b>王涛<br><b>分类号：</b>G647<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩建良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>毕业实习 毕业设计 动态管理 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">高校</span>可以<span class="g-font-color red">将</span><span class="g-font-color red">毕业</span><span class="g-font-color red">论文</span>(<span class="g-font-color red">设计</span>)的全部或<span class="g-font-color red">部分</span><span class="g-font-color red">内容</span><span class="g-font-color red">编入</span>有关<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">进行</span><span class="g-font-color red">检索</span>，可以<span class="g-font-color red">采用</span><span class="g-font-color red">影印</span>、<span class="g-font-color red">缩印</span>或<span class="g-font-color red">扫描</span>等<span class="g-font-color red">复制</span><span class="g-font-color red">手段</span><span class="g-font-color red">保存</span>、<span class="g-font-color red">汇编</span><span class="g-font-color red">毕业</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">毕业：</span>卒业  结业</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">高校：</span>高等学校 大学</li><li class="g-font-color green"><span class="g-font-color red">扫描：</span>环视 环顾 围观  扫视</li><li class="g-font-color green"><span class="g-font-color red">保存：</span>保留 生存 封存</li><li class="g-font-color green"><span class="g-font-color red">手段：</span>手腕 手法 手眼 招数</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
