﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并且本人电子文档和纸质论文的内容相一致。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，<span class="g-font-color green">并且本人电子文档和纸质论文的内容相一致。</span>保密的毕业论文(设计)在解密后遵守此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>巢湖学院毕业论文格式要求 - 豆丁网<br/><a href='http://www.docin.com/p-2006979181.html' target='_blank'>http://www.docin.com/p-2006979181.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，<span class="g-font-color green">并且本人电子文档和纸质论文的内容相一致。</span>保密的毕业论文(设计)在解密后遵守此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>巢湖学院本科毕业论文（设计）工作规范与格式要求 - 豆丁网<br/><a href='http://www.docin.com/p-408139482.html' target='_blank'>http://www.docin.com/p-408139482.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，<span class="g-font-color green">并且本人电子文档和纸质论文的内容相一致。</span>保密的毕业论文(设计)在解密后遵守此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          毕业论文范本_百度文库<br/><a href='https://wenku.baidu.com/view/45931ba66f1aff00bed51efb.html' target='_blank'>https://wenku.baidu.com/view/45931ba66f1aff00bed51efb.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，<span class="g-font-color green">并且本人电子文档和纸质论文的内容相一致。</span>保密的毕业论文(设计)在解密后遵守此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于web的高校后勤管理系统本科-本科毕业论文设计.doc免费全文阅读<br/><a href='https://max.book118.com/html/2015/1124/30075143.shtm' target='_blank'>https://max.book118.com/html/2015/1124/30075143.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并且</span><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编毕业，<span class="g-font-color green">并且本人电子文档和纸质论文的内容相一致。</span>保密的毕业论文(设计)在解密后遵守此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于无线传感网的调光系统设计.doc<br/><a href='https://max.book118.com/html/2017/0330/98046129.shtm' target='_blank'>https://max.book118.com/html/2017/0330/98046129.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《几类反应扩散方程的分歧解》<br><b>作者：</b>王建立<br><b>分类号：</b>O241.82<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤燕斌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分歧理论 反应扩散方程 分歧解 非线性分析 偏微分方程 半无限区域 行波解
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类基于统一Lorenz型系统的动力学分析及其混沌控制》<br><b>作者：</b>黄奎飞<br><b>分类号：</b>O491.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨启贵<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>动力学分析 混沌控制 流形定理 分岔定理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《几类泛函微分方程概周期解与周期解》<br><b>作者：</b>刘永建<br><b>分类号：</b>O177.91<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨启贵<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>泛函数分方程 时滞差分方程 有界性 不动点原理 指数二分性 概周期解 周期正解
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个支持协同编辑的结构化文档版本管理系统的设计与实现》<br><b>作者：</b>邵伟峰<br><b>分类号：</b>TP317.2<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕强<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2006<br><b>关键词：</b>版本管理 XML文档 多版本查询 Office文档
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图的可收缩边与图的控制数的几个结果》<br><b>作者：</b>李向军<br><b>分类号：</b>O157.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁旭东<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>收缩临界5-连通 平凡不可收缩边 符号边控制数 符号边dornatic数 图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医院电子文档管理系统关键技术的研究与实现》<br><b>作者：</b>黄涛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆修然<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医院电子文档 管理系统 C/S架构 信息存储 信息检索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致。</span>除在保密期内的保密论文外，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《外差族和不相交差族的分圆构造》<br><b>作者：</b>黄必昌<br><b>分类号：</b>O157.4<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴佃华<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>编码理论 组合设计 分圆构造 相关差族
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致</span>，允许论文被查阅和借阅，同时授权中国科学技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Risk of Outsourcing Human Resource Activities in Chinese Enterprises》<br><b>作者：</b>ANASTHASIAESENAMDZOVOR<br><b>分类号：</b>F240<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>MS HEDI<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人力资源外包 风险控制 成本效益 中国企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人所送交学位论文的复印件和电子文档，可以采用影印、缩印或其他复制手段保存论文。<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致</span>，允许论文被查阅和借阅，同时授权中国科学技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《The Research on Capital Adequacy of State--Owned Commercial Banks in China under the Basel ll》<br><b>作者：</b>ZiyadK.Kashlan<br><b>分类号：</b>F832.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭中明<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商业银行 资本运作 风险管理 监督机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年11月24日&nbsp;-&nbsp;<span class="g-font-color green">本人电子文档的内容和纸质论文的内容相一致</span>允许论文被查阅和借阅同时授权中国科学技术信息研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>江苏大学、中国科学技术信息研究所、国家图书馆、中国学术期刊光盘版 电子杂志社有权保留本人所送交学位论文的复印件和电子文档 可以采用影印、缩印或其他复制手段保存论文。本人电子文档的内容和纸质论文的内容相一致 允许论文被查阅和借阅 同时授权中国科学技术信息研究所将本论文编入《中国学位论文全文数据库》并向<br/><a href='http://www.docin.com/p-969388025.html' target='_blank'>http://www.docin.com/p-969388025.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且本人<span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电子</span><span class="g-underline-text">文档</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">纸质</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">相</span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。本人提交的<span class="g-font-color green">电子文档的内容和纸质论文的内容相一致。</span>保密的学位论文在解密后也遵守此规定。说                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《An Empirical Research of Dictogloss Task in Promoting Focuson Formina Foreign Language Learning Setting》<br><b>作者：</b>BaoTianmei<br><b>分类号：</b>H319<br><b>学科专业：</b>ForeignLinguisticsandAppliedLinguistics<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>ZhouBinglan<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>学习动机 大学英语教学 语言能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">并且本人<span class="g-font-color red">电子</span><span class="g-font-color red">文档</span>和<span class="g-font-color red">纸质</span><span class="g-font-color red">论文</span>的<span class="g-font-color red">内容</span><span class="g-font-color red">相</span><span class="g-font-color red">一致</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
