﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此模块是为了让管理员对留言信息进行管理，包含留言信息的查看、回复、删除操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">留言</span>信息<span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含<span class="g-underline-text">留言</span>信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">回复</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span><span class="g-underline-text">留言</span>：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包括<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">的</span>审查、<span class="g-underline-text">回复</span>以及<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分别加以说明。（1）用户留言部分：用户可以查看以往留言，同时可以在线签写留言。为了防止恶意留言，所有留言需要管理员在后台审核通过之后才可以显示出来。（2）<span class="g-font-color green">管理员管理留言：管理员可以对留言进行管理，包括对留言的审查、回复以及删除留言。</span>8.1.2设计思路实现留言本的方法实际上就是对数据库进行读写操作。根据需求分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《Dreamweaver 8+ASP动态网站开发从入门到精通》<br><b>作者：</b>刘端阳, 黎卫东, 黄炳强<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-115-14848-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>留言<span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含留言<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、回复、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能主要完成饭店用户<span class="g-underline-text">对</span>菜品<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，包括菜品<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、添加、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            快的适应系统的操作，使系统更适应用户的需要，2.4.1系统的安全性，想登图2.3订单信息管理功能用例图(4)菜品信息管理功能该管理<span class="g-font-color green">功能主要完成饭店用户对菜品信息的管理，包括菜品信息的查看、添加、删除操作。</span>该功能的用例图如图2.4所示：餐馆用户添加菜品信息菜品信息管理功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>餐馆无线点餐系统-五星文库<br/><a href='http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html' target='_blank'>http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、<span class="g-underline-text">回复</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”内容。“<span class="g-underline-text">留言</span><span class="g-underline-text">管理</span>”页面允许<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">查看</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">进行</span><span class="g-underline-text">回复</span>和<span class="g-underline-text">删除</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以省略。用户的留言被提交到数据库的数据表中保存。留言管理模块中，管理员登录成功，则进入管理页面，其中包括“留言管理”、“管理员设置”和“退出管理<span class="g-font-color green">”内容。“留言管理”页面允许管理员查看留言信息，并对留言进行回复和删除操作。</span>管理员设置允许管理员更改自己的用户名和密码。而退出管理会让管理员管理页面，回到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《学习情境3 制作网络留言板系统》<br><b>书名：</b>《网络数据库开发与应用》<br><b>作者：</b>朱雄军<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-06-01<br><b>ISBN：</b>978-7-5121-0099-2<br><b>摘要：</b>本书从基于工作过程的角度，介绍了网络数据库应用系统开发所需要的计算机专业技术知识，通过递进的学习情境的教学和实践获得职业行为能力，包括专业能力、方法能力和社会能力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让管理员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>进行管理，<span class="g-underline-text">包含</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">回复</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，具体<span class="g-underline-text">的</span>包括<span class="g-underline-text">包含</span>：添加<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>、显示<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">查看</span>查察<span class="g-underline-text">回复</span>、修改、<span class="g-underline-text">删除</span>，以及<span class="g-underline-text">回复</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。限于篇幅以及内容的重要性，上述功能不再一一实现。读者尝试实验对该进行举办进一步地扩展，使更加加倍好用。本章小结本章实现了支持撑持搜索搜刮功能的留言本系统<span class="g-font-color green">，具体的包括包含：添加留言信息、显示留言信息查看查察回复、修改、删除，以及回复</span>留言信息、留言信息的分页显示。系统运用到的主要关键包括包含如何分页显示、如何生成天生对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《精通PHP+MySQL应用开发》<br><b>作者：</b>王石, 杨英娜<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-115-14971-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span>员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的查看、<span class="g-underline-text">回复</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等功能。3)<span class="g-underline-text">留言</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">留言</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>主要包括<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>、增加<span class="g-underline-text">留言</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span>和<span class="g-underline-text">留言</span><span class="g-underline-text">回复</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。2)订单管理模块订单管理模块主要包括订单信息查询、删除订单、购物车管理和处理订单等功能。其中购物车管理含有添加购物车商品、删除购物车商品和更新购物车商品数量<span class="g-font-color green">等功能。3)留言管理模块留言管理模块主要包括留言信息、增加留言、删除留言和留言回复</span>管理等功能。其中留言回复管理含有回复信息的增加和删除以及回复信息。4)消息管理模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网上汽车配件销售管理系统设计研究》<br><b>作者：</b>沈煜恒 彭佳红 文轩<br><b>作者单位：</b>湖南农业大学信息科学技术学院,湖南长沙,410128<br><b>参考文献：</b>6篇<br><b>页码：</b>P228—P230<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>汽车配件 管理系统 B/S Web技术<br><b>摘要：</b>为提高汽车配件销售的效率和提高服务消费者的质量,系统基于B/S设计模式,使用Struts1.x、Hibernate、HTML、Ja-vaScript和CSS等相关Java Web技术,以Myeclipse10.1作为集成开发环境、Tomtat6.0作为服务器、Mysql5.0作为数据库,设计网上汽车配件销售管理系统.该系统主要实现了前台购物、订单查询、留言查询、查看网站发布消息等基本功能以及后台商品管理、留言管理、订单管理、销售统计和消息管理等基本功能.系统界面友好,性能良好,提高了商品的营业额和管理员的工作效率,具有一定的应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此模块是为了让<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，包含<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、回复、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目<span class="g-underline-text">的</span>通过测试，<span class="g-underline-text">对</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">删除</span>无价值<span class="g-underline-text">的</span><span class="g-underline-text">留言</span>，<span class="g-underline-text">对</span>错误<span class="g-underline-text">的</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            留言信息会自动存储于留言管理系统的后台数据库中，企业管理员通过后台管理系统对所有留言进行查询，对过期无价值的留言或者对企业有影响的留言进行删除。(2)测试<span class="g-font-color green">目的通过测试，对所有的留言信息进行管理，删除无价值的留言，对错误的留言信息</span>进行修改，同时对企业用户提出的问题进行回复，从而提高了与用户的交互能力。(3)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP的留言管理系统的设计与实现》<br><b>作者：</b>李兴隆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李守良<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">模块</span>是为了让<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">留言</span>信息进行<span class="g-underline-text">管理</span>，包含<span class="g-underline-text">留言</span>信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">回复</span>、<span class="g-underline-text">删除</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>二问答<span class="g-underline-text">留言</span><span class="g-underline-text">管理</span>页面设计问答<span class="g-underline-text">留言</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>页面通常包括<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>登陆、<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">回复</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            畅aspx畅cs。该后台编码类的代码如下：Unit9网站规划与建设196，行走机构多用滚轮式或苮籹}耀ì度的圆角半径按有225（怨圆圆）源猿@<span class="g-font-color green">模块二问答留言管理页面设计问答留言的管理页面通常包括管理员登陆、管理员回复、删除留言</span>等页面的设计。一、管理员登录页面设计管理员登陆录面Login畅aspx设计的主要目的是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《单元九    客户服务问答系统设计》<br><b>书名：</b>《网站规划与建设》<br><b>作者：</b>周志刚主编<br><b>出版社：</b>中国财政经济出版社<br><b>出版时间：</b>2008-1-1<br><b>ISBN：</b>978-7-5095-1037-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此模块是为了让<span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">对</span><span class="g-font-color red">留言</span>信息<span class="g-font-color red">进行</span><span class="g-font-color red">管理</span>，包含<span class="g-font-color red">留言</span>信息的查看、<span class="g-font-color red">回复</span>、<span class="g-font-color red">删除</span>操作。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
