﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>以数据库为核心计算机软件系统，凭借着数据库管理系统的支持，从而可以对信息进行收集、整理、存储、检索、更新等操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>计算机软件<span class="g-underline-text">系统</span>，凭借着<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>，从而可<span class="g-underline-text">以</span>对<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>，在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>下，<span class="g-underline-text">进行</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span>、加工、统计和传播<span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从而省去了重新分析，优化，编译的过程。（3）减少网络通信量。存储过程可以有几百条TRANSACT_SQL语句组成，执行它只用一条语句即可，减少了在网络线上的数据传输。所以我选用MicrosoftSQLServer2000作为后台数据库。3.5数据库需求分析计算机信息系统<span class="g-font-color green">以数据库为核心，在数据库管理系统的支持下，进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。</span>数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>计算机软件<span class="g-underline-text">系统</span>，凭借着<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>，从而可<span class="g-underline-text">以</span>对<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>，在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>下，<span class="g-underline-text">进行</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span>、加工、统计和传播<span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理员、教师、学生的信息进行管理。可进行增删改查通过上述各模块的介绍，确定了系统需要完成的主要功能，本网站系统的功能结构图如下图所示图3.4系统功能图3.2.数据库设计3.2.1数据库的分析与设计计算机信息系统<span class="g-font-color green">以数据库为核心，在数据库管理系统的支持下，进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。</span>数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业论文-网络工程专业实验教学网站的开发（论文）设计.doc<br/><a href='https://max.book118.com/html/2016/1206/68886189.shtm' target='_blank'>https://max.book118.com/html/2016/1206/68886189.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>计算机软件<span class="g-underline-text">系统</span>，凭借着<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>，从而可<span class="g-underline-text">以</span>对<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>，在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>下，<span class="g-underline-text">进行</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span>、加工、统计和传播<span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行检查（尽量接近原数据发生点），以便使错误及时得到更正。4）输入数据尽早地用其处理所需的形式被记录，以避免数据由一种介质转移到另一种介质时需要转录而可能发生的错误。第三章数据库设计3.1数据库的分析与设计计算机信息系统<span class="g-font-color green">以数据库为核心，在数据库管理系统的支持下，进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。</span>数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>餐馆无线点餐系统-五星文库<br/><a href='http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html' target='_blank'>http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>软件<span class="g-underline-text">系统</span>，凭借着<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>，从而可<span class="g-underline-text">以</span>对<span class="g-underline-text">信息</span><span class="g-underline-text">进行</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span>等操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>分析与设计<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">为</span><span class="g-underline-text">核心</span>在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>下<span class="g-underline-text">进行</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">收集</span>、<span class="g-underline-text">整理</span>、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、<span class="g-underline-text">更新</span>、加工</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、在本页浏览全文<span class="g-font-color green">数据库的分析与设计计算机信息系统以数据库为核心在数据库管理系统的支持下进行信息的收集、整理、存储、检索、更新、加工</span>、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>为核心<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>软件<span class="g-underline-text">系统</span>，凭借着<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>，从而可以对<span class="g-underline-text">信息</span>进行收集、整理、<span class="g-underline-text">存储</span>、<span class="g-underline-text">检索</span>、更新等操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1设计原则<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>主要是在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span><span class="g-underline-text">支持</span>下，实现<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>采集、处理、<span class="g-underline-text">检索</span>、<span class="g-underline-text">存储</span>、加工、统计、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过此数据库全面掌握病人的所有情况，及时对症治疗。同传统医疗模式不同，病人能够获得最快捷的服务，并尽快接受诊治而康复，医生也能够对诊治过程进行分析和总结，一旦有类似病人可尽快制定治疗方案。3医院计算机数据库的设计与实现3<span class="g-font-color green">.1设计原则计算机数据库系统主要是在数据库系统的支持支持下，实现信息的采集、处理、检索、存储、加工、统计、</span>更新及传播等过程。若信息组织得当，系统运行情况就好，因此，数据库系统强调所收集数据的层次性及结构性，在设计数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论医院计算机数据库系统的设计与实现》<br><b>作者：</b>王海燕<br><b>作者单位：</b>山东省章丘市人民医院信息中心 250200<br><b>参考文献：</b>2篇<br><b>页码：</b>P70—P70<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 G63<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>医院 计算机数据库 设计<br><b>摘要：</b>计算机数据库系统主要是以计算机为基础发挥其高效的数据处理能力，利用计算机软件可以对医院的日常业务进行科学的管理。计算机数据库系统的实时性分析使得所统计数据更加真实、可靠，极大地改善了医院传统管理方式，并实现了医院运营效率的大幅提高。鉴于此，本文以计算机数据库设计原则为基础，就医院计算机数据库系统的设计进行研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">以<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>为<span class="g-font-color red">核心</span>计算机软件<span class="g-font-color red">系统</span>，凭借着<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">管理</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">支持</span>，从而可以对<span class="g-font-color red">信息</span><span class="g-font-color red">进行</span><span class="g-font-color red">收集</span>、<span class="g-font-color red">整理</span>、<span class="g-font-color red">存储</span>、<span class="g-font-color red">检索</span>、<span class="g-font-color red">更新</span>等<span class="g-font-color red">操作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">收集：</span>网络</li><li class="g-font-color green"><span class="g-font-color red">更新：</span>创新 立异 翻新  换代</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
