﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据库的设计大多分为需求分析、概念设计、逻辑设计、物理设计这五个步骤。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>过程大致<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">概念</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相关原理和设计过程。数据库的设计就是指根据用户的需求，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程。一般来说，<span class="g-font-color green">数据库的设计过程大致分为需求分析、概念设计、逻辑设计、物理设计、概念</span>设计、数据库运行和维护6个步骤。具体对于二次调查项目来说，需求分析就是指                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈数据库设计与建设》<br><b>作者：</b>史冲 张林科 雷朝峰<br><b>作者单位：</b>河南省有色金属地质矿产局第一地质大队,河南,郑州,450016<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TV6 TP3<br><b>期刊名称：</b>《中国城市经济》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1008-9721<br><b>关键词：</b>数据库 数据库管理系统 数据库设计<br><b>摘要：</b>针对全国第二次土地调查数据库建设的建库过程中的数据库设计问题,进行理论与实际操作相结合的简单介绍,让我们能更清楚地理解数据库的建库过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>一般<span class="g-underline-text">分为</span>6步：<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的质量和进度。尽管后阶段可能会向前阶段反馈其要求，在正常情况下，这种反馈修改的工作量不应是很大的。4.1.3数据库设计步骤<span class="g-font-color green">数据库的设计一般分为6步：需求分析、概念设计、逻辑设计、物理设计、</span>数据库的实施和数据库的运行与维护。其基本过程如图4.1所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 数据库设计》<br><b>书名：</b>《数据库应用基础：Visual FoxPro》<br><b>作者：</b>肖锋, 龙毓<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02866-2<br><b>摘要：</b>本书主要内容包括：数据库基础知识、关系数据库系统、SQL语言、关系数据库设计、数据库发展动态等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>规划、<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>5个阶段，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计0弓I盲【■要】结合系统开发实际，以中学管理系统中的教务管理子系统为实例，对数据库设计的步骤与方法加以剖析。重点讲述了<span class="g-font-color green">数据库设计的规划、需求分析、概念设计、逻辑设计、物理设计5个阶段，</span>对各个阶段的主要工作、具体方法进行较为详细的阐述。【关冀饲】数据库设计需求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web技术的中学管理系统数据库设计》<br><b>作者：</b>廖良友<br><b>作者单位：</b>天津经济技术开发区第二中学,天津,300456<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《天津科技》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1006-8945<br><b>关键词：</b>数据库设计 需求分析 实体 E-R图<br><b>摘要：</b>结合系统开发实际,以中学管理系统中的教务管理子系统为实例,对数据库设计的步骤与方法加以剖析.重点讲述了数据库设计的规划、需求分析、概念设计、逻辑设计、物理设计5个阶段,对各个阶段的主要工作、具体方法进行较为详细的阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>四个<span class="g-underline-text">步骤</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结合应用领域的知识及管理技术在内的系统工程。不是某个设计人员凭个^经验或技巧就可以完成，而要遵循一定的规律、方法和实旌步骤。一般<span class="g-font-color green">数据库设计包括需求分析、概念设计、逻辑设计和物理设计四个步骤。数据库</span>设计过程大致如下图七所示：图七：数据库的设计过程框图2、设计方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C/S和B/S模式的电子病历系统的设计与研究》<br><b>作者：</b>曹子建<br><b>分类号：</b>R319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾春华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2003<br><b>关键词：</b>远程 医院信息化 远程医疗 电子病历
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">数据库<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>一般经过规划、<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>5个<span class="g-underline-text">步骤</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库<span class="g-font-color green">的设计一般经过规划、需求分析、概念设计、逻辑设计、物理设计5个步骤。</span>1数据库的概念结构设计概念设计是指在数据分析的基础上自底向上的建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>四个<span class="g-underline-text">步骤</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，同时结合应用领域的知识及管理技术在内的系统工程。不是某个设计人员凭个人经验或技巧就可以完成，而要遵循一定的规律、方法和实施步骤。一般<span class="g-font-color green">数据库设计包括需求分析、概念设计、逻辑设计和物理设计四个步骤。数据库</span>设计过程大致如下图4.8所示：图4.8数据库的设计过程框图系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于校园网络环境下的交易平台研究》<br><b>作者：</b>曹娟<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电子商务 校园网络 网络交易 JAVA MySQL
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">数据库的<span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">法，它将<span class="g-underline-text">设计</span>过程<span class="g-underline-text">分为</span>：<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>四个阶段。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构和每个用户的局部逻辑结构。物理数据库设计是在逻辑设计确定后，设计数据库的存储结构和其他实施细节。比较著名的规范设计的方法有新奥尔良方<span class="g-font-color green">法，它将设计过程分为：需求分析、概念设计、逻辑设计和物理设计四个阶段。</span>数据库的设计分为六个步骤：需求分析、模式构成、模式汇总、模式重构、模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  质量信息管理技术》<br><b>书名：</b>《制造业质量信息管理》<br><b>作者：</b>温德成[]<br><b>出版社：</b>中国计量出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5026-2243-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">数据库<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>一般经过规划。<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>5个<span class="g-underline-text">步骤</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库<span class="g-font-color green">的设计一般经过规划。需求分析、概念设计、逻辑设计、物理设计5个步骤。</span>概念设计是指在数据分析的基础上自底向上的建立整个系统的数据库概念结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业论文-网络工程专业实验教学网站的开发（论文）设计.doc<br/><a href='https://max.book118.com/html/2016/1206/68886189.shtm' target='_blank'>https://max.book118.com/html/2016/1206/68886189.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">数据库<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>一般经过规划。<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>5个<span class="g-underline-text">步骤</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库<span class="g-font-color green">的设计一般经过规划。需求分析、概念设计、逻辑设计、物理设计5个步骤。</span>概念设计是指在数据分析的基础上自底向上的建立整个系统的数据库概念结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">数据库<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个<span class="g-underline-text">步骤</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>一般经过规划。<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>5个<span class="g-underline-text">步骤</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库<span class="g-font-color green">的设计一般经过规划。需求分析、概念设计、逻辑设计、物理设计5个步骤。</span>3.1.1数据库的概念结构设计概念设计是指在数据分析的基础上自                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>餐馆无线点餐系统-五星文库<br/><a href='http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html' target='_blank'>http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">设计</span>大多分为<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>实施及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据模式(包括用户模式、逻辑模式和存储模式)以及相应的应用程序，前者称为数据库的结构设t卜’后者称为数据库的行为设计；按规范设计方法<span class="g-font-color green">，数据库设计包括需求分析、概念设计、逻辑设计、物理设计、数据库实施及</span>运行维护6个阶段。其中需求分析阶段又称为系统分析阶段，它是整个数据库设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈关系数据库的系统设计》<br><b>作者：</b>段有志<br><b>作者单位：</b>哈尔滨江南职业技术学院,黑龙江哈尔滨,150317<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TU9 TP2<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>关系数据库 设计<br><b>摘要：</b>概念设计、逻辑设计,物理设计是数据库的系统设计阶段,在整个数据库的开发中占有重要地位.文章对这一设计阶段进行了详细的分析与讨论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据库<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">设计</span>阶段又<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>4个子阶段</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据库。3．数据库设计步骤数据库的生命周期可分为两个阶段：一是数据库分析和设计阶段；二是数据库实现和运行阶段。数据库<span class="g-font-color green">的分析和设计阶段又分为需求分析、概念设计、逻辑设计和物理设计4个子阶段</span>：数据库的实现和运行阶段又分为数据库的实施、运行与维护2个子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电网电压/谐波监测系统的设计与实现》<br><b>作者：</b>徐永洪<br><b>分类号：</b>TM769<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符影杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电网 电压监测系统 谐波监测系统 数据传输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span>结构<span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span>结构<span class="g-underline-text">设计</span>四个阶段。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程的思想和方法，使设计过程工程化，提出了各种设计准则和规程，形成了一些规范化设计方法。其中比较著名的有新奥尔良方法（NewOrleans），他将<span class="g-font-color green">数据库设计分为需求分析、概念结构设计、逻辑结构设计、物理结构设计四个阶段。</span>其后有S．B．Yao的五步骤方法。还有Barker方法，Barker是著名数据库厂商                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库设计》<br><b>书名：</b>《数据库原理及应用》<br><b>作者：</b>孙星明, 张祖平<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>978-7-81105-148-3<br><b>摘要：</b>本书内容包括：数据库概述，关系数据库，实例系统需求，关系数据库语言SQL，对象关系数据库编程，实用系统的开发技术， 可靠性与系统维护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">分为</span>六个阶段：<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较著名的有新奥尔良(NewOrleans)方法。它将数据库设计分为四个阶段：需求分析、概念设计、逻辑设计和物理设计。其后，很多科学家进行了改进，将<span class="g-font-color green">数据库设计分为六个阶段：需求分析、概念设计、逻辑设计、物理设计、数据库</span>实施和数据库运行维护。在数据库设计的不同阶段上，具体实现的技术和方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在Web环境下基于知识复用的工艺数据库研究》<br><b>作者：</b>孙文<br><b>分类号：</b>TP391<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周惠群<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>知识复用 工艺设计 工艺数据库 Web环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span>结构<span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span>结构<span class="g-underline-text">设计</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库的结构应不仅满足信息管理和操作的要求，而且要有较高效率;其三是数据获取应该方便快捷，并提供支持各种应用系统开发和运行的接口。一般<span class="g-font-color green">数据库的设计可分为需求分析、概念结构设计、逻辑结构设计、物理结构设计、</span>数据库实施、数据库的运行和维护等几个步骤.1.需求分析需求分析的任务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《田径运动会内容发布系统》<br><b>作者：</b>邱勇<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱清新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>田径运动会 ASP SQL Server 内容管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>大多<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span><span class="g-underline-text">设计</span>这五个步骤。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>、<span class="g-underline-text">逻辑</span>结构<span class="g-underline-text">设计</span>、<span class="g-underline-text">物理</span>结构<span class="g-underline-text">设计</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库的结构应不仅满足信息管理和操作的要求，而且要有较高效率;其三是数据获取应该方便快捷，并提供支持各种应用系统开发和运行的接口。一般<span class="g-font-color green">数据库的设计可分为需求分析、概念结构设计、逻辑结构设计、物理结构设计、</span>数据库实施、数据库的运行和维护等几个步骤.1．需求分析需求分析的任务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的题库与考试系统的设计和实现》<br><b>作者：</b>秦光<br><b>分类号：</b>TP3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄迪明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>田径运动会 ASP SQL Server 内容管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">设计</span>大多<span class="g-font-color red">分为</span><span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>、<span class="g-font-color red">概念</span><span class="g-font-color red">设计</span>、<span class="g-font-color red">逻辑</span><span class="g-font-color red">设计</span>、<span class="g-font-color red">物理</span><span class="g-font-color red">设计</span>这五个步骤。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">物理：</span>情理  大体</li><li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li><li class="g-font-color green"><span class="g-font-color red">逻辑：</span>论理</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
