﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>概念设计旨在完成对数据分析后，其自底向上的创建整个系统的数据库概念结构，从客户的方向进行视图规划和设计，然后将视图集中在一起。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>旨<span class="g-underline-text">在</span>完成<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>后，其<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>创建<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>客户<span class="g-underline-text">的</span>方向<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span>规划和<span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集中<span class="g-underline-text">在</span>一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>是指<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>建立<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>用户<span class="g-underline-text">的</span>角度<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集成，最后<span class="g-underline-text">对</span>集成<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般经过规划。需求分析、概念设计、逻辑设计、物理设计5个步骤。3.1.1数据库的概念结构设计<span class="g-font-color green">概念设计是指在数据分析的基础上自底向上的建立整个系统的数据库概念结构，从用户的角度进行视图设计，然后将视图集成，最后对集成的</span>结构分析优化得到最后结果。数据库的概念结构设计采用实体—联系（E-R）模型设计方法。E-R模型法的组成元素有：实体、属性、联系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>餐馆无线点餐系统-五星文库<br/><a href='http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html' target='_blank'>http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>旨<span class="g-underline-text">在</span>完成<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>后，其<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>创建<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>客户<span class="g-underline-text">的</span>方向<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span>规划和<span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集中<span class="g-underline-text">在</span>一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>是指<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>建立<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>用户<span class="g-underline-text">的</span>角度<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集成，最后<span class="g-underline-text">对</span>集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的支持下，进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般经过规划。需求分析、概念设计、逻辑设计、物理设计5个步骤<span class="g-font-color green">。概念设计是指在数据分析的基础上自底向上的建立整个系统的数据库概念结构，从用户的角度进行视图设计，然后将视图集成，最后对集</span>成的结构分析优化得到最后结果。数据库的概念结构设计采用实体—联系（E-R）模型设计方法。E-R模型法的组成元素有：实体、属性、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>旨<span class="g-underline-text">在</span>完成<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>后，其<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>创建<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>客户<span class="g-underline-text">的</span>方向<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span>规划和<span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集中<span class="g-underline-text">在</span>一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>是指<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>建立<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>用户<span class="g-underline-text">的</span>角度<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集成，最后<span class="g-underline-text">对</span>集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的支持下，进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般经过规划。需求分析、概念设计、逻辑设计、物理设计5个步骤<span class="g-font-color green">。概念设计是指在数据分析的基础上自底向上的建立整个系统的数据库概念结构，从用户的角度进行视图设计，然后将视图集成，最后对集</span>成的结构分析优化得到最后结果。数据库的概念结构设计采用实体—联系（E-R）模型设计方法。E-R模型法的组成元素有：实体、属性、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业论文-网络工程专业实验教学网站的开发（论文）设计.doc<br/><a href='https://max.book118.com/html/2016/1206/68886189.shtm' target='_blank'>https://max.book118.com/html/2016/1206/68886189.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>旨<span class="g-underline-text">在</span>完成<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>后，其<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>创建<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">从</span>客户<span class="g-underline-text">的</span>方向<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span>规划和<span class="g-underline-text">设计</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集中<span class="g-underline-text">在</span>一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>是指<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上<span class="g-underline-text">自</span><span class="g-underline-text">底</span><span class="g-underline-text">向上</span><span class="g-underline-text">的</span>建立<span class="g-underline-text">整个</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">从</span>用户<span class="g-underline-text">的</span>角度<span class="g-underline-text">进行</span><span class="g-underline-text">视图</span><span class="g-underline-text">设计</span><span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">视图</span>集成最后<span class="g-underline-text">对</span>集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、物理设计5个步骤。1数据库<span class="g-font-color green">的概念结构设计概念设计是指在数据分析的基础上自底向上的建立整个系统的数据库概念结构从用户的角度进行视图设计然后将视图集成最后对集</span>成的结构分析优化得到最后结果。数据库的概念结构设计采用实体—联系模型设计方法。ER模型法的组成元素有实体、属性、联系R模型用ER图表示是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">概念</span><span class="g-font-color red">设计</span>旨在完成<span class="g-font-color red">对</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span>后，其自<span class="g-font-color red">底</span><span class="g-font-color red">向上</span>的创建<span class="g-font-color red">整个</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">概念</span><span class="g-font-color red">结构</span>，从客户的方向<span class="g-font-color red">进行</span><span class="g-font-color red">视图</span>规划和<span class="g-font-color red">设计</span>，然后<span class="g-font-color red">将</span><span class="g-font-color red">视图</span>集中在一起。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">向上：</span>上进 长进 提高  上扬</li><li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
