﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据库的概念结构设计使用的是实体联系（E-R）的模型设计方法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span>是<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>采用<span class="g-underline-text">实体</span>—<span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">模型</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>。E-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据分析的基础上自底向上的建立整个系统的数据库概念结构，从用户的角度进行视图设计，然后将视图集成，最后对集成的结构分析优化得到最后结果。<span class="g-font-color green">数据库的概念结构设计采用实体—联系（E-R）模型设计方法。E-</span>R模型法的组成元素有：实体、属性、联系，E-R模型用E-R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>餐馆无线点餐系统-五星文库<br/><a href='http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html' target='_blank'>http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span>是<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>采用<span class="g-underline-text">实体</span>—<span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">模型</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>。E-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据分析的基础上自底向上的建立整个系统的数据库概念结构，从用户的角度进行视图设计，然后将视图集成，最后对集成的结构分析优化得到最后结果。<span class="g-font-color green">数据库的概念结构设计采用实体—联系（E-R）模型设计方法。E-</span>R模型法的组成元素有：实体、属性、联系，E-R模型用E-R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的概念结构<span class="g-underline-text">设计</span>使用的是<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）的<span class="g-underline-text">模型</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>。（2）<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">模型</span><span class="g-underline-text">方法</span>。（3）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （1）新奥尔良方法。规范式设计方法中比较著名的是新奥尔良方法。该方法将数据库设计分为四个阶段：需求分析、概念模型设计、逻辑数据库设计、物理<span class="g-font-color green">数据库设计。（2）实体-联系（E-R）模型方法。（3）</span>基于第三范式的设计方法。（4）基于语义对象模型方法。规范式设计方法从本质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《项目实践篇》<br><b>书名：</b>《网络数据库应用系统开发技术：ASP.NET》<br><b>作者：</b>芦丽萍 ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-121-06753-2<br><b>摘要：</b>本书为分数据库基础篇、开发技术篇和项目实践篇。分别讨论了网络数据库应用系统基本概念、数据库的基本操作等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的概念结构<span class="g-underline-text">设计</span>使用的是<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）的<span class="g-underline-text">模型</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>、物理<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>。l<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">模型</span><span class="g-underline-text">方法</span>l</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法，主要有以下几种。l新奥尔良方法。规范式设计方法中比较著名的是新奥尔良方法。该方法将数据库设计分为四个阶段：需求分析、概念模型设计、逻辑<span class="g-font-color green">数据库设计、物理数据库设计。l实体-联系（E-R）模型方法l</span>基于第三范式的设计方法l基于语义对象模型的方法规范式设计方法从本质上看仍然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 数据库设计》<br><b>书名：</b>《网络数据库实用教程：基于Visual Studio 2005和SQL Server 2005》<br><b>作者：</b>芦丽萍, 柳彩志<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-06-01<br><b>ISBN：</b>978-7-121-06799-0<br><b>摘要：</b>本书从数据库的概念入手，有针对性地介绍了数据库方面的知识。同时还介绍了当前软件开发领域广泛使用的ASP.NET 2.0技术，又具体介绍了Visual Studio 2005集成开发工具。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>结构设计使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span>设计方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，最常见<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">模型</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和数据库模型。概念模型主要是表示数据的逻辑特性，也就是只在概念上表示数据库中将存储的信息，而不管这些信息在数据库中是怎样实现存储的<span class="g-font-color green">，最常见的概念模型是实体-联系（E-R）模型。数据库模型</span>侧重数据库中数据的表达方式和数据库结构的实现方法，任何一个DBMS都是针对某一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 2 章    数据模型》<br><b>书名：</b>《数据库及应用应试指导  专科》<br><b>作者：</b>曾慧<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-07-01<br><b>ISBN：</b>7-302-06656-6<br><b>摘要：</b>本书习题尽可能覆盖全部考核内容，同时加大重点内容的覆盖密度，并包含了指定教材中的课后习题，可供参加高等教育自学考试计算机及应用专业的专科考生自学使用与参考，也适用于相关专业人士参加其他考试作为教学辅导书使用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据库<span class="g-underline-text">的</span>概念结构设计使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">的</span>模型设计<span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图表等。其表示<span class="g-underline-text">方法</span>最常用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>（Entity-Relationship，E-R</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据模型和物理数据模型3类。1．概念数据模型概念数据模型又称信息模型，它以用户可以理解的方式描述一个系统，如显示主要对象类型及其关系的<span class="g-font-color green">图表等。其表示方法最常用的是实体-联系（Entity-Relationship，E-R</span>）模型。E-R模型独立于计算机系统，按用户的观点在信息世界对数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章关系数据库基础                         20页》<br><b>书名：</b>《数据库应用开发 Access与网页开发》<br><b>作者：</b>周南岳<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-04-015151-0<br><b>摘要：</b>本书内容除包括数据库基础知识、关系型数据库的实现与操作、关系数据库标准语言SQL等知识外，还从HTML、VBScript、ASP、ADO等基础入手，较系统地介绍了数据库的应用以及Web技术在网页的开发设计工作中的应用，学习本书内容可以使读者迅速将所学的数据库知识用于实际的项目开发中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据库<span class="g-underline-text">的</span>概念结构设计使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）<span class="g-underline-text">的</span>模型设计<span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图表等。其表示<span class="g-underline-text">方法</span>最常用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>（Entity-Relationship，E-R</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据模型和物理数据模型3类。1．概念数据模型概念数据模型又称信息模型，它以用户可以理解的方式描述一个系统，如显示主要对象类型及其关系的<span class="g-font-color green">图表等。其表示方法最常用的是实体-联系（Entity-Relationship，E-R</span>）模型。E-R模型独立于计算机系统，按用户的观点在信息世界对数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章关系数据库基础                         20页》<br><b>书名：</b>《数据库应用开发》<br><b>作者：</b>周南岳<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-04-015151-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>使用的是<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span>（E-R）的<span class="g-underline-text">模型</span><span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>通常采用<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">模型</span>~又称E-R<span class="g-underline-text">模型</span>.扩展<span class="g-underline-text">实体</span>-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .d.查询功能.查询包括单元资源查询~作业查询~客户制造商信息查询等.2.2系统数据库设计a.柔性加工单元扩展实体-联系模型.系统<span class="g-font-color green">数据库概念设计通常采用实体-联系模型~又称E-R模型.扩展实体-</span>联系模型是指在P.Chen提出的实体-联系模型图基础上~扩充了原有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《虚拟柔性加工单元数据库管理系统的设计》<br><b>作者：</b>周杰韩 吴波 杜润生 杨叔子<br><b>作者单位：</b>华中理工大学机械科学与工程学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>TP141.2<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>高等学校博士学科点专项科研项目;中国科学院资助项目<br><b>期刊名称：</b>《华中理工大学学报》<br><b>出版时间：</b>2000年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4512<br><b>关键词：</b>虚拟制造 柔性加工单元 实体-联系模型 关系数据库<br><b>摘要：</b>分析了虚拟柔性加工单元信息管理系统的需求,设计了虚拟单元信息管理系统的功能结构.根据系统开发使用的关系数据库管理系统,建立了柔性加工单元扩展实体-联系数据库模型和关系数据库.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span>是实体联系（E-R）<span class="g-underline-text">的</span>模型<span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span>也称为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，简单<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            还系统完成图书归还过程的数据流图如图4-4所示。万方数据xꂏⰀ耀电子科技大学硕士学位论文图4-4还书数据流图4.5<span class="g-font-color green">数据库的概念设计数据库的概念设计也称为数据库的概念结构设计，简单的</span>讲数据库的概念结构设计就是在之前的数据库的需求分析的基础上，设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《绥芬河市职教中心图书管理系统的设计与实现》<br><b>作者：</b>黄丽娟<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯孟书<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高职院校 图书管理 ASP.NET技术 C#语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据库<span class="g-underline-text">的</span>概念结构<span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span>是实体联系（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分为如下三步：z<span class="g-underline-text">设计</span>局部E-R<span class="g-underline-text">模型</span>。局部E-R<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>内容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            底向上策略设计局部概念结构，最后把它们集成起来。设计数据库概念模型的最著名、最常用的方法是E-R方法。采用E-R方法的概念结构设计<span class="g-font-color green">分为如下三步：z设计局部E-R模型。局部E-R模型的设计内容</span>包括确定局部E-R模型的范围、定义实体、联系以及它们的属性。z设计全局                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“网上办案”数据库及其灾备技术的研究与应用》<br><b>作者：</b>童廉进<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻菁<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网上办案 公安业务 数据库设计 数据库灾备 公安信息化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念结构设计使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">实体</span>联系（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span>设计方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统<span class="g-underline-text">的</span>视图抽象。（1）<span class="g-underline-text">实体</span>：<span class="g-underline-text">实体</span><span class="g-underline-text">是</span>E-R<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>基本对象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与推广，E-R模型现已成为用得最成功和最广泛的用于数据库概念设计的数据模型。2．相关术语实体联系模型用以下概念描述现实世界，实现<span class="g-font-color green">数据库系统的视图抽象。（1）实体：实体是E-R模型的基本对象</span>。实体是现实世界中各种事物的抽象。实体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《数据库技术及应用》<br><b>作者：</b>胡燕<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-11912-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据库<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span>实体联系（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程就<span class="g-underline-text">是</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>。描述<span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>有力工具<span class="g-underline-text">是</span>E-R<span class="g-underline-text">模型</span>即E-R</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类TeaAbout.cs茶有关信息实体方法类11.3数据库结构设计11.3.1数据库概念结构设计将用户的信息需求抽象为信息结构的过程即概念模型的<span class="g-font-color green">过程就是概念结构设计。描述概念模型的有力工具是E-R模型即E-R</span>图，E-R图提供了表示实体型、属性和联系的方法。根据网上茶店的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.3.1 数据库概念结构设计》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span>实体联系（E-R）<span class="g-underline-text">的</span>模型<span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用<span class="g-underline-text">的</span>核心。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>基本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            删除。知识点18：关系模型的基本运算关系模型的基本运算：①投影运算；②选择运算；③笛卡儿积运算。4数据库设计与管理知识点知识点19<span class="g-font-color green">：数据库设计的概念数据库设计是数据库应用的核心。数据库设计的基本</span>任务是根据用户对象的信息需求、处理需求和数据库的支持环境（包括硬件、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1篇 二级公共基础知识》<br><b>书名：</b>《计算机考级强化教程》<br><b>作者：</b>韩立毛, 邵洪成<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-5641-1033-8<br><b>摘要：</b>本书主要内容包括四个部分，第1部分是二级公共基础知识，第2部分是Visual Basic程序设计，第3部分是二级VB笔试模拟自测，第4部分是一级B基础理论与基本操作。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>设计使用<span class="g-underline-text">的</span>是实体联系（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span>设计方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-R图表示<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，得到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。E-R<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>基本元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全局概念结构描述、修改后的数据清单和业务活动清单等。概念设计中最著名的方法就是实体联系方法（E-R方法），建立E-R模型，用E<span class="g-font-color green">-R图表示概念结构，得到数据库的概念模型。E-R模型的基本元素</span>是实体、联系和属性[39]。·实体/实体集：从现实世界具体事物中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁施工质量验收与决策系统数据库设计》<br><b>作者：</b>齐璐<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜绍飞<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span>是实体联系（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>工具都利用E-R<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>。E-R<span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>采用了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型的语义方面主要体现在模型力图去表达数据的意义。E-R模型在将显示现实世界的含义和相互关联映射到概念模式方面非常有用，因此，许多<span class="g-font-color green">数据库设计工具都利用E-R模型的概念。E-R模型数据模型采用了</span>三个基本概念：实体集、联系集和属性。以下图4-11是教学评价系统E                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教学评价系统的研究与实现》<br><b>作者：</b>何艳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许林英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>教学评价 评价体系 校园网 ASP.NET
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念结构<span class="g-underline-text">设计</span>使用<span class="g-underline-text">的</span>是<span class="g-underline-text">实体</span>联系（E-R）<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">设计</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>表达<span class="g-underline-text">的</span>方式目前主要有<span class="g-underline-text">实体</span>-关系图（E-R<span class="g-underline-text">模型</span>）和对象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            户的响应速度；第三点是确保数据的安全性、准确性，有效性，一致性和及时性；最后一点是要灵活的对数据进行检索和存取[2]。<span class="g-font-color green">数据库设计表达的方式目前主要有实体-关系图（E-R模型）和对象</span>定义语言两种，在本文中设计将用实体-关系模型来实现。在学校这个特定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 MYSQL 的学生信息管理系统数据库设计》<br><b>作者：</b>魏松 贺丹娜<br><b>作者单位：</b>连云港中医药高等职业技术学校,江苏连云港 222000<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>MYSQL 数据库 学生信息管理系统<br><b>摘要：</b>数据库是学生信息管理系统中至关重要的一部分,起到存储信息、管理信息的作用.MYSQL 是现在最流行的开源关系型数据库管理系统,它不但体积小、速度快,总体拥有成本低,而且容易使用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">概念</span><span class="g-font-color red">结构</span><span class="g-font-color red">设计</span>使用的是<span class="g-font-color red">实体</span><span class="g-font-color red">联系</span>（E-R）的<span class="g-font-color red">模型</span><span class="g-font-color red">设计</span><span class="g-font-color red">方法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">联系：</span>关联 牵连 关系 维系</li><li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li><li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
