﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在完成对数据库的需求分析后，关联系统的概念模型特点及创立方法，建立对应的E-R模型图。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在完成<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>后，关联<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">特点</span><span class="g-underline-text">及</span>创立<span class="g-underline-text">方法</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">对</span>应<span class="g-underline-text">的</span>E-R<span class="g-underline-text">模型</span><span class="g-underline-text">图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>，根据以上<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，并结合<span class="g-underline-text">系统</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">及</span><span class="g-underline-text">建立</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">建立</span>E-R<span class="g-underline-text">模型</span><span class="g-underline-text">图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            涉及的事物，属性则是对实体特性的描述。概念设计的目标是产生反映企业组织信息要求的数据库概念结构，即概念模式。概念模式是独立于数据库逻辑结构，独立于支持数据库的DBMS，不依赖于计算机系统<span class="g-font-color green">的，根据以上对数据库的需求分析，并结合系统概念模型的特点及建立方法，建立E-R模型图。</span>实体属性实体间关系(1)菜品信息实体E-R图包含总结汇报、资格考试、人文社科、考试资料、党团                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>餐馆无线点餐系统-五星文库<br/><a href='http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html' target='_blank'>http://wxphp.com/wxd_4lrjj963ja9kfa351dwb_3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在完成<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>后，关联<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">特点</span><span class="g-underline-text">及</span>创立<span class="g-underline-text">方法</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">对</span>应<span class="g-underline-text">的</span>E-R<span class="g-underline-text">模型</span><span class="g-underline-text">图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>根据以上<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>并结合<span class="g-underline-text">系统</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">及</span><span class="g-underline-text">建立</span><span class="g-underline-text">方法</span><span class="g-underline-text">建立</span>ER<span class="g-underline-text">模型</span><span class="g-underline-text">图</span>。2<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户工作环境中所涉及的事物属性则是对实体特性的描述。概念设计的目标是产生反映企业组织信息要求的数据库概念结构即概念模式。概念模式是独立于数据库逻辑结构独立于支持数据库的DBMS不依赖于计算机系统<span class="g-font-color green">的根据以上对数据库的需求分析并结合系统概念模型的特点及建立方法建立ER模型图。2数据库的</span>逻辑结构设计我们知道数据库概念模型独立于任何特定的数据库管理系统因此需要根据具体使用的数据库管理系统的特点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在完成对<span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span>需求分析后，关联系统<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>特点及创立方法，建立对应<span class="g-underline-text">的</span>E-R<span class="g-underline-text">模型</span>图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>是整个<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>基础。目前，较为有名<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>有E．R<span class="g-underline-text">模型</span>、扩充<span class="g-underline-text">的</span>E．R<span class="g-underline-text">模型</span>、面向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统无关，与具体的计算机平台无关。概念模型着重于对客观世界复杂事物结构的描述及事物间的内在联系的刻画，而将与DBMS和计算机有关的物理的、细节的描述留给其它层次的模型。因此，概念<span class="g-font-color green">模型是整个数据模型的基础。目前，较为有名的概念模型有E．R模型、扩充的E．R模型、面向</span>对象模型及谓词模型等。逻辑数据模型又称逻辑模型，它是一种面向数据库系统的模型，该模型着重于在数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《域数据模型的研究与实现》<br><b>作者：</b>赵雷<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>钱培德<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2006<br><b>关键词：</b>域数据模型 数据容器 抽象结构 访问控制能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在完成<span class="g-underline-text">对</span>数据库<span class="g-underline-text">的</span>需求分析后，关联系统<span class="g-underline-text">的</span>概念<span class="g-underline-text">模型</span>特点及创立方法，建立<span class="g-underline-text">对</span>应<span class="g-underline-text">的</span>E-R<span class="g-underline-text">模型</span>图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">综合成一个全局E-R<span class="g-underline-text">模型</span>，最后<span class="g-underline-text">对</span>全局E-R<span class="g-underline-text">模型</span>进行优化，得到最终<span class="g-underline-text">的</span>E-R<span class="g-underline-text">模型</span>，即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            抽象加工，将实体集合抽象成实体类型，用实体间的关系反映现实世界事物间的内在关系。利用E-R方法可分三步对数据库进行概念模型设计：首先设计局部E-R模型，然后把各局部E-R模型<span class="g-font-color green">综合成一个全局E-R模型，最后对全局E-R模型进行优化，得到最终的E-R模型，即</span>概念模型。概念模型设计是成功地建立数据库的关键，决定数据库的总体逻辑结构，是未来建成的管理信息系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 数据库和表的进一步讨论》<br><b>书名：</b>《数据库应用基础与实训教程：Visual FoxPro》<br><b>作者：</b>何慧荣<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-302-13385-9<br><b>摘要：</b>本书介绍Visual FoxPro 6.0的基本操作和程序设计方法，对于数据库的一些理论知识也根据实用的原则进行介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>完成对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>后，关联系统<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>特点及创立方法，<span class="g-underline-text">建立</span>对应<span class="g-underline-text">的</span>E-R<span class="g-underline-text">模型</span><span class="g-underline-text">图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">生成实际<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。1、<span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">建立</span><span class="g-underline-text">建立</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>是<span class="g-underline-text">在</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上，通过E-R<span class="g-underline-text">图</span>描述用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库的一般构建方法数据库是数据库应用系统的数据源，其设计的好坏直接影响整个系统的设计开发过程。数据库的设计通常首先建立概念模型，然后再将概念模型转换为关系模型，最后再根据所建立的关系模型<span class="g-font-color green">生成实际数据库。1、概念模型的建立建立概念模型是在需求分析的基础上，通过E-R图描述用户</span>的数据和数据间的关系。对于学生成绩管理系统，建立的E-R图如图1所示。图一2、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Access数据库的功能与应用效果分析》<br><b>作者：</b>李宁 周永波<br><b>作者单位：</b>山东正元地球物理信息技术有限公司 山东省济南市 250101<br><b>参考文献：</b>4篇<br><b>页码：</b>P5515—P5516<br><b>页数：</b>2页<br><b>分类号：</b>C35<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年15期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>Access数据库 应用 效果<br><b>摘要：</b>本文主要针对ACCESS数据库的特色和Access数据库的构建基础以及Access数据库的应用与效果进行简要分析，仅供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在完成<span class="g-font-color red">对</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>后，关联<span class="g-font-color red">系统</span>的<span class="g-font-color red">概念</span><span class="g-font-color red">模型</span><span class="g-font-color red">特点</span>及创立<span class="g-font-color red">方法</span>，<span class="g-font-color red">建立</span><span class="g-font-color red">对</span>应的E-R<span class="g-font-color red">模型</span><span class="g-font-color red">图</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">特点：</span>特征 特性 特色 表征 性状</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
