﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>(1)管理员信息表主要是记载系统管理员注册的相关信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册<span class="g-underline-text">的</span>相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数奖金(3)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要记录<span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>账号<span class="g-underline-text">信息</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            gongzijiangjin数据类型intvarcharvarcharvarcharvarchar长度450505020允许空否否否否否是否主键是否否否否说明ID教师ID工资月份工资<span class="g-font-color green">数奖金(3)管理员信息表主要记录的管理员的账号信息，</span>包括用户名和密码，表结构如表2.3所示。表2.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)管理员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">主</span><span class="g-underline-text">要是</span>记载<span class="g-underline-text">系统</span>管理员注册的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：(1)<span class="g-underline-text">系统</span>公告<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">主</span><span class="g-underline-text">要是</span>记录了<span class="g-underline-text">系统</span>公告基本<span class="g-underline-text">信息</span>。<span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            外间。基于E-R模型，在物流设计管理系统开发过程中，我们建立了如下所示的逻辑数据结构，其详细说明如下所示<span class="g-font-color green">：(1)系统公告信息表主要是记录了系统公告基本信息。表</span>结构如表4-3所示。万方数据第四章系统的设计与实现表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册<span class="g-underline-text">的</span>相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所示。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>(admin)记录<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>所有基本<span class="g-underline-text">信息</span>用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库所涉及的表主要有管理员信息表、用户信息表、新闻信息表、会员咨询表、求购信息表，其具体信息和作用如表1<span class="g-font-color green">所示。管理员信息表(admin)记录管理员的所有基本信息用户</span>信息表(b_user)记录会员的所有基本信息新闻信息表(student)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蜜蜂养殖综合信息平台的设计与实现》<br><b>作者：</b>董加强<br><b>作者单位：</b>西昌学院,四川西昌,615013<br><b>参考文献：</b>4篇<br><b>页码：</b>P125—P126<br><b>页数：</b>2页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>S18 F32<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>蜜蜂养殖 B/S/S 信息系统<br><b>摘要：</b>本文采用B／S／S三层架构，设计和实现了蜜蜂养殖综合信息系统。系统建立了一种高效的农产品信息流通、技术咨询和产品交易平台，它的使用对推动蜜蜂养殖信息网络化和提高养殖整体效益具有较好的实用价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>是和用户<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个名称中加入一个标识，表明这是一个表，因为数据库中除了表还有视图等其他结构，为编程时便于区分。2．2．<span class="g-font-color green">1管理员信息表管理员信息表：管理员信息表是和用户信息</span>表有关联的，其外键就是用户信息表中的用户名，这就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《BBS论坛的设计与实现》<br><b>作者：</b>张丽华 李德荣 王冬星<br><b>作者单位：</b>大庆师范学院计算机科学与信息技术系,黑龙江,大庆,163712<br><b>参考文献：</b>2篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TQ6<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>论坛 连接 ASP ACCESS2000<br><b>摘要：</b>本文以ASP技术为基础,设计与实现了一个BBS论坛.在论坛系统的实现过程中,通过引用网络数据库技术,丰富与美化了BBS论坛,同时使得网站更新速度加快,给师生的教与学带来很大的便利条件.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)管理<span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">主</span><span class="g-underline-text">要是</span>记载系统管理<span class="g-underline-text">员</span><span class="g-underline-text">注册</span>的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(xxYREG)<span class="g-underline-text">信息</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">主</span><span class="g-underline-text">要是</span>存储<span class="g-underline-text">信息</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span><span class="g-underline-text">信息</span>，该<span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8可关联民警信息表字段名类型备注万方数据硕士学位论文基于移动政务的“玄武公安”便民信息系统设计与实现4)信息员注册信息表<span class="g-font-color green">(xxYREG)信息员注册信息表主要是存储信息员注册信息，该表</span>的各个字段含义如表4．9所示。表4．9可关联民警                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动政务的“玄武公安”便民信息系统设计与实现》<br><b>作者：</b>陈志鹏<br><b>分类号：</b>D631<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张捷<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2017<br><b>关键词：</b>移动政务 微信公众平台 便民信息系统 B/S架构 软件开发 公安机关
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用来存储<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">表</span>Admin</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型长度标识主键允许空说明1oIdint是是否应聘信息主键2mIdint否会员主键3jIdint否职位主键4rIdint否简历主键（3）Admin<span class="g-font-color green">(管理员信息表)管理员信息表用来存储管理员信息。表Admin</span>的结构如表3-3所示。序号列名数据类型长度标识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《渝聘劳务网站设计与实现》<br><b>作者：</b>贺涛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>渝聘劳务网站 ASP.NET B/S三层架构 SQL server2005
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)管理员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统管理员<span class="g-underline-text">注册</span>的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。(1)<span class="g-underline-text">注册</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>(t_user)。<span class="g-underline-text">注册</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究。万方数据1．2数据库设计数据库使用Mysql，所有信息都保存在数据库中[6-7]。数据库中的主要表格设计如下<span class="g-font-color green">。(1)注册用户信息表(t_user)。注册用户信息表</span>主要保存用户的相关信息。如表l所示。表1注册用户信息表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校智能易物平台的设计与实现》<br><b>作者：</b>毛静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西安康,725000<br><b>参考文献：</b>8篇<br><b>页码：</b>P118—P121<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>安康学院高层次人才科研启动项目“基于F2C的校园电子商务系统的设计与实现”(2013AYQDZR03)<br><b>期刊名称：</b>《安康学院学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-0092<br><b>关键词：</b>大学生 易物平台 数据库 JSP B/S模式<br><b>摘要：</b>随着人们生活水平的提高,将闲置物品进行交易是实现资源价值最大化利用及人们环保意识提高的一种体现,因此开发一款针对在校大学生的易物平台是很有必要的.根据闲置物品交易平台管理的特殊性,结合目前高校的交易环境和特点,设计和开发了基于JSP的高校学生智能易物平台.通过注册登录,普通用户可以查看和发布易物与求购信息、线下交易、用户留言;管理员在后台高效的管理易物信息和用户信息.测试结果表明,该系统功能基本实现并且能够有效运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1．<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用于记录<span class="g-underline-text">系统</span>授权用户<span class="g-underline-text">信息</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            借阅信息表”、“图书库存表”、“图书信息表”和“图书分类表”等6个表。这6个表的逻辑结构设计如下<span class="g-font-color green">。1．管理员信息表管理员信息表用于记录系统授权用户信息，</span>其逻辑结构如表12-1所示。表12-1管理员信息表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章 Visual Basic程序开发实例》<br><b>书名：</b>《Visual Basic程序设计》<br><b>作者：</b>武马群<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-5639-1454-8<br><b>摘要：</b>本教材共分11章，介绍了Visual Basic的基础知识、面向对象编程的基本概念以及Visual Basic面向对象可视化程序设计的方法和开发技术等。各章均附有大量习题和上机实验。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册<span class="g-underline-text">的</span>相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">账<span class="g-underline-text">信息</span>．<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>：主要用于记录机房<span class="g-underline-text">管理</span>人<span class="g-underline-text">员</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            互总账表：主要记录总账的信息，如卡号、自费金额、教学金额，通过账目管理子模块的数据显示来访问该数据库以得到总<span class="g-font-color green">账信息．管理员信息表：主要用于记录机房管理人员的信息，如</span>管理员ID、口令、权限，该表的数据是从管理员权限管理模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机房管理系统的设计与实现》<br><b>作者：</b>宋艳 任帅<br><b>作者单位：</b>河南教育学院,信息技术系,河南,郑州,450046<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P36—P39<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>河南省教育厅自然科学研究计划项目(2010A520016)<br><b>期刊名称：</b>《河南教育学院学报(自然科学版)》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1007-0834<br><b>关键词：</b>C/S体系结构 机房管理 Winsock<br><b>摘要：</b>设计了一个运行在学校局域网环境之下的机房管理系统并予以实现.该系统采用客户机/服务器模式,结合Winsock通信方法和ADO数据库访问技术,解决了学校机房分布广、上机人员流动性大及系统安全等问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>信息表主要是记载<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span>的相关信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span>和登录用于<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span>和登录到<span class="g-underline-text">系统</span>。与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；第二是为了便于管理员对网上投稿处理系统本身进行维护和管理；第三是为了便于管理员进行稿件管理、用户信息管理和专家信息管理。<span class="g-font-color green">（1）管理员注册和登录用于管理员注册和登录到系统。与</span>用户的注册和登录相似，管理员也需要建立相应的管理员信息表，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 设计型实验选题及功能要求》<br><b>书名：</b>《ASP.NET网页设计与网站开发上机实践和实例解析》<br><b>作者：</b>马骏, 陈志国, 晋玉星<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2007-11-01<br><b>ISBN：</b>978-7-115-16783-5<br><b>摘要：</b>本书安排了5个基础型实验，以加深对《ASP.NET网页设计与网站开发》一书基本知识的理解。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册<span class="g-underline-text">的</span>相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学生<span class="g-underline-text">表</span>。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>是专门存放<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>登陆<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>数据<span class="g-underline-text">表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员信息与学生信息设计学生信息表即用户表，系统的设定本为学生对实验室设备进行借用、归还等操作，所以用户表即为<span class="g-font-color green">学生表。管理员信息表是专门存放管理员登陆信息的数据表。</span>具体数据结构如下：学生表(t_student)= 学生编号(id)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的实验室设备管理系统的设计与实现》<br><b>作者：</b>赵相宇 刘燕 王金玲<br><b>作者单位：</b>北京市鑫海威信息中心,北京,100000；赤峰学院计算机与信息工程学院,内蒙古 赤峰,024000<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>业务层 逻辑层 控制层 设备管理<br><b>摘要：</b>实验室设备管理系统为解决以往的实验室由管理人员手动管理的费时费力等多方面问题而设计.本文通过系统分析、数据库设计、系统实现、系统测试四个方面对实验室设备管理系统进行分析与设计.在本系统的开发过程中,充分考虑到了后期系统的维护工作,采用了SSH框架来完成整个系统的开发,用MySQL作为后台数据库存储数据信息,MyEclipse作为开发工具,紧紧贴合实验室的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span>员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统<span class="g-underline-text">管理</span>员注册<span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">库中主题<span class="g-underline-text">管理</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>subject和回复<span class="g-underline-text">管理</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>reply<span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容包括：选择主题分类、主题名称、主题内容等相关内容，如图13管理员添加主题界面所示。本模块的实现涉及到soflforum数据<span class="g-font-color green">库中主题管理信息表subject和回复管理信息表reply的相关信息。</span>选择“添加”按钮，显示添加新主题相关内容，选择主题分类名称、输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的高职教师学术论坛系统设计与实现》<br><b>作者：</b>黄俊霞<br><b>作者单位：</b>运城幼儿师范高等专科学校,山西运城,044000<br><b>参考文献：</b>13篇<br><b>页码：</b>P41—P47<br><b>页数：</b>7页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《湖北第二师范学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-344X<br><b>关键词：</b>BBS ASP.NET B/S模式 SQL Server 2005<br><b>摘要：</b>本系统采用B/S模式,以ASP.NET动态网页技术、SQL Server 2005为数据开发环境,SQL Server作为后台数据库经过系统分析、系统设计、系统实现及系统测试等过程开发完成,实现了高职教师的学术交流论坛系统的基本功能.该系统由两个部分组成:前台阅帖、回帖模块和后台管理模块.其中,前台阅贴、回贴模块包括用户注册、登录、注销、发表主题贴、回复、查看帖子功能;而未登录的用户,仅可以查帖,查看其他用户对帖子的回复信息.同时所有用户还可以在线视听、上传音乐;后台管理模块主要是管理员的操作.管理员可更改所有用户个人信息管理、主题帖子管理、回复帖子管理、分类主题帖子管理、音乐管理、数据安全管理(即备份和还原数据库).本系统界面友好,功能实用,系统的开发在很大程度上不仅方便了教师之间的学术交流,同时有利于满足教师的工作需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>表主要是记载<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>类图：通过<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>、用户基本<span class="g-underline-text">信息</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图以及文字说明进行介绍；系统的动态建模则是利用时序图、协作图以及对应文字说明进行介绍的。3.5.1系统静态建模1<span class="g-font-color green">）系统管理员管理类图：通过系统管理员信息、用户基本信息和</span>留言信息等来介绍该部分类图如图3-5系统管理员管理类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机电子商城系统的设计与实现》<br><b>作者：</b>郭征<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王伟东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>互联网 手机电子商城系统 电子商务 系统建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>信息表主要是记载<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>注册的相关信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>D、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>密码、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>帐号、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、职务编号、职务名称图4-9系统职务的实体联系图第四章总体设计4、系统管理员的E．R图，其基本属性包括：<span class="g-font-color green">系统管理员D、系统管理员密码、系统管理员帐号、系统管理员</span>联系电话、系统管理员邮箱、登录次数、系统管理员权限。图4-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新疆企业信用信息公示系统的设计与实现》<br><b>作者：</b>钮月<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>企业信用 信息公示系统 软件设计 运行监测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>表主要是记载系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span>的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">页面<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>端<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">注册</span>登录页面<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>端<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>登录专家<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能介绍，列出管理员登录端的页面设计如下表。管理员登录端的页面设计表主界面功能描述主页面管理员登录端的主页面注册<span class="g-font-color green">页面管理员端管理员注册登录页面管理员端管理员登录专家信息管理</span>管理员端查询、增删修改专家的信息用户信息管理管理员端查询、增删                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式三甲精神专科医院网上预约挂号系统的实现》<br><b>作者：</b>王波 黄米娜<br><b>作者单位：</b>西安市精神卫生中心,710061,陕西省西安市雁引路15号<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>机标分类号：</b>TP3 R1<br><b>会议名称：</b>2012中华医院信息网络大会暨第五届中美医院信息化论坛<br><b>主办单位：</b>中国医院协会<br><b>会议时间：</b>2012-05-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>预约挂号 Web页面 B/S 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(1)管理<span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主要是记载系统管理<span class="g-underline-text">员</span>注册的相关<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)运动<span class="g-underline-text">员</span>基本<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>(athinfo)<span class="g-underline-text">表</span>4-1运动<span class="g-underline-text">员</span>基本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的数据表设计在技术上并不复杂，经过设计和优化后，现将主要的数据表列举如下表4．1至4．3所示。<span class="g-font-color green">(1)运动员基本信息表(athinfo)表4-1运动员基本</span>信息表字段名称数据类型字段大小字段内容备注自动编号主键姓名曾用名性别民族出生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《黑龙江省运动员注册管理信息系统的设计与实现》<br><b>作者：</b>刘丹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵明<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>体育事业 运动员 信息注册 管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">(1)<span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">信息</span><span class="g-font-color red">表</span>主要是记载系统<span class="g-font-color red">管理</span><span class="g-font-color red">员</span>注册的相关<span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
