﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>(3) 学生信息表主ID是主键，其作用是记录学生的基本数据信息，表结构如图3.3。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(3) <span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主ID是主键，其作用是记录<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">数据</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">表</span><span class="g-underline-text">结构</span><span class="g-underline-text">如</span>图3.3。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>名为用户<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>(student)，保存了<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span>资料，<span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">结构</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>4-1所示。<span class="g-underline-text">表</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息，系统管理员可以通过后台修改里面的信息117．活动通知表(notice)主键notNum，记录了活动通知的相关信息，系统管理员可以通过后台修改里面的信息。4．3．3数据表的结构1．学生信息表<span class="g-font-color green">表名为用户信息表(student)，保存了学生的基本资料，数据表结构如表4-1所示。表4</span>—1学生信息表阂溺黼溺隧隧瀚麟缫麴瀚黼溺藤黼粼黼缀豳缫隧黼熬大学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生活动信息交流平台的设计与实现》<br><b>作者：</b>刘越洋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段鸿<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(3) <span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">主</span>ID是<span class="g-underline-text">主</span>键，其作用是记录<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">数据</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">表</span>结构如图3.3。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(7)<span class="g-underline-text">学生</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span><span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">学生</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span><span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">主</span>要是存储<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>相关<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">表</span>，包括姓名、性别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            密码等相关的信息，如表4-6为学生基本信息数据表的结构。表4-6学生基本信息数据表结构序号字段名字段描述类型长度是否为空是否主键万方数据第四章浙江金融职业学院学生信息管理系统数据库设计<span class="g-font-color green">(7)学生基本信息数据表学生基本信息数据表主要是存储学生的基本信息相关的数据表，包括姓名、性别</span>、民族、学号、身份证号、密码等相关的信息，如表4-7为学生基本信息数据表的结构。表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浙江金融职业学院学生信息管理系统的设计与实现》<br><b>作者：</b>邵月花<br><b>分类号：</b>G717<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张扬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高职院校 信息管理系统 SQL数据库 S/B架构 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(3) 学生<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>主ID<span class="g-underline-text">是</span><span class="g-underline-text">主键</span>，其作用<span class="g-underline-text">是</span><span class="g-underline-text">记录</span>学生<span class="g-underline-text">的</span><span class="g-underline-text">基本</span>数据<span class="g-underline-text">信息</span>，<span class="g-underline-text">表</span>结构<span class="g-underline-text">如</span>图3.3。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(3)出售<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>(t_chushou)。主要<span class="g-underline-text">记录</span>出售物品<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，其中出售编号<span class="g-underline-text">是</span><span class="g-underline-text">主键</span>。<span class="g-underline-text">如</span><span class="g-underline-text">表</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户信息表fLuser)列名数据类型长度允许空是否主键说明(2)物品类别信息表(t_catelog)。主要记录物品的类别，其中类别编号是主键。如表2所示。表2物品类别信息表(t_catelog)<span class="g-font-color green">(3)出售信息表(t_chushou)。主要记录出售物品的基本信息，其中出售编号是主键。如表3</span>所示。表3出售信息表(t_chushou)列名数据类型长度允许空是否主键说明(4)求购信息表(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校智能易物平台的设计与实现》<br><b>作者：</b>毛静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西安康,725000<br><b>参考文献：</b>8篇<br><b>页码：</b>P118—P121<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>安康学院高层次人才科研启动项目“基于F2C的校园电子商务系统的设计与实现”(2013AYQDZR03)<br><b>期刊名称：</b>《安康学院学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-0092<br><b>关键词：</b>大学生 易物平台 数据库 JSP B/S模式<br><b>摘要：</b>随着人们生活水平的提高,将闲置物品进行交易是实现资源价值最大化利用及人们环保意识提高的一种体现,因此开发一款针对在校大学生的易物平台是很有必要的.根据闲置物品交易平台管理的特殊性,结合目前高校的交易环境和特点,设计和开发了基于JSP的高校学生智能易物平台.通过注册登录,普通用户可以查看和发布易物与求购信息、线下交易、用户留言;管理员在后台高效的管理易物信息和用户信息.测试结果表明,该系统功能基本实现并且能够有效运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">(3) <span class="g-font-color red">学生</span><span class="g-font-color red">信息</span><span class="g-font-color red">表</span>主ID是主键，其作用是记录<span class="g-font-color red">学生</span>的<span class="g-font-color red">基本</span><span class="g-font-color red">数据</span><span class="g-font-color red">信息</span>，<span class="g-font-color red">表</span><span class="g-font-color red">结构</span>如图3.3。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
