﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">72%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>采取 JDBC连接数据库的方法，需要在工程中导入相关数据 jar包，便可实现数据对数据库的连接，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，需要<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span>相关<span class="g-underline-text">数据</span> jar<span class="g-underline-text">包</span>，便可实现<span class="g-underline-text">数据</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方式，只需<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span><span class="g-underline-text">对</span>应<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>jar<span class="g-underline-text">包</span>，就可以方便<span class="g-underline-text">的</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (5)订单信息表主要记录的会员的订单的信息，包括订单编号、下单时间等，表结构如表3.7所示。表3.6订单信息表(t_order)3.1.3数据库的连接原理<span class="g-font-color green">采用JDBC连接数据库的方式，只需在工程中导入对应数据库的jar包，就可以方便的对数据库</span>进行连接，在程序中，用Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>企业进销存_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html' target='_blank'>http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，需要<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span>相关<span class="g-underline-text">数据</span> jar<span class="g-underline-text">包</span>，便可实现<span class="g-underline-text">数据</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方式，只需<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span><span class="g-underline-text">对</span>应<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>jar<span class="g-underline-text">包</span>，就可以方便<span class="g-underline-text">的</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表主要记录管理员的账号信息，包括用户名和密码，表结构如表4-7所示。表4-7管理员信息表(tadmin)列名数据类型长度允许空是否主键说明4.2.3数据库的连接原理<span class="g-font-color green">采用JDBC连接数据库的方式，只需在工程中导入对应数据库的jar包，就可以方便的对数据</span>库进行连接，在程序中，用Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，需要<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span>相关<span class="g-underline-text">数据</span> jar<span class="g-underline-text">包</span>，便可实现<span class="g-underline-text">数据</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方式，只需<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span><span class="g-underline-text">对</span>应<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>jar<span class="g-underline-text">包</span>，就可以方便<span class="g-underline-text">的</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.3所示。表2.3管理员信息表(t_admin)列名userIduserNameuserPw数据类型intvarcharvarchar长度45050允许空否否否是否主键是否否说明编号用户名密码2.2数据库的连接原理<span class="g-font-color green">采用JDBC连接数据库的方式，只需在工程中导入对应数据库的jar包，就可以方便的对数据</span>库进行连接，在程序中，用Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，需要<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span>相关<span class="g-underline-text">数据</span> jar包，便可实现<span class="g-underline-text">数据</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方式只需<span class="g-underline-text">在</span><span class="g-underline-text">工程</span><span class="g-underline-text">中</span><span class="g-underline-text">导入</span><span class="g-underline-text">对</span>应<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>jar包就可以方便<span class="g-underline-text">的</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行<span class="g-underline-text">连接</span><span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            varchar20管理员信息表主要记录的管理员的账号信息包括用户名和密码表结构如表33所示。admin列名数据类型长度允许空是否主键说明userIdint编号userNamevarchar50用户名userPwvarchar503数据库的连接原理<span class="g-font-color green">采用JDBC连接数据库的方式只需在工程中导入对应数据库的jar包就可以方便的对数据库进行连接在</span>程序中用ClassforName方法来加载驱动程序在用DriverManager的getConnection方法就可以创建一个数据库连接。程序采用的是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，<span class="g-underline-text">需要</span>在工程中导入相关<span class="g-underline-text">数据</span> jar<span class="g-underline-text">包</span>，便可实现<span class="g-underline-text">数据</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>时首先<span class="g-underline-text">需要</span>提供<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>所<span class="g-underline-text">需要</span><span class="g-underline-text">的</span>jar<span class="g-underline-text">包</span>，这里<span class="g-underline-text">连接</span>MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span>jar<span class="g-underline-text">包</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。由于不同的数据库操作实现的方式不同，JDBC只是提供了执行这些操作的接口，而不是具体的实现，具体的数据库操作的实现万方数据第5章服务器的设计与实现由数据库的厂商提供。所以我们在<span class="g-font-color green">使用JDBC连接数据库时首先需要提供数据库连接所需要的jar包，这里连接MySQL数据库需要的jar包是</span>通过JDBC操作数据库的过程基本上可划分成以下5步：l、选择所连接的数据库，注册相应的驱动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于家长模式的智能家居控制系统设计》<br><b>作者：</b>贾亚龙<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志刚<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，需要在工程<span class="g-underline-text">中</span>导入相关<span class="g-underline-text">数据</span> jar包，便可实现<span class="g-underline-text">数据</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>通过JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。PowerBuilder通过JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>关键是，首先找到关于某<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>JDBC</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境。这是由于PowerBuilder集成了Java虚拟机环境，所以，我们并没有刻意强调Java虚拟机。但在部署基于JDBC接口的系统时，则需要同时部署Java虚拟机环境。6结语以MySQL数据库为例介绍了在PowerBuilder<span class="g-font-color green">中通过JDBC连接数据库的方法。PowerBuilder通过JDBC连接数据库的关键是，首先找到关于某数据库的JDBC</span>驱动，然后将该JDBC驱动注册到powerBuilder环境中，最后，在开发环境中书写正确的连接代码。需要注意的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PowerBuilder中JDBC连接技术的应用》<br><b>作者：</b>李世川 李莉 孙悦 杨志强<br><b>作者单位：</b>总后卫生部药品仪器检验所,北京,100071<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>数据库<br><b>摘要：</b>描述了在PowerBuilder中通过JDBC连接数据库,并通过连接MySQL数据库为例,作了详细描述.用户通过该方法,可以举一反三,通过JDBC连接任何提供了JDBC驱动的数据库,比如PostgreSQL数据库等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，<span class="g-underline-text">需要</span><span class="g-underline-text">在</span>工程中导入相关<span class="g-underline-text">数据</span> jar包，便可实现<span class="g-underline-text">数据</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">JDBc<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方式是一种比较传统<span class="g-underline-text">的</span><span class="g-underline-text">连接</span>方式，其<span class="g-underline-text">在</span>执行过中，<span class="g-underline-text">需要</span>经常与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>建立<span class="g-underline-text">连接</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            common\1ib中．4)编码实现查找数据源获取连接．通过如下代码获得名称为jdbc/books的数据源．3小结数据库连接会占用很多系统资源的，这一点在多用户的网页应用程序中体现得尤为突出．<span class="g-font-color green">JDBc连接数据库的方式是一种比较传统的连接方式，其在执行过中，需要经常与数据库建立连接、</span>并且在使用后再关闭连接、释放资源．频繁的连接和释放操作当然要耗费很多系统资源，而且容易引发异常Ho                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的数据库连接技术探索》<br><b>作者：</b>郑文娟<br><b>作者单位：</b>山西大学商务学院信息中心,山西太原,030031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 U65<br><b>基金项目：</b>山西大学商务学院科研基金项目(QN2011017)<br><b>期刊名称：</b>《湖北民族学院学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>JSP 数据库 JDBC 连接池<br><b>摘要：</b>为解决JSP开发数据库系统时存在的数据库连接影响系统性能问题、提高数据库的访问效率,分析了JDBC直接访问数据库技术和数据库连接池技术的工作原理和操作步骤,提出数据库连接池技术的优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的方法，需要在工程中导入相关<span class="g-underline-text">数据</span> jar包，便可实现<span class="g-underline-text">数据</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>类型<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>URL驱动程序驱动程序类式<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>据<span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一些工作需要手动进行操作。参考文献[1]赵满来.可视化JavaGUI程序设计教程——基于学出版社，2015.[2]刘斌，费冬冬，丁璇.NetBeans权威指南[M].北京：清华大学出版社，2008<span class="g-font-color green">.数据库类型连接数据库URL驱动程序驱动程序类式数据库数据库据库数据库数据库数据库数据库</span>数据库表1多种数据库的连接设置信息(上接第43页)65万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NetBeans平台下数据库连接方法探索》<br><b>作者：</b>肖钟秀<br><b>作者单位：</b>华北电力大学,河北 保定,071000<br><b>参考文献：</b>2篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>NetBeans平台 数据库 连接 JDBCURL字符串<br><b>摘要：</b>对于数据库连接方法的探索,目前多集中在Eclipse平台上.选用常用的8种数据库作为测试数据库,对NetBeans平台下数据库连接方法进行了探索,给出了8种常用数据库连接的JDBC URL字符串,并对单机开发与网络开发两种不同开发模式下数据库连接的方式进行了初探.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的方法，<span class="g-underline-text">需要</span>在工程<span class="g-underline-text">中</span>导入相关<span class="g-underline-text">数据</span> jar包，便可实现<span class="g-underline-text">数据</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">决。我们先建立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>池，当程序<span class="g-underline-text">中</span><span class="g-underline-text">需要</span>建立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>时，我们不用新建一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对于传统的操作模式来讲，必须确保每一个连接都能正确关闭，在操作过程中若出现程序异常。就会导致某些连接不能关闭，最终用户不得不重启数据库。针对这些问题，我们可以采用数据库连接池技术予以解<span class="g-font-color green">决。我们先建立数据库连接池，当程序中需要建立数据库连接时，我们不用新建一个数据库连接，</span>只要从数据库连接池中取一个空闲连接。使用完毕后，将连接放回数据库连接池中，由连接池自身来管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的数据库连接池研究》<br><b>作者：</b>张晓亮<br><b>作者单位：</b>中山大学软件工程学院,广东,广州,510006<br><b>参考文献：</b>2篇<br><b>页码：</b>P166—P168<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>数据库 连接池 设计<br><b>摘要：</b>数据库连接池是一个连接数据库对象的缓冲池,其技术已得到了广泛的应用.通过对数据库传统的连接方式和基于Web的数据库连接池技术进行对比,提出了数据库连接池的概念及管理,同时也给出了一个数据库连接池完成的实例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">采取 JDBC<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>方法，需要在工程中导入相关<span class="g-underline-text">数据</span> jar包，便可实现<span class="g-underline-text">数据</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>；第四，存取<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>；第五，关闭<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，释放所有<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>，此时<span class="g-underline-text">的</span>关闭<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库访问请求，如果有处于空闲状态的连接则直接从数据库连接池中获取一个连接，如果池中既没有空闲的连接，也没有适合分配的连接，同时连接数没有达到最大连接数，则创建一个新的数据<span class="g-font-color green">库连接；第四，存取数据库；第五，关闭数据库，释放所有数据库连接，此时的关闭数据库连接，</span>并非真正关闭，而是将其放入空闲队列中，如果实际空闲连接数大于初始空闲连接数(即：万方数据硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园信息即时推送平台关键技术的研究与实现》<br><b>作者：</b>刘永玲<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建新<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>校园信息 即时推送平台 透明计算 消息机制 数据同步 自适应调度算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">采取 JDBC<span class="g-font-color red">连接</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的方法，需要在<span class="g-font-color red">工程</span><span class="g-font-color red">中</span><span class="g-font-color red">导入</span>相关<span class="g-font-color red">数据</span> jar<span class="g-font-color red">包</span>，便可实现<span class="g-font-color red">数据</span><span class="g-font-color red">对</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">连接</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
