﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">84%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用 Class. forName()方法加载驱动程序，然后调用 DriverManager的 getConnection（）方法便可以实现数据库的连接。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span> Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调<span class="g-underline-text">用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Class.forName()<span class="g-underline-text">方法</span>来<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，在<span class="g-underline-text">用</span>DriverManager<span class="g-underline-text">的</span>getConnection（）<span class="g-underline-text">方法</span>就<span class="g-underline-text">可以</span>创建一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型长度允许空是否主键说明4.2.3数据库的连接原理采用JDBC连接数据库的方式，只需在工程中导入对应数据库的jar包，就可以方便的对数据库进行连接，在程序中，用<span class="g-font-color green">Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以创建一个数据库连接。</span>程序采用的是DAO模式来操作数据库，DAO是属性JAVA编程中的一种比较经典模式，而且已经被广泛的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span> Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调<span class="g-underline-text">用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Class.forName()<span class="g-underline-text">方法</span>来<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，在<span class="g-underline-text">用</span>DriverManager<span class="g-underline-text">的</span>getConnection（）<span class="g-underline-text">方法</span>就<span class="g-underline-text">可以</span>创建一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主键是否否说明编号用户名密码2.2数据库的连接原理采用JDBC连接数据库的方式，只需在工程中导入对应数据库的jar包，就可以方便的对数据库进行连接，在程序中，用<span class="g-font-color green">Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以创建一个数据库连接。</span>程序采用的是DAO模式来操作数据库，DAO(DataAccessObject，数据访问对象)，是Java编程中的一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span> Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调<span class="g-underline-text">用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Class.forName()<span class="g-underline-text">方法</span>来<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，在<span class="g-underline-text">用</span>DriverManager<span class="g-underline-text">的</span>getConnection（）<span class="g-underline-text">方法</span>就<span class="g-underline-text">可以</span>创建一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            订单信息表(t_order)3.1.3数据库的连接原理采用JDBC连接数据库的方式，只需在工程中导入对应数据库的jar包，就可以方便的对数据库进行连接，在程序中，用<span class="g-font-color green">Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以创建一个数据库连接。</span>程序采用的是DAO模式来操作数据库，DAO(DataAccessObject，数据访问对象)，是Java编程中的一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>企业进销存_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html' target='_blank'>http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用</span> Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调<span class="g-underline-text">用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">用</span>ClassforName<span class="g-underline-text">方法</span>来<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>在<span class="g-underline-text">用</span>DriverManager<span class="g-underline-text">的</span>getConnection<span class="g-underline-text">方法</span>就<span class="g-underline-text">可以</span>创建一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。<span class="g-underline-text">程序</span>采<span class="g-underline-text">用</span><span class="g-underline-text">的</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型长度允许空是否主键说明userIdint编号userNamevarchar50用户名userPwvarchar503数据库的连接原理采用JDBC连接数据库的方式只需在工程中导入对应数据库的jar包就可以方便的对数据库进行连接在程序<span class="g-font-color green">中用ClassforName方法来加载驱动程序在用DriverManager的getConnection方法就可以创建一个数据库连接。程序采用的是</span>DAO模式来操作数据库DAODataAccessObject数据访问对象是Java编程中的一种经典模式已被广泛应用也是J2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span>程序，<span class="g-underline-text">然后</span>调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用Class.forName<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span>器<span class="g-underline-text">的</span>Driver类，接着使用DriverManager.getConnection<span class="g-underline-text">方法</span>得到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>，<span class="g-underline-text">然后</span>就<span class="g-underline-text">可以</span>使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            getConnection静态方法得到数据库连接//使用Statement语句对象执行SQL语句应用开发技术第四部分在JSP中使用数据库//关闭语句和数据库连接从上面的实例代码中可以看出，使用驱动器主要有两步操作，首先<span class="g-font-color green">使用Class.forName方法加载驱动器的Driver类，接着使用DriverManager.getConnection方法得到数据库连接，然后就可以使用</span>得到的数据库连接操作数据库了。13.3使用JDBC操作数据库使用JDBC操作数据库就是使用java.sql                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四部分  在JSP 中使用数据库》<br><b>书名：</b>《JSP应用开发技术》<br><b>作者：</b>柳永坡 刘雪梅<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13724-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">加载</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>后，使用DriverManager.getConnection()<span class="g-underline-text">方法</span>建立与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>连</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序的名字。若要同时指定多个驱动程序也可以，它们之间用冒号分隔，程序会依次进行搜索，此种情况将加载第一个能与数据库连接的驱动程序。例如：装载Oracle和SQLServer数据库的语句如<span class="g-font-color green">（2）连接数据库加载了数据库驱动程序后，使用DriverManager.getConnection()方法建立与数据库的连</span>DriverManager类的主要方法及其说明见表5-4。表5-4DriverManager类的主要方法及其说明方法说明给定URL                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 JSP数据库应用》<br><b>书名：</b>《Web应用技术》<br><b>作者：</b>刘凤玲, 张海伟<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2011-01-01<br><b>ISBN：</b>978-7-5121-0428-0<br><b>摘要：</b>本书共8章，包括Web概述、HTML语言基础、JSP语法基础、JSP内置对象、JSP数据库应用、JavaBean、Servlet编程技术及项目开发等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载驱动程序，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.(2)建立与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>.<span class="g-underline-text">可以</span>利用DriverManager类<span class="g-underline-text">的</span>getConnection<span class="g-underline-text">方法</span>建立与某个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提供的驱动程序.驱动程序的加载可以通过设置JAVA属大庆石油学院学报990115性中的sql.driver来实现，也可使用Class.forName方法显式加载.本系统中使用的Class.forName方法加载的是ODBCBridge驱动程序<span class="g-font-color green">.(2)建立与数据库的连接.可以利用DriverManager类的getConnection方法建立与某个数据库的连接.</span>(3)执行SQL命令并处理执行结果.JDBC中的查询语句的执行方法可以分为3类，分对象、执行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JDBC的数据库数据发布的实现》<br><b>作者：</b>韩建民 贾莉卿 鹿玲杰 刘易思<br><b>作者单位：</b>大庆石油学院计算机科学系,安达,151400；大庆石油管理局第三采油厂,大庆,163123<br><b>参考文献：</b>2篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《大庆石油学院学报》<br><b>出版时间：</b>1999年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1891<br><b>关键词：</b>JDBC WWW JDBC-ODBC Bridge Java Applet 数据库<br><b>摘要：</b>比较和讨论了在WWW上发布数据库信息的几种方法,介绍了JDBC(JavaDataBaseConnectivity)方式的实现原理和过程,论述了一个基于JDBC的异构数据库信息发布系统的实现过程.在该系统中,利用构造的系统表,实现了JDBC驱动程序的动态加载和数据库的动态连接,从而使系统具有较强的灵活性和开放性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载驱动程序，然后<span class="g-underline-text">调用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便<span class="g-underline-text">可以</span>实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就<span class="g-underline-text">可以</span>用于建立到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，<span class="g-underline-text">调用</span>javasqlDriverManager类<span class="g-underline-text">的</span>getConnection()<span class="g-underline-text">方法</span><span class="g-underline-text">可以</span>建立与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创建连接。也可以通过调用java．sql．DriverManager类的registerDriver方法显式注册驱动程序：//显式注册加载Driver类后，它们即可用来与数据库建立连接。2、建立连接一旦JDBC驱动程序用DriverManager注册了，<span class="g-font-color green">就可以用于建立到数据库的连接，调用javasqlDriverManager类的getConnection()方法可以建立与数据库的连接。</span>GetConnection()方法返回一个Connection对象。具体为：第25页国防科学技术大学研究生院学位论文很多不同的驱动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE架构的系统监测平台设计与实现》<br><b>作者：</b>黄晋军<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏急波<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2002<br><b>关键词：</b>J2EE 建模语言 监测平台 数据库连接池 服务器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现数据库<span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Class类<span class="g-underline-text">的</span>forName()<span class="g-underline-text">方法</span>动态<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>类，并向DriverManager注册JDBC<span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>（<span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>会自动通过如下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方法connect()使用这个URL来建立实际的连接[26]。2、连接数据库Java程序通过JDBC组件连接一个数据库，可以分为加载JDBC驱动程序、提（1）加载JDBC驱动程序首先必须通过java.lang.<span class="g-font-color green">Class类的forName()方法动态加载驱动程序类，并向DriverManager注册JDBC驱动程序（驱动程序会自动通过如下</span>所示：当在Java程序中完成对Access驱动程序的加载后，就可以创建字符串来指向要操作的数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JAVA视频会议系统的设计与实现》<br><b>作者：</b>韩丽娴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘勇国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>多媒体通信 视频会议 传输协议 JMF
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span><span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后<span class="g-underline-text">调用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>类DriverManager会识别<span class="g-underline-text">加载</span><span class="g-underline-text">的</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，于是DriverManager就<span class="g-underline-text">调用</span><span class="g-underline-text">方法</span>getConnection()来<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。与SQLServer</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Class.forName()方法加载，需要注意的一点就是要设好类路径classpath，确保JDBC驱动在类路径中。SQLServer2005数据库驱动程序的加载方法如下。2．连接数据库成功加载JDBC驱动程序后，负责管理JDBC<span class="g-font-color green">驱动程序的类DriverManager会识别加载的驱动程序，于是DriverManager就调用方法getConnection()来连接数据库。与SQLServer</span>2005数据库建立连接的方法：3．数据库进行操作获取Connection对象以后，可以用Connection对象的方法来创建一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.3 知识要点》<br><b>书名：</b>《Eclipse实用教程》<br><b>作者：</b>郑阿奇<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09003-5<br><b>摘要：</b>本书以Eclipse为开发环境，介绍Java的应用技术。包括实用教程和实验两部分，内容有基础、数据库、Struts、Spring、Hibernate和学生信息管理系统等几大部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载驱动<span class="g-underline-text">程序</span>，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。最后，<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。一般<span class="g-underline-text">的</span>应用<span class="g-underline-text">程序</span>只需用到DriverManager.getConnection，该<span class="g-underline-text">方法</span>将建立<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>细节。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用这种加载驱动程序的方法。同时在加载该实例时，自动进行注册。通过调用DriverManager.registerDriver方法，对驱动程序类进行注册。正常情况下无须直接调用DriverManager.registerDriver，而是在加载驱动程序时由驱动程序自动调用<span class="g-font-color green">。最后，连接数据库。一般的应用程序只需用到DriverManager.getConnection，该方法将建立连接的细节。</span>172Java语言案例教程测试JDBC驱动程序的加载/*这个过程它们将自动调用DriverManager.registerDriver方法对自己进行注册*                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章数据库编程》<br><b>书名：</b>《Java语言案例教程》<br><b>作者：</b>陈海宁 索旺<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2007-6-1<br><b>ISBN：</b>978-7-5639-1788-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载驱动<span class="g-underline-text">程序</span>，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">执行SOL语句。在Servlet中Java<span class="g-underline-text">程序</span>打开<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是使用DriverManager类<span class="g-underline-text">的</span>getConnection()<span class="g-underline-text">方法</span>。getConnection(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序，则第二种方法需要导入oracle．jdbc．driver．oracleDriver类。为了保证数据库版本更新的兼容性，本系统采用的一种方法注册OracleJDBC驱动程序。4)打开数据库连接只有打开数据库连接才能在Java程序中<span class="g-font-color green">执行SOL语句。在Servlet中Java程序打开数据库连接的方法是使用DriverManager类的getConnection()方法。getConnection(</span>)方法接受三个参数：数据库用户名、口令和数据库URL。getConnection()返回一个．J-DBCConnection对象，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络化产品设计评审支持系统研究》<br><b>作者：</b>鲍延年<br><b>分类号：</b>TH164<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈小安<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2003<br><b>关键词：</b>产品设计评审 质量评价指标 网络化制造平台 企业信息数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载驱动程序，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>取不同<span class="g-underline-text">的</span>值。(2)创建<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。需使用DfiverManager类<span class="g-underline-text">的</span>getConnection0<span class="g-underline-text">方法</span>，一般<span class="g-underline-text">的</span>使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。4．3．2JBBC数据库访问流程JDBC访问数据库的一般流程如F：(1)加载JDBC驱动程序。在和某一特定数据库建立连接之前，必须首先加载一种可用载的JDBC驱动程序名称，根据不同的<span class="g-font-color green">数据库取不同的值。(2)创建数据库连接。需使用DfiverManager类的getConnection0方法，一般的使用</span>格式(3)执行SQL语句。在发送SQL语句之前，必须创建一个Statement对象，该对象负责将SQL语句发送给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通用电力企业生产信息服务平台的设计与实现》<br><b>作者：</b>王振华<br><b>分类号：</b>TM769<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高福祥<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004<br><b>关键词：</b>实时数据采集 电力企业 信息系统 息服务平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载<span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后调用 DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>：称。(2)创建<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。需使用DriverManager类<span class="g-underline-text">的</span>getConnection0<span class="g-underline-text">方法</span>，一般张俊宁：基于WEB</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            JSP网页中数据对象化。具体访问流程如下：(1)加载JDBC驱动程序。在和某一特定数据库建立连接之前，必须首先加载一种可用的JDBC驱动程序。这需要使用Java．sql包中的下列方法来加载JDBC<span class="g-font-color green">驱动程序：称。(2)创建数据库连接。需使用DriverManager类的getConnection0方法，一般张俊宁：基于WEB</span>的电信信息管理系统(3)执行sQIJ语句。在发送SOL语句之前，必须创建～个Statement对象，该对象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的电信信息管理系统》<br><b>作者：</b>张俊宁<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田园<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>信息管理系统 WEB服务 B/S结构 数据库 电信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()<span class="g-underline-text">方法</span>加载驱动程序，然后<span class="g-underline-text">调用</span> DriverManager<span class="g-underline-text">的</span> getConnection（）<span class="g-underline-text">方法</span>便可以实现数据库<span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">建立<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>标准<span class="g-underline-text">方法</span>是<span class="g-underline-text">调用</span>DriverManager<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，即DriverManager.getConnection<span class="g-underline-text">方法</span>。该<span class="g-underline-text">方法</span>接受含有某个URL<span class="g-underline-text">的</span>字符串。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性中，或用Java类加载器将其显式地加载。可以用以下方所有JDBC驱动程序一样）将创建它自己的实例，同时在JDBC驱动程序管理器进行注册。4)通过JDBC－ODBC桥建立连接与数据库<span class="g-font-color green">建立连接的标准方法是调用DriverManager的方法，即DriverManager.getConnection方法。该方法接受含有某个URL的字符串。</span>DriverManager类（即所谓的JDBC管理层）将尝试找到可与那个URL所代表的数据库进行连接的驱动程序。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教学管理系统中异构数据源数据集成及处理技术研究》<br><b>作者：</b>杨朝辰<br><b>分类号：</b>G47<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵金文<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>教学管理系统 异构数据源 数据集成 数据处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用 Class. forName()方法<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>，然后<span class="g-underline-text">调用</span> DriverManager的 getConnection（）方法便可以实现<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">连接</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，因为<span class="g-underline-text">调用</span>Class.forName将自动<span class="g-underline-text">加载</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>类。<span class="g-underline-text">加载</span>Driver类后，它们即可用来与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>建立<span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的相应技术。1．装载驱动程序装载驱动程序只需要非常简单的一行代码。例如，想要使用JDBC-ODBC桥驱动程序，可以用下列代码装载它：不需要创建一个驱动程序类的实例，并且用DriverManager来登记<span class="g-font-color green">，因为调用Class.forName将自动加载驱动程序类。加载Driver类后，它们即可用来与数据库建立连接。</span>2．用适当的驱动程序类与DBMS建立一个连接这个步骤最难的是怎么提供URL。如果正在使用JDBC-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 JSP中连接数据库的技术》<br><b>书名：</b>《JSP+Oracle数据库组建动态网站经典实例》<br><b>作者：</b>赵光等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-12-01<br><b>ISBN：</b>7-121-01997-3<br><b>摘要：</b>本书系统地介绍了JSP+Oracl开发动态网站的交互式技术，主要包括JSP预备知识、JSP编程基础以及在JSP中如何使用数据库等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">用 Class. forName()<span class="g-font-color red">方法</span><span class="g-font-color red">加载</span><span class="g-font-color red">驱动</span><span class="g-font-color red">程序</span>，然后调用 DriverManager的 getConnection（）<span class="g-font-color red">方法</span>便可以实现<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">连接</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
