﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>程序采用的是 DAO模式来操作数据库， DAO( Data Access Object，数据访问对象)，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，DAO(DataAccessObject，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，就可以方便的对数据库进行连接，在程序中，用Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以创建一个数据库连接。<span class="g-font-color green">程序采用的是DAO模式来操作数据库，DAO(DataAccessObject，数据访问对象)，</span>是Java编程中的一种经典模式，已被广泛应用，也是J2EE架构中持久层框架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，DAO(DataAccessObject，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包，就可以方便的对数据库进行连接，在程序中，用Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以创建一个数据库连接。<span class="g-font-color green">程序采用的是DAO模式来操作数据库，DAO(DataAccessObject，数据访问对象)，</span>是Java编程中的一种经典模式，已被广泛应用，也是J2EE架构中持久层框架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>企业进销存_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html' target='_blank'>http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>对象)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接。<span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>DAODataAccessObject<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>对象<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方式只需在工程中导入对应数据库的jar包就可以方便的对数据库进行连接在程序中用ClassforName方法来加载驱动程序在用DriverManager的getConnection方法就可以创建一个<span class="g-font-color green">数据库连接。程序采用的是DAO模式来操作数据库DAODataAccessObject数据访问对象是</span>Java编程中的一种经典模式已被广泛应用也是J2EE架构中持久层框架的基础知识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用<span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO模式来操作<span class="g-underline-text">数据</span>库， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开发<span class="g-underline-text">的</span>一种基于<span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>接口，<span class="g-underline-text">是</span>DAO(DataAccessObjects，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)和RD0</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            B/s模式中都得到了很好的应用．两者相结合并采用ADO(ActivexDataObject，Activex数据对象)数据库访问技术开发数据库应用系统是一种较为合理的选择．AD0是MicrosoR<span class="g-font-color green">开发的一种基于对象的数据访问接口，是DAO(DataAccessObjects，数据访问对象)和RD0</span>(RemoteDataObjects，远程数据对象)的后继产物，集成了DAO和RDO的优点，提供对OLEDB(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VB的高级数据库访问技术——ADO》<br><b>作者：</b>陈建英 张楠 李涛<br><b>作者单位：</b>西南民族大学计算机科学与技术学院,四川成都,610041<br><b>参考文献：</b>8篇<br><b>页码：</b>P491—P494<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TN9 TN<br><b>基金项目：</b>四川省应用基础研究项目(2008JY0070-2);西南民族大学中央高校基本科研业务费专项项目(10NZYZJ04)<br><b>期刊名称：</b>《西南民族大学学报（自然科学版）》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1003-2843<br><b>关键词：</b>数据库访问技术 VB ADO数据控件 ADO对象<br><b>摘要：</b>介绍并分析了高级数据库访问技术ADO的分层对象模型及应用系统体系结构,描述了VB中使用ADO访问数据库的详细步骤和语法,最后给出基于VB+SQL Server的ADO数据库访问实例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span>访问对象)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span><span class="g-underline-text">采用</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>DAO<span class="g-underline-text">模式</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，DAO<span class="g-underline-text">是</span>属性JAVA编程中<span class="g-underline-text">的</span>一种比较经典<span class="g-underline-text">模式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，就可以方便的对数据库进行连接，在程序中，用Class.forName()方法来加载驱动程序，在用DriverManager的getConnection（）方法就可以创建一个数据库连接。<span class="g-font-color green">程序采用的是DAO模式来操作数据库，DAO是属性JAVA编程中的一种比较经典模式</span>，而且已经被广泛的使用，而且也是说J2EE架构中间的持久层框架的基础知识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用<span class="g-underline-text">的</span>是 DAO模式来操作<span class="g-underline-text">数据</span>库， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．对于独立<span class="g-underline-text">的</span>桌面应用，可利用Data控件或DAO(DataAccessObject<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)<span class="g-underline-text">访问</span>本地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            q庐{—。哮商驴矿、护VisualBasic是当今较为流行的一种面向对象的程序设计语言，它具有较强的数据库处理功能，能用多种方法对不同数据库读写操作<span class="g-font-color green">．对于独立的桌面应用，可利用Data控件或DAO(DataAccessObject数据访问对象)访问本地</span>数据库，本地数据访问，只需很少或不需要编程就可以非常容易地实现；而对于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅议VB的几种数据访问方式》<br><b>作者：</b>任荣<br><b>作者单位：</b>西北第二民族学院,电子与信息工程系,宁夏,银川,750021<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP274+.2<br><b>机标分类号：</b>TP3 TQ3<br><b>期刊名称：</b>《西北民族学院学报（自然科学版）》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1009-2102<br><b>关键词：</b>Visual Basic Data控件 DAO RDO ADO<br><b>摘要：</b>在面向对象的程序设计中对不同数据格式和存储机制的数据库可采用不同的方法访问,而选择有效合适的方法,可以明显缩短开发周期、精简代码,提高应用程序的运行速度及性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用<span class="g-underline-text">的</span>是 DAO模式来操作<span class="g-underline-text">数据</span>库， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>一项重要技术。2．2．2<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>(DAO)DAO(<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据类型表示等。基于ODBC的开放性和用户程序较高的互操作性，其为程序集成提供了很大的便利，是开发客户机/Ha务器模式数据库系统<span class="g-font-color green">的一项重要技术。2．2．2数据访问对象(DAO)DAO(数据访问对象)</span>使用MicrosoftJet数据库引擎来访问数据库，数据武汉理l：人学硕+学位论文库引擎                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铸造模拟软件数据库设计及后处理可视化研究》<br><b>作者：</b>王建良<br><b>分类号：</b>TG248<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宁<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>铸造模拟 数据库设计 铸件充型 后处理可视化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用<span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO模式来操作<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>接口，简化了开发。DAO（DatabaseAccessObject，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>集）<span class="g-underline-text">是</span>Microsoft提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础与项目实训程序设计ADO（ActiveXDataObject，Active数据对象）是一种访问数据库的新接口。ADO对象提供了大量访问<span class="g-font-color green">数据库的接口，简化了开发。DAO（DatabaseAccessObject，数据库访问对象集）是Microsoft提供</span>的基于一个数据库对象集合的访问技术。DAO直接使用Microsoft提供的数据库引擎（MicrosoftJetDatabaseEngine                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2 使用MFC ODBC操作数据库》<br><b>书名：</b>《Visual C++程序设计基础与项目实训》<br><b>作者：</b>文东, 华进<br><b>出版社：</b>中国人民大学出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-300-10181-1<br><b>摘要：</b>本书从介绍Visual C++的安装入手，通过大量具有代表性的实例讲解了Visual C++程序设计的基本原理、方法和解决实际问题的技巧。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用的是 DAO模式来操作<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">对象</span>ADOO3.1<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>(DAO)DAO有时也称为Jet<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>引擎，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用系统开发软件相比，VB更适合开发C/S数据库应用程序O在VB中，可用的数据访问接口有三种，数据库访问对象DAO~远程数据对象RDO和Active<span class="g-font-color green">数据对象ADOO3.1数据库访问对象(DAO)DAO有时也称为Jet数据库引擎，</span>是组成数据引擎内核的一组动态DLL，是VB默认的一种数据访问方式O使用DAO可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈谈几种数据库访问技术》<br><b>作者：</b>程艳 黄玲 吴兴林<br><b>作者单位：</b>江西生物科技职业学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P148—P149<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>访问技术 ODBC OLE DB DAO RDO ADO JDBC<br><b>摘要：</b>数据库访问技术必须始终追随技术的飞速变化.本文对几种数据库访问技术的演进、使用特点作了一定程度的论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用<span class="g-underline-text">的</span><span class="g-underline-text">是</span> DAO模式来操作<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对象</span>(DAO)<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>(DAO)<span class="g-underline-text">是</span>一种基于MierosottJet<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>引擎<span class="g-underline-text">的</span>面向<span class="g-underline-text">对象</span>接口，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序三种数据库访问方式在VisualBasic的开发环境中，提供了三种数据库访问方式，它们分别是：数据访问对象(DAO)、远程数据财象3．1数据访问<span class="g-font-color green">对象(DAO)数据访问对象(DAO)是一种基于MierosottJet数据库引擎的面向对象接口，</span>是访问数据库的主要方法之一。它是与关系数据库系统的逻辑视图相符合的分层结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VB的数据库访问技术》<br><b>作者：</b>吴青林 王焱<br><b>作者单位：</b>郧阳师范高等专科学校,湖北,丹江口,442700<br><b>参考文献：</b>3篇<br><b>页码：</b>P44—P45<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>S96<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>数据库访问 控件 路径<br><b>摘要：</b>讨论了VB提供的DAO,RDO和ADO数据库访问技术,对这些技术各自的特点进行了具体分析,说明了在实际应用时必须注意的问题,对VB访问数据库技术的前景进行展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">程序采用<span class="g-underline-text">的</span>是 DAO模式来操作<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>， DAO( Data Access Object，<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>)，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">几种常用<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">访问</span>技术，包括开放<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接(ODBC)、<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">对象</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阐述了数据库访问技术、w曲与数据库技术的结合、文章的课题由来、研究的意义以及论文的研究内容和组织结构。第2章基本数据库访问技术。研究了<span class="g-font-color green">几种常用的数据库访问技术，包括开放数据库连接(ODBC)、数据访问对象(</span>DAO)、远程数据对象(RDO，)、Java数据连接(JDBC)、一致数据访问技术(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET框架的WEB数据库访问技术的研究与实现》<br><b>作者：</b>希凡<br><b>分类号：</b>U418.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛胜军<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据访问技术 Web数据库 B/S模式 管理信息系统 .NET平台 公路管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">程序</span><span class="g-font-color red">采用</span>的是 DAO<span class="g-font-color red">模式</span>来<span class="g-font-color red">操作</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>， DAO( Data Access Object，<span class="g-font-color red">数据</span><span class="g-font-color red">访问</span><span class="g-font-color red">对象</span>)，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
