﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">85%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>DataTransferObject作为数据传输的对象，在应用程序不同层次之间传输对象，在一个分布式应用程序中，大多可以提高整个项目的性能；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">DataTransferObject作为<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">不同</span><span class="g-underline-text">层次</span><span class="g-underline-text">之间</span><span class="g-underline-text">传输</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">中</span>，大多<span class="g-underline-text">可以</span><span class="g-underline-text">提高</span>整个项目<span class="g-underline-text">的</span><span class="g-underline-text">性能</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">客户端；DataTransferObject<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">不同</span><span class="g-underline-text">层次</span><span class="g-underline-text">之间</span><span class="g-underline-text">传输</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">中</span>，通常<span class="g-underline-text">可以</span><span class="g-underline-text">提高</span>整理<span class="g-underline-text">的</span><span class="g-underline-text">性能</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编写应用程序的程序员不必关心数据库的物理位置，已经是何种数据库，只需使用封装数据库中表示记录的数据对象即可。其思想如图3.10所示：图3.10DAO模式类图图中BussinessObject是业务对象，是使用DAO模式的<span class="g-font-color green">客户端；DataTransferObject数据传输对象，在应用程序不同层次之间传输对象，在一个分布式应用程序中，通常可以提高整理的性能；</span>DataObjectAcces数据输入/输出对象封装了对数据源的一些基本操作；DataSource指的是数据源。可以从图中看出，DAO模式分离了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>企业进销存_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html' target='_blank'>http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">DataTransferObject作为<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">不同</span><span class="g-underline-text">层次</span><span class="g-underline-text">之间</span><span class="g-underline-text">传输</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">中</span>，大多<span class="g-underline-text">可以</span><span class="g-underline-text">提高</span>整个项目<span class="g-underline-text">的</span><span class="g-underline-text">性能</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">端；DataTransferObject<span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">不同</span><span class="g-underline-text">层次</span><span class="g-underline-text">之间</span><span class="g-underline-text">传输</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">中</span>，通常<span class="g-underline-text">可以</span><span class="g-underline-text">提高</span>整理<span class="g-underline-text">的</span><span class="g-underline-text">性能</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经是何种数据库，只需使用封装数据库中表示记录的数据对象即可。其思想如图2.4所示：使用BusinessObjectDataAccessObject封装DataSource创建/使用获取/修改DataTransferObject图2.4DAO模式类图图中BussinessObject是业务对象，是使用DAO模式的客户<span class="g-font-color green">端；DataTransferObject数据传输对象，在应用程序不同层次之间传输对象，在一个分布式应用程序中，通常可以提高整理的性能；</span>DataObjectAcces数据输入/输出对象封装了对数据源的一些基本操作；DataSource指的是数据源。可以从图中看出，DAO模式分离了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">DataTransferObject作为<span class="g-font-color red">数据</span><span class="g-font-color red">传输</span>的<span class="g-font-color red">对象</span>，在<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">不同</span><span class="g-font-color red">层次</span><span class="g-font-color red">之间</span><span class="g-font-color red">传输</span><span class="g-font-color red">对象</span>，在<span class="g-font-color red">一个</span><span class="g-font-color red">分布</span><span class="g-font-color red">式</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">中</span>，大多可以<span class="g-font-color red">提高</span>整个项目的<span class="g-font-color red">性能</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">性能：</span>本能 机能 职能</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">层次：</span>条理 层系</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">分布：</span>散布 漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
