﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在程序和数据库连接之处，要想实现对数据库的连接和操作，只需要生成一个DBConnet的对象即可。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">程序</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，要想<span class="g-underline-text">实现</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>和<span class="g-underline-text">操作</span>，只需要生成一个DBConnet<span class="g-underline-text">的</span>对象即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。使用<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">程序</span><span class="g-underline-text">实现</span>到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>，是进行<span class="g-underline-text">数据</span>存储、查询、修改等<span class="g-underline-text">操作</span><span class="g-underline-text">的</span>前提，因此，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库儿\/操作数据库¨弋夕l断开数据库链接图5．8数据厍访问流程5．2．4数据库连接程序模块建立数据库并配置到数据库连接的驱动后，即可编译数据库连接的程序实现数据库的连接<span class="g-font-color green">。使用数据库连接程序实现到数据库的连接，是进行数据存储、查询、修改等操作的前提，因此，</span>数据库连接程序的编译和实现是数据库访问非常重要的部分。数据库连接的程序框图如图5．9所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PDA的数控机床监测与故障诊断系统研究》<br><b>作者：</b>代胜利<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛忠起<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数控机床 状态监测 故障诊断 PDA技术 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在程序<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，要想实现对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">和</span><span class="g-underline-text">操作</span>，只需要生成一个DBConnet<span class="g-underline-text">的</span><span class="g-underline-text">对象</span>即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">操作</span>也是如此，即建立与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>、<span class="g-underline-text">操作</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span>关闭与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。Connection<span class="g-underline-text">对象</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库进行存储、更新、删除和查询操作，Recordset记录集对象记录查询结果。这3个对象中实际应用最多的是Connection连接对象和Recordset记录集对象。通常打电话要经过拨号连接、会话、会话结束后挂断等操作步骤，对<span class="g-font-color green">Web数据库的操作也是如此，即建立与数据库的连接、操作数据库和关闭与数据库的连接。Connection对象</span>就是用于建立并管理与数据库的连接，使ASP程序与数据库进行沟通。对数据库的操作都需要第6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 ASP 基础》<br><b>书名：</b>《商务网站设计实用教程》<br><b>作者：</b>聂良刚 庞大连<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13948-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在程序和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，要想<span class="g-underline-text">实现</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>和<span class="g-underline-text">操作</span>，只需要生成<span class="g-underline-text">一个</span>DBConnet<span class="g-underline-text">的</span><span class="g-underline-text">对</span>象即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，具体<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>驱动继承该类，<span class="g-underline-text">实现</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">操作</span>。通过分析，<span class="g-underline-text">一个</span><span class="g-underline-text">连接</span>池<span class="g-underline-text">的</span>性能是通过这些参数来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分配给处于等待状态的连接请求。通过调用Close0函数将连接释放。队列IdleQueue和队列ActiveQueue是连接池类两个私有成员变量，分别用于保存连接池中当前处于空闲状态的连接和处于使用状态的连接。该类抽象不同数据库的API函数功能<span class="g-font-color green">，具体的数据库驱动继承该类，实现对数据库的操作。通过分析，一个连接池的性能是通过这些参数来</span>提高，并且通过这些参数控制着连接池的运行，建立以及释放。表5．1给出了这些基本参数。表5．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《iPlat4c平台中数据访问层的研究与实现》<br><b>作者：</b>路光辉<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕振辽<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在程序和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，<span class="g-underline-text">要</span>想实现<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">连接</span>和操作，只需<span class="g-underline-text">要</span>生成一个DBConnet的<span class="g-underline-text"><span class="g-underline-text">对</span>象</span>即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4.1<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">要</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行访问，需先<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>首先定义OracleConnection<span class="g-underline-text">连接</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span>，然后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内存开销，却能够获得对缓存的数据的灵活操作，适合数据量大，需要绑定数据源和修改数据同时更新到数据库的情况。4使用ADO.NET访问Oracle数据库实例数据库访问技术对Oracle数据库进行访问，访问的数据<span class="g-font-color green">4.1连接数据库要对数据库进行访问，需先连接数据库，连接数据库首先定义OracleConnection连接对象，然后</span>设置连接的字符串，连接的字符串基本内容包括数据源、用户名和密码，C#连接Oracle数据库的字符串                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ADO.NET技术访问Oracle数据库的实现》<br><b>作者：</b>张锦<br><b>作者单位：</b>海南医学院,海口,571199<br><b>参考文献：</b>5篇<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>基金项目：</b>海南省教育厅教改项目 ( Hnjg2016-36)"项目驱动教学法在 《数据库系统基础》 课程中的研究与应用"<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年17期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>ADO.NET技术 Oracle数据库 数据库访问技术 C#语言<br><b>摘要：</b>ADO.NET是目前.NET编程中优先使用的数据库访问技术,Oracle是在安全性、可靠性等多个方面有较为突出优势的数据库系统,介绍了ADO.NET的体系结构,阐述ADO.NET访问数据库的两种方式和所使用的对象及其方法与属性,并通过案例演示了ADO.NET访问Oracle数据库的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在程序和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，<span class="g-underline-text">要</span><span class="g-underline-text">想</span><span class="g-underline-text">实现</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>和<span class="g-underline-text">操作</span>，只需<span class="g-underline-text">要</span>生成一个DBConnet<span class="g-underline-text">的</span>对象即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">的</span>各种功能。因此，<span class="g-underline-text">要</span><span class="g-underline-text">想</span><span class="g-underline-text">实现</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>各种<span class="g-underline-text">操作</span>，必须先创建<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>并<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。考虑到大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库应用系统通常需要进行以下方面的工作：首先需要创建数据库和数据源；其次需要通过某种方式（例如JDBC-ODBC桥）与数据库、数据源建立连接并通过连接测试，最后还要在建立连接的基础上完成数据库应用<span class="g-font-color green">系统的各种功能。因此，要想实现数据库的各种操作，必须先创建数据库并连接数据库。考虑到大</span>多数读者使用Windows平台，因此本章主要介绍Access数据库和SQLSERVER数据库的创建、用ODBC和JDBC-ODBC桥实现与数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章 Java与数据库》<br><b>书名：</b>《Java语言案例教程》<br><b>作者：</b>杨培添<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-05-01<br><b>ISBN：</b>7-121-00804-1<br><b>摘要：</b>本教材根据中等职业教育的特点，结合了中等职业教育的实际情况，通过Jsva案例引入相应的教学内容，还配有电子教学参考资料包。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在程序和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，<span class="g-underline-text">要</span><span class="g-underline-text">想</span><span class="g-underline-text">实现</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>和<span class="g-underline-text">操作</span>，只需<span class="g-underline-text">要</span>生成一个DBConnet<span class="g-underline-text">的</span>对象即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">的</span>各种功能。因此，<span class="g-underline-text">要</span><span class="g-underline-text">想</span><span class="g-underline-text">实现</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>各种<span class="g-underline-text">操作</span>，必须先创建<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>并<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。考虑到大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库应用系统通常需要进行以下方面的工作：首先需要创建数据库和数据源，其次需要通过某种方式（如JDBC-ODBC桥）与数据库、数据源建立连接并通过连接测试，最后还要在建立连接的基础上完成数据库应用<span class="g-font-color green">系统的各种功能。因此，要想实现数据库的各种操作，必须先创建数据库并连接数据库。考虑到大</span>多数读者使用Windows平台，因此本章主要介绍Access数据库和SQLServer数据库的创建、用ODBC和JDBC-ODBC桥实现与数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《案例42 创建Access数据库》<br><b>书名：</b>《Java语言案例教程》<br><b>作者：</b>杨培添<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09799-7<br><b>摘要：</b>本书分12章，内容包括：Java语言快速入门、Java语言基础、Java语言面向对象编程、Java语言多线程编程技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在程序和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，要想实现对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">连接</span>和操作，只需要生成一个DBConnet的对象即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来保存<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。/，保存<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>，，获得<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>//<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，，<span class="g-underline-text">连接</span>不成功</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已满则在指定的时间内等待，并希望能在这段时间内能获得由其它应用新释放连接。在连接池中的数据库连接一旦创建就保存在连接池中，不会因为页面调用的完毕而关闭数据库连接，我们使用Vector对象<span class="g-font-color green">来保存数据库连接。/，保存数据库连接，，获得数据库连接//连接数据库，，连接不成功</span>第5章系统实现及系统采用的关键技术//连接不成功时在指定长的时间内等待获得数据库连接//                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《J2EE技术及其在医疗保险管理软件系统的应用研究》<br><b>作者：</b>袁斌<br><b>分类号：</b>R197.32<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱桃荣<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医疗保险管理软件 J2EE平台 数据访问
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">程序</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>之处，<span class="g-underline-text">要</span>想<span class="g-underline-text">实现</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">和</span>操作，只需<span class="g-underline-text">要</span>生成一个DBConnet<span class="g-underline-text">的</span><span class="g-underline-text">对象</span>即可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">页面中访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，首先<span class="g-underline-text">要</span><span class="g-underline-text">实现</span>JSP<span class="g-underline-text">程序</span>与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。JDBC中通过提供DriverManager类<span class="g-underline-text">和</span>Connection<span class="g-underline-text">对象</span><span class="g-underline-text">实现</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协议应用程序客户机数据库服务器图6-2JDBC数据库访问两层模型DBMS通信协议应用程序服数据库服务器业务逻辑服务器HTML浏览器客户机图6-3JDBC数据库访问三层模型6.2连接数据库要在JSP<span class="g-font-color green">页面中访问数据库，首先要实现JSP程序与数据库的连接。JDBC中通过提供DriverManager类和Connection对象实现数据</span>库的连接。同时，连接数据库通常有两种形式：一是通过JDBC-ODBC桥连接；二是通过数据库系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 JSP中访问数据库》<br><b>书名：</b>《JSP程序设计案例教程》<br><b>作者：</b>刘志成<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-302-15936-0<br><b>摘要：</b>本书内容包括：Web技术概述、JSP基础知识、Easy_Buy电子商城系统设计、JSP语法基础、JSP内置对象、JSP中访问数据库、Servlet技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">程序</span>和<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">连接</span>之处，要想<span class="g-font-color red">实现</span>对<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">连接</span>和<span class="g-font-color red">操作</span>，只需要生成一个DBConnet的对象即可。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
