﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统的实施阶段必须要在前面所有阶段都已完成的基础上进行，将技术概念设计转化为物理功能的实现，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span>必须<span class="g-underline-text">要</span>在前面所有<span class="g-underline-text">阶段</span>都已完成<span class="g-underline-text">的</span>基础上进行，<span class="g-underline-text">将</span><span class="g-underline-text">技术</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">物理</span>功能<span class="g-underline-text">的</span><span class="g-underline-text">实现</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>分析与<span class="g-underline-text">设计</span>文档来体现<span class="g-underline-text">的</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">要</span>继承此前各<span class="g-underline-text">阶段</span><span class="g-underline-text">的</span>工作成果，<span class="g-underline-text">将</span><span class="g-underline-text">技术</span><span class="g-underline-text">设计</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">物理</span><span class="g-underline-text">实现</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与地位在管理信息系统的生命周期中，经过了系统规划、系统分析和系统设计阶段以后，便开始了系统实施阶段。在系统分析和设计阶段，系统开发工作主要是集中在逻辑功能和技术设计上，工作成果是由各种<span class="g-font-color green">系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作成果，将技术设计转化为物理实现，</span>因此系统实施的成果是系统分析和设计阶段的结晶。由于系统实施是在系统详细设计以后才开始的，它是以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章系统实》<br><b>书名：</b>《信息系统开发》<br><b>作者：</b>张岳<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>1999-08-01<br><b>ISBN：</b>7-81065-177-3<br><b>摘要：</b>当今国际间的竞争是综合国力的竞争，关键又是科学技术的竞争，说到底是人才的竞争。培养人才要坚持多种形式、多种途径。高等教育自学考试制度，正是为了适应我国社会主义现代化建设培养人才的需要，为了加速我国电子信息技术的广泛应用，为了造就和选拔人才应运而生的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span>必须<span class="g-underline-text">要</span>在前面所有<span class="g-underline-text">阶段</span>都已完成<span class="g-underline-text">的</span>基础上进行，<span class="g-underline-text">将</span><span class="g-underline-text">技术</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">物理</span>功能<span class="g-underline-text">的</span>实现，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">设计</span>文档来体现<span class="g-underline-text">的</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">要</span>继承此前各<span class="g-underline-text">阶段</span><span class="g-underline-text">的</span>成果，<span class="g-underline-text">将</span><span class="g-underline-text">技术</span><span class="g-underline-text">设计</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">物理</span><span class="g-underline-text">实施</span>，因此，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一、系统实施的地位和作用系统实施是继系统规划、系统分析、系统设计之后的又一重要阶段，它将按照系统设计选定的方案具体实现系统。系统开发工作主要集中在逻辑、功能和技术设计上，工作成果是以各种系统分析<span class="g-font-color green">与设计文档来体现的。系统实施阶段要继承此前各阶段的成果，将技术设计转化为物理实施，因此，</span>系统实施的成果是系统分析和设计阶段的结晶。由于它是以系统分析和设计工作为基础的，所以必须按照系统设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节 系统实施概述》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>张跃胜<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-81138-392-8<br><b>摘要：</b>本书以管理信息系统基础知识——管理信息系统开发过程——管理信息系统实施及维护为主线展开，共分九章阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span>的<span class="g-font-color red">实施</span><span class="g-font-color red">阶段</span>必须<span class="g-font-color red">要</span>在前面所有<span class="g-font-color red">阶段</span>都已完成的基础上进行，<span class="g-font-color red">将</span><span class="g-font-color red">技术</span>概念<span class="g-font-color red">设计</span><span class="g-font-color red">转化</span>为<span class="g-font-color red">物理</span>功能的<span class="g-font-color red">实现</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">物理：</span>情理  大体</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">转化：</span>转车 换车 倒车 中转 转发</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
