﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此系统实施的成果是系统分析和概念设计阶段的结晶。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">11</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在管理信息系统建设中的作用与地位系统实施阶段要继承此前各阶段的工作成果，将技术设计转化成为物理实现。<span class="g-font-color green">因此，系统实施的成果是系统分析和设计阶段的结晶。</span>系统实施作为系统的最后物理实现阶段，对于系统的质量、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章系统实施                              127页》<br><b>书名：</b>《信息系统开发考点精要与典型题解析》<br><b>作者：</b>尹飞, 梁蜀忠, 杨晓航<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2003-08-01<br><b>ISBN：</b>7-5605-1725-0<br><b>摘要：</b>本书依据国家教育部考试中心于2000年开始执行的自学考试新计划下的新大纲、新教材全面介绍了信息系统开发的基本概念，基本理论和基本方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作成果，将技术设计转化为物理实现，<span class="g-font-color green">因此系统实施的成果是系统分析和设计阶段的结晶。</span>由于系统实施是在系统详细设计以后才开始的，它是以系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章系统实》<br><b>书名：</b>《信息系统开发》<br><b>作者：</b>张岳<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>1999-08-01<br><b>ISBN：</b>7-81065-177-3<br><b>摘要：</b>当今国际间的竞争是综合国力的竞争，关键又是科学技术的竞争，说到底是人才的竞争。培养人才要坚持多种形式、多种途径。高等教育自学考试制度，正是为了适应我国社会主义现代化建设培养人才的需要，为了加速我国电子信息技术的广泛应用，为了造就和选拔人才应运而生的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            25日&nbsp;-&nbsp;系统实施阶段要继承此前各阶段的工作成果将技术设计转化为物理实现，<span class="g-font-color green">因此系统实施的成果是系统分析和系统设计阶段的结晶。</span>由于系统实施是在系统详细                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第六章 MIS的系统实施_百度文库<br/><a href='https://wenku.baidu.com/view/f8c2efafb9d528ea81c779b1.html' target='_blank'>https://wenku.baidu.com/view/f8c2efafb9d528ea81c779b1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的成果，将技术设计转化为物理实施，<span class="g-font-color green">因此，系统实施的成果是系统分析和设计阶段的结晶。</span>由于它是以系统分析和设计工作为基础的，所以必须按照系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节 系统实施概述》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>张跃胜<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-81138-392-8<br><b>摘要：</b>本书以管理信息系统基础知识——管理信息系统开发过程——管理信息系统实施及维护为主线展开，共分九章阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，<span class="g-font-color green">因此，系统实施的成果是系统分析和设计阶段的结晶。</span>159.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章结构化分析与设计方法》<br><b>书名：</b>《三级信息管理技术应试指导及模拟试题集》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-80097-564-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑、功能和技术设计上，系统实施阶段要继承此前面各个阶段的工作成果，将技术设计转化为物理实现，<span class="g-font-color green">因此系统实施的成果是系统分析和设计阶段的结晶。2</span>.3.1系统登陆页1.描述：为了保证系统的安全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，<span class="g-font-color green">因此，系统实施的成果是系统分析和设计阶段的结晶。</span>199.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章结构化分析与设计方法》<br><b>书名：</b>《三级练习册———信息管理技术》<br><b>出版社：</b>珠海出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-80607-713-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，<span class="g-font-color green">因此，系统实施的成果是系统分析和设计阶段的结晶。</span>199.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章结构化分析与设计方法》<br><b>书名：</b>《三级练习册―――信息管理技术》<br><b>出版社：</b>珠海出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-80607-713-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，<span class="g-font-color green">因此，系统实施的成果是系统分析和设计阶段的结晶。</span>199.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 结构化分析与设计方法》<br><b>书名：</b>《三级练习册――信息管理技术》<br><b>出版社：</b>珠海出版社<br><b>ISBN：</b>7-80607-713-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在逻辑、功能和技术设计上，系统实施阶段要继承此前面各个阶段的工作成果，将技术设计转化为物理实现，<span class="g-font-color green">因此系统实施的成果是系统分析和设计阶段的结晶。4</span>.1后台登陆页面1.描述：为了保证系统的安全性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>企业进销存_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html' target='_blank'>http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。描述</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要是集中在逻辑、功能和技术设计上系统实施阶段要继承此前面各个阶段的工作成果将技术设计转化为物理实现<span class="g-font-color green">因此系统实施的成果是系统分析和设计阶段的结晶。描述</span>为了保证系统的安全性要先使用本系统必须先登陆到系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据库的分析与设计计算机信息系统以数据库为核心 在数据库管理系统的支持下 进行信息的收集、整理、存储、检索、更新、加工、统计和传播等操作。数据库已经成为现在信息系统等计算机系统的基础与核心部分。数据库设计的好坏直接影响到整个系统的质量和效率。 数据库的设计一般经过规划、需求分析、概念设计、逻辑设计、<br/><a href='http://www.docin.com/p-943924903-f2.html' target='_blank'>http://www.docin.com/p-943924903-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">因此<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">此，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，因<span class="g-font-color green">此，系统实施的成果是系统分析和设计阶段的结晶。</span>195.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分应试指导》<br><b>书名：</b>《三级信息管理技术上机指导・应试指导・模拟试题三合一精典版本》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>海潮出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-80151-480-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">因此<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">此，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，因<span class="g-font-color green">此，系统实施的成果是系统分析和设计阶段的结晶。</span>195.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分应试指导》<br><b>书名：</b>《三级信息管理技术上机指导·应试指导·模拟试题三合一精典版本》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>海潮出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-80151-480-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">因此<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">结晶</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以各种系统分析与设计文档来体现的。系统实施阶段要继承此前各阶段的工作，将技术设计转化成为实现，因此<span class="g-font-color green">，系统实施的成果是系统分析和设计阶段的结晶。</span>195.一般源程序通过编译后，要先经过测试，然后再进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1部分   应试指导》<br><b>书名：</b>《三级信息管理技术三合一精典版本》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>大连理工大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-900670-06-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span>结晶。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">系统</span><span class="g-underline-text">实施</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span>工作<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种系统分析和设计文档来体现的。系统实施阶段要继承此前各阶段的工作成果，将技术设计转化为物理现实，<span class="g-font-color green">因此系统实施阶段的成果是系统分析和系统设计阶段工作的</span>结晶。由于系统实施是在系统设计之后才开始的，它是以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《管理信息系统》<br><b>作者：</b>龙虹<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2007-3-1<br><b>ISBN：</b>978-7-5640-0933-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">系统</span>实施<span class="g-underline-text">的</span>成果<span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">的</span>结晶。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">物理层<span class="g-underline-text">的</span>实现。所以，<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">是</span>为了达到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是去集中逻辑和功能技术方面的设计。系统的实施需要去集成各个阶段的工作成果，并把技术的设计转化成<span class="g-font-color green">物理层的实现。所以，系统分析和设计阶段是为了达到</span>系统实施而准备的。4.3系统登陆页面实现登录需要通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">因此<span class="g-font-color red">系统</span><span class="g-font-color red">实施</span>的<span class="g-font-color red">成果</span>是<span class="g-font-color red">系统</span><span class="g-font-color red">分析</span>和概念<span class="g-font-color red">设计</span><span class="g-font-color red">阶段</span>的<span class="g-font-color red">结晶</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">结晶：</span>晶体 体  晶粒</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
