﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果匹配成功则抬出提示通过验证，进入到管理界面，如果匹配失败则提示用户名和密码不正确，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span>匹配成功<span class="g-underline-text">则</span>抬出<span class="g-underline-text">提示</span><span class="g-underline-text">通过</span><span class="g-underline-text">验证</span>，<span class="g-underline-text">进入</span><span class="g-underline-text">到</span><span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，<span class="g-underline-text">如果</span>匹配失败<span class="g-underline-text">则</span><span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">如果</span><span class="g-underline-text">正确</span><span class="g-underline-text">提示</span>“<span class="g-underline-text">通过</span><span class="g-underline-text">验证</span>”，<span class="g-underline-text">进入</span><span class="g-underline-text">到</span><span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，<span class="g-underline-text">如果</span>错误<span class="g-underline-text">则</span><span class="g-underline-text">提示</span>“<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效果图如图4.1所示：图4.1管理员登陆页面设计3.在登陆页面输入用户名和密码以，点击提交按钮，跳转到登陆的service中，在该service中会对用户名，密码进行判断<span class="g-font-color green">，如果正确提示“通过验证”，进入到管理界面，如果错误则提示“用户名和密码不正确”，</span>页面调转到登陆页。loginservice关键代码：publicStringlogin(StringuserName，StringuserPw，intuserType){try{Thread.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>企业进销存_图文 南京廖华<br/><a href='http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html' target='_blank'>http://www.njliaohua.com/lhd_6dr6d6i4v39uewv2sodv_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span><span class="g-underline-text">匹配</span>成功<span class="g-underline-text">则</span>抬出<span class="g-underline-text">提示</span>通过验证，进入到管理界面，<span class="g-underline-text">如果</span><span class="g-underline-text">匹配</span>失败<span class="g-underline-text">则</span><span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>，<span class="g-underline-text">则</span>弹出<span class="g-underline-text">提示</span>框“<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">匹配</span>”。7．当<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">则</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库中无法查找到，弹出提示框“该用户名不存在”6．用户名密码是否正确，用户输入的密码是通过MD5加密后的，查找后台服务器端的用户名信息，查找加密后的密码是否正确，<span class="g-font-color green">如果不正确，则弹出提示框“用户名和密码不匹配”。7．当用户名和密码匹配，则</span>说明登录成功，服务器端返回该用户id，昵称。应用进入主界面。具体流程图如图5-2所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动终端路况分享系统的设计与实现》<br><b>作者：</b>蔡擂<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于少华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 LBS社交应用 路况分享 IOS平台 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span>匹配<span class="g-underline-text">成功</span><span class="g-underline-text">则</span>抬出<span class="g-underline-text">提示</span>通过<span class="g-underline-text">验证</span>，<span class="g-underline-text">进入</span>到管理<span class="g-underline-text">界面</span>，<span class="g-underline-text">如果</span>匹配失败<span class="g-underline-text">则</span><span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">密码</span>一致，<span class="g-underline-text">则</span><span class="g-underline-text">验证</span><span class="g-underline-text">成功</span><span class="g-underline-text">进入</span>系统的主<span class="g-underline-text">界面</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>，<span class="g-underline-text">则</span><span class="g-underline-text">提示</span><span class="g-underline-text">用户</span>重新输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，则在数据中判断用户名是否存在，如果不存在，则提示用户用户名不存在，如果用户名存在，则将密码进行MD5加密，电子科技大学硕士学位论文然后和数据库存储的密码进行比对，<span class="g-font-color green">如果密码一致，则验证成功进入系统的主界面，如果密码不正确，则提示用户重新输入用户名和</span>密码。登录的流程图如图5-1所示。开始进入登陆界面进入登陆界面输入用户名密码和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沈阳电视台总编室事务管理系统的设计与实现》<br><b>作者：</b>田天<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学英<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>事务管理系统 C# .NET SQL数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如果</span><span class="g-underline-text">匹配</span>成功则抬出提示通过验证，<span class="g-underline-text">进入</span>到管理界面，<span class="g-underline-text">如果</span><span class="g-underline-text">匹配</span>失败则提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">正确</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">如果</span><span class="g-underline-text">正确</span><span class="g-underline-text">匹配</span>，关闭登录窗口，<span class="g-underline-text">进入</span>系统主窗体。<span class="g-underline-text">如果</span><span class="g-underline-text">用户</span>存在，但是<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">不</span><span class="g-underline-text">匹配</span>，那么</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图1记事本系统组成模块二、模块设计1.登录模块登录时需要输入用户名和密码，然后才能登录。在用户登录时，要判断用户是否存在，若存在，判断用户输入的用户名和密码是否能够匹配成功<span class="g-font-color green">，如果正确匹配，关闭登录窗口，进入系统主窗体。如果用户存在，但是用户名和密码不匹配，那么</span>提示用户输入的密码错误。记录用户输入密码错误的次数，如果输错超过3次，则窗体自动关闭，登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C#的记事本系统设计与实现》<br><b>作者：</b>余振亭<br><b>作者单位：</b>武汉东湖学院计算机科学学院,湖北 武汉,430212<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《中文信息》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1003-9082<br><b>关键词：</b>记事本系统 桌面平台 C#<br><b>摘要：</b>随着时代的高速发展,基于桌面平台的记事本系统已经成为人们日常生活中非常常见软件工具,它涉及到日常生活的诸多方面,除了能够进行输入文字的操作,还具有用户登录,新建记事本,打开记事本,保存记事本,读取记事本以及文字编辑时的退出,复制,粘贴,剪切等功能.此系统的设计基于C#技术,通过测试和试运行,证明本软件已达到预定设计要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果匹配成功则抬出<span class="g-font-color red">提示</span><span class="g-font-color red">通过</span><span class="g-font-color red">验证</span>，<span class="g-font-color red">进入</span>到<span class="g-font-color red">管理</span><span class="g-font-color red">界面</span>，如果匹配失败则<span class="g-font-color red">提示</span><span class="g-font-color red">用户</span><span class="g-font-color red">名</span>和<span class="g-font-color red">密码</span>不<span class="g-font-color red">正确</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提示：</span>提醒</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">进入：</span>进来 进去 跻身</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
