﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>管理员成功登录系统之后，点击左侧菜单修改登录密码，系统跳转到修改登录密码子界面，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>成功<span class="g-underline-text">登录</span>系统之后，<span class="g-underline-text">点击</span>左侧菜单<span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>，系统跳转到<span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>子界面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>功能。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">登录</span>后，<span class="g-underline-text">点击</span><span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span><span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>，可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理的功能。管理员登录后，点击馆内公告和相关动态管理，会在页面中显示包含标题、发布日期的一张表。管理员可以删除、编辑、查看和新增新闻。13）<span class="g-font-color green">管理员修改登录密码功能。管理员登录后，点击修改登录密码，点击修改登录密码，可以</span>根据页面中提供的旧密码框、新密码框和再次输入新密码框，填写好密码。点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书馆勤工俭学学生管理系统》<br><b>作者：</b>罗达豪 张玉兰 严朝煜<br><b>作者单位：</b>华南农业大学珠江学院,广州从化,510900<br><b>参考文献：</b>3篇<br><b>页码：</b>P91—P93<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>B/S架构 ASP.NET WebForm 控件 数据集<br><b>摘要：</b>当今时代是大数据时代，各行各业都离不开数据。因此，对各类数据的处理、分析和管理显得尤为重要。本设计是采用B/S架构，基于ASP.NET WebFom的图书馆勤工俭学学生管理系统。该系统的主要功能是对学生考勤信息的管理。学生登录后可以查看自己的考勤情况、提出问题和建议、修改登录信息。管理员登录后可以对学生的登录信息、基本信息、考勤信息、问题和建议信息、馆内公告和相关动态信息进行管理。通过本系统，老师们可以摆脱原始的手工记账的繁琐，方便了图书馆对勤工俭学学生的管理，提高了老师们的工作效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员<span class="g-underline-text">成功</span><span class="g-underline-text">登录</span><span class="g-underline-text">系统</span>之后，<span class="g-underline-text">点击</span>左侧菜单<span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>子<span class="g-underline-text">界面</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">界面</span>输入用户名和随机<span class="g-underline-text">密码</span>，并<span class="g-underline-text">点击</span>Login链接<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>页面Step7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4选择通过邮箱找回密码，在邮箱输入框中输入邮箱，并点击OK按钮系统成功发送修改密码邮件Step5登录邮箱查看邮件用户收到一封包含8位随机密码的邮件Step6在登录<span class="g-font-color green">界面输入用户名和随机密码，并点击Login链接登录成功，系统跳转到修改密码页面Step7</span>输入旧密码，新密码和确认密码，并点击提交按钮修改成功Step8在登录界面输入用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车联网服务集成平台的设计与实现》<br><b>作者：</b>向骞<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高继文<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车联网 服务提供商 集成设计 软件测试 优化策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">成功</span><span class="g-underline-text">登录</span>系统之后，点击左侧菜单<span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>，系统跳转到<span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>子界面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>后，可以<span class="g-underline-text">修改</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>。在<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>之前，首先要对原<span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            此时后台管理员可以对后台的所有功能进行操作。如果后台管理员登录失败，则页面保持当前页面不进行跳转，同时在当前页面返回登录失败的信息。2.修改密码后台<span class="g-font-color green">管理员登录成功后，可以修改登录密码。在管理员修改密码之前，首先要对原密码</span>进行验证，如果原密码输入错误，则不允许进行修改密码操作。如果原密码输入正确，输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于XML的柔性办公信息管理系统的设计与实现》<br><b>作者：</b>张士配<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李媛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>办公信息 管理系统 B/S架构 XML技术 显示界面 流程图 时序图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>成功<span class="g-font-color red">登录</span>系统之后，<span class="g-font-color red">点击</span>左侧菜单<span class="g-font-color red">修改</span><span class="g-font-color red">登录</span><span class="g-font-color red">密码</span>，系统跳转到<span class="g-font-color red">修改</span><span class="g-font-color red">登录</span><span class="g-font-color red">密码</span>子界面，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
