﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在这里需要输入正确的原密码和设置新密码，才能实现修改操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这里需要<span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span>原<span class="g-underline-text">密码</span><span class="g-underline-text">和</span><span class="g-underline-text">设置</span>新<span class="g-underline-text">密码</span>，才能实现修改操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，则将已<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">和</span><span class="g-underline-text">设置</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>核对，如果<span class="g-underline-text">密码</span><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程3.1电子密码锁的密码判断有数字键按下后，则进行计数，若有6个数字键按下，表示已输入6位密码<span class="g-font-color green">，则将已输入的密码和设置的密码核对，如果密码输入正确，</span>则输出密码正确标志，若密码输入错误，则输出密码错误标志，如图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能电子密码锁的设计与研究》<br><b>作者：</b>彭松 赵丽媛 王闳 武桐桐 张百发<br><b>作者单位：</b>天津商业大学 天津 300000<br><b>参考文献：</b>10篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>机标分类号：</b>TS9 TH1<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>电子元件 无线电子密码锁 单片机<br><b>摘要：</b>无线电子密码锁是以其保密性高，使用灵活性好，安全系数高，受到了广大用户的亲睐。本文智能电子密码锁是利用硬件电路和软件 PROTEUS设计完成的。它克服传统密码锁结构设计的缺点，具有简单易用智能的优点，设计表明该智能电子密码锁必将会被广泛应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这里需要<span class="g-underline-text">输入</span><span class="g-underline-text">正确</span>的原<span class="g-underline-text">密码</span>和<span class="g-underline-text">设置</span><span class="g-underline-text">新</span><span class="g-underline-text">密码</span>，才能实现<span class="g-underline-text">修改</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能正常，<span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">密码</span>后开锁，<span class="g-underline-text">设置</span><span class="g-underline-text">修改</span><span class="g-underline-text">新</span><span class="g-underline-text">密码</span>，忘记<span class="g-underline-text">密码</span>还原初始</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，确定，再输入密码“123321”。实验结果：密码锁打开，密码还原成原来的初始密码“123321”。密码还原成功。结论：系统各<span class="g-font-color green">功能正常，输入正确密码后开锁，设置修改新密码，忘记密码还原初始</span>密码，多次输入密码开启报警装，正常显示信息等。6结束语文中详细                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于52单片机电子密码锁的设计》<br><b>作者：</b>曾素琼 曾静玲 罗建成 王智豪 刘特威 陈思畅<br><b>作者单位：</b>嘉应学院电子信息工程学院,广东 梅州,514015<br><b>参考文献：</b>8篇<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TS914.211<br><b>基金项目：</b>2015年嘉应学院质量工程项目:"基于应用型人才教育的电子线路课程教学创新实验区",项目(415B0252);2015年嘉应学院教改重点项目:"通信电子线路的总项目分环节设计的实验教学改革与实践",项目(415B0361);2015年广东省大学生创新训练项目:"电子电路的项目式学习与实践",项目(415B0646)<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>电子密码锁 STC89C52 红外接收<br><b>摘要：</b>设计了安全系数较高的简易电子密码锁,对系统主控制、键盘、红外接收、液晶显示、存储芯片、报警、密码锁等主要硬件电路设计作了详细描述;对系统作了软件设计.通过测试电子密码锁能实现正确开锁、错误报警以及密码重置等功能.系统简单、成本低、稳定性好,可用于办公、商业以及住宅等领域.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这里<span class="g-underline-text">需要</span><span class="g-underline-text">输入</span>正确的原<span class="g-underline-text">密码</span><span class="g-underline-text">和</span>设置<span class="g-underline-text">新</span><span class="g-underline-text">密码</span>，才能实现<span class="g-underline-text">修改</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">界面中<span class="g-underline-text">需要</span>用户提供原始<span class="g-underline-text">密码</span><span class="g-underline-text">和</span><span class="g-underline-text">输入</span><span class="g-underline-text">新</span><span class="g-underline-text">密码</span>，并且<span class="g-underline-text">在</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>过程中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程硕士学位论文首先激活用户密码修改界面，等待用户输入数据，用户密码修改界面，如图4-16所示。图4-16密码修改界面<span class="g-font-color green">界面中需要用户提供原始密码和输入新密码，并且在修改密码过程中</span>可以随时退出操作，而不会改变任何账户信息。用户完成数据输入，执行修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《轨道交通IC卡应用中密钥管理系统的设计与实现》<br><b>作者：</b>张帅<br><b>分类号：</b>U293.221<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李果凤<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>轨道交通 自动售检票系统 IC卡应用 密钥管理 安全管理体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在这里需要<span class="g-font-color red">输入</span><span class="g-font-color red">正确</span>的原<span class="g-font-color red">密码</span>和<span class="g-font-color red">设置</span>新<span class="g-font-color red">密码</span>，才能实现修改操作。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">设置：</span>装置 装配 安装  安上 安设</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
