﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并把这些信息封转到数据集合 List中，绑定到 request对象，然后页面跳转到相应的 jsp，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span> List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span> request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span> jsp，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span>request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span>jsp，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加4.4.2采购入库管理1.描述：管理员点击左侧的菜单“采购入库管理”，页面跳转到采购入库管理界面，调用后台的入库Action类查询出所有的入库信息，<span class="g-font-color green">并把这些信息封转到数据集合List中，绑定到request对象，然后页面跳转到相应的jsp，</span>显示出入库信息。可以点击入库明细连接。查看入库明细信息，也可以添加新的入库明细。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计论文模版_中华文本库<br/><a href='http://www.chinadmd.com/file/ezuo3ur3urw3o6euzwtctexc_28.html' target='_blank'>http://www.chinadmd.com/file/ezuo3ur3urw3o6euzwtctexc_28.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span> List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span> request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span> jsp，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span>request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span>jsp，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1.2客户订单信息管理1.描述：管理员点击左侧的菜单“客户订单管理”，页面跳转到客户订单信息管理界面，调用后台的action类查询出所有的客户订单信息，<span class="g-font-color green">并把这些信息封转到数据集合List中，绑定到request对象，然后页面跳转到相应的jsp，</span>显示出客户订单信息。2.程序效果图如下图4-27所示图4-27客户订单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span> List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span> request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span> jsp，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span>request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span>jsp，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.2.5.2公告信息管理1.描述：管理员点击左侧的菜单“公告信息管理”，页面跳转到公告信息管理界面，调用后台的action类查询出所有的公告信息，<span class="g-font-color green">并把这些信息封转到数据集合List中，绑定到request对象，然后页面跳转到相应的jsp，</span>显示出公告信息。2.程序效果图如下图4.16所示图4.16公告信息管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>作业批改系统论文 南京廖华<br/><a href='http://m.njliaohua.com/mlhd_3t0bx6btrd6et861e25h_8.html' target='_blank'>http://m.njliaohua.com/mlhd_3t0bx6btrd6et861e25h_8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span> List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span> request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span> jsp，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并把</span><span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span>request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span>jsp，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            checkForm()来检查。（2）工资信息管理1.描述：管理员点击左侧的菜单“工资管理”，页面跳转到工资管理界面，调用后台的gongziServlet类查询出所有的工资信息，<span class="g-font-color green">并把这些信息封转到数据集合List中，绑定到request对象，然后页面跳转到相应的jsp，</span>显示出来。2.工资管理关键代码代码5：（3）修改个人密码1.描述：输入用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并把<span class="g-underline-text">这些</span><span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span> List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span> request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span>相应的 jsp，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并将<span class="g-underline-text">这些</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">封</span><span class="g-underline-text">转<span class="g-underline-text">到</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>List<span class="g-underline-text">中</span>，<span class="g-underline-text">绑定</span><span class="g-underline-text">到</span>request<span class="g-underline-text">对象</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">页面</span>跳<span class="g-underline-text">转<span class="g-underline-text">到</span></span>用户<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．3．2用户信息管理管理员登陆后进人管理页面，点击“用户信息管理”菜单，则进入到用户信息管理界面，调用后台的用户信息Action类查询出所有的用户信息，<span class="g-font-color green">并将这些用户信息封转到数据集合List中，绑定到request对象，然后页面跳转到用户信息</span>管理的jsp页面，显示出所有用户信息，包括用户姓名、住址、帐号、密码、电话以及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校智能易物平台的设计与实现》<br><b>作者：</b>毛静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西安康,725000<br><b>参考文献：</b>8篇<br><b>页码：</b>P118—P121<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>安康学院高层次人才科研启动项目“基于F2C的校园电子商务系统的设计与实现”(2013AYQDZR03)<br><b>期刊名称：</b>《安康学院学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-0092<br><b>关键词：</b>大学生 易物平台 数据库 JSP B/S模式<br><b>摘要：</b>随着人们生活水平的提高,将闲置物品进行交易是实现资源价值最大化利用及人们环保意识提高的一种体现,因此开发一款针对在校大学生的易物平台是很有必要的.根据闲置物品交易平台管理的特殊性,结合目前高校的交易环境和特点,设计和开发了基于JSP的高校学生智能易物平台.通过注册登录,普通用户可以查看和发布易物与求购信息、线下交易、用户留言;管理员在后台高效的管理易物信息和用户信息.测试结果表明,该系统功能基本实现并且能够有效运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">并把</span>这些<span class="g-font-color red">信息</span><span class="g-font-color red">封</span><span class="g-font-color red">转到</span><span class="g-font-color red">数据</span><span class="g-font-color red">集合</span> List<span class="g-font-color red">中</span>，<span class="g-font-color red">绑定</span>到 request<span class="g-font-color red">对象</span>，然后<span class="g-font-color red">页面</span>跳<span class="g-font-color red">转到</span><span class="g-font-color red">相应</span>的 jsp，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">集合：</span>召集 招集</li><li class="g-font-color green"><span class="g-font-color red">相应：</span>响应</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
