﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>登陆管理员账号，单击左侧的菜单教学资料管理，页面链接跳转到教学资料管理界面，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">登陆<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>账号，单击<span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span><span class="g-underline-text">教学</span><span class="g-underline-text">资料</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">页面</span>链接<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">教学</span><span class="g-underline-text">资料</span><span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">描述：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>点击<span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span>“<span class="g-underline-text">教学</span><span class="g-underline-text">资料</span><span class="g-underline-text">管理</span>”，<span class="g-underline-text">页面</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">教学</span><span class="g-underline-text">资料</span><span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            12作业批改系统论文图4.12教学资料录入4.2.4.2教学资料管理1.<span class="g-font-color green">描述：管理员点击左侧的菜单“教学资料管理”，页面跳转到教学资料管理界面，</span>调用后台的action类查询出所有的教学资料信息，并把这些信息封转到数据集合List中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>作业批改系统论文 南京廖华<br/><a href='http://m.njliaohua.com/mlhd_3t0bx6btrd6et861e25h_8.html' target='_blank'>http://m.njliaohua.com/mlhd_3t0bx6btrd6et861e25h_8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>账号，单击<span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span>教学资料<span class="g-underline-text">管理</span>，<span class="g-underline-text">页面</span>链接<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>教学资料<span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.描述：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>点击<span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span>“工资<span class="g-underline-text">管理</span>”，<span class="g-underline-text">页面</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>工资<span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数、奖金等信息，然后选择教职工，所有信息都不能够为空，是否为空也是通过form表单中的onsubmit="returncheckForm()来检查。（2）工资信息管理<span class="g-font-color green">1.描述：管理员点击左侧的菜单“工资管理”，页面跳转到工资管理界面，</span>调用后台的gongziServlet类查询出所有的工资信息，并把这些信息封转到数据集合List中，绑定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>账号，单击<span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span>教学资料<span class="g-underline-text">管理</span>，<span class="g-underline-text">页面</span>链接<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>教学资料<span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>点击<span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span>“客户订单<span class="g-underline-text">管理</span>”，<span class="g-underline-text">页面</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>客户订单信息<span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            示：添加订单单管理订单删除订单万方数据旛觡଀老电子科技大学硕士学位论文图4-26客户订单添加页面4.5.1.2客户订单信息管理1.描述：<span class="g-font-color green">管理员点击左侧的菜单“客户订单管理”，页面跳转到客户订单信息管理界面，</span>调用后台的action类查询出所有的客户订单信息，并把这些信息封转到数据集合List中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">登陆</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">账号</span>，<span class="g-underline-text">单击</span><span class="g-underline-text">左侧</span><span class="g-underline-text">的</span><span class="g-underline-text">菜单</span>教学资料<span class="g-underline-text">管理</span>，页面链接跳转到教学资料<span class="g-underline-text">管理</span><span class="g-underline-text">界面</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登陆</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">账号</span>。<span class="g-underline-text">单击</span><span class="g-underline-text">左侧</span><span class="g-underline-text">菜单</span>栏中<span class="g-underline-text">的</span>“客户<span class="g-underline-text">账号</span>维护”进入客户<span class="g-underline-text">账号</span><span class="g-underline-text">管理</span><span class="g-underline-text">界面</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了对客户收货单位信息的“编辑、删除”等维护功能。第6章生产物流管理实验图6.48录入收货人的相关信息（3）维护客户账号最后需要为客户分配<span class="g-font-color green">登陆系统的账号。单击左侧菜单栏中的“客户账号维护”进入客户账号管理界面</span>，如图6.49所示。图6.49客户账号管理界面在页面中选择商都公司                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《物流业务流程实验教程》<br><b>作者：</b>陈久梅, 邱晗光, 王荣<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2012-02-01<br><b>ISBN：</b>978-7-5504-0549-3<br><b>摘要：</b>全书共七章，分为理论介绍、基础实验和综合实验三个部分。本书特别适合于物流管理、电子商务、企业管理等管理类专业本科生作为实验教材使用，也可供专科及高职生作为掌握实践技能的培训教材，还可作为企业物流与电子商务方面的实用培训教程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">登陆<span class="g-font-color red">管理</span><span class="g-font-color red">员</span>账号，单击<span class="g-font-color red">左侧</span>的<span class="g-font-color red">菜单</span><span class="g-font-color red">教学</span><span class="g-font-color red">资料</span><span class="g-font-color red">管理</span>，<span class="g-font-color red">页面</span>链接<span class="g-font-color red">跳转</span>到<span class="g-font-color red">教学</span><span class="g-font-color red">资料</span><span class="g-font-color red">管理</span><span class="g-font-color red">界面</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">菜单：</span>食谱 菜谱  菜系</li><li class="g-font-color green"><span class="g-font-color red">教学：</span>讲习 传习</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
