﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>弹出错误提示，请输入用户名</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，请输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>框，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入用户登录界面，点击“登录”按钮没有输入用户名<span class="g-font-color green">弹出错误提示框，提示用户名</span>不能为空弹出错误提示框，提                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FLEX的企业级设备管理平台开发》<br><b>作者：</b>李贵<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王电钢<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业经营 设备管理平台 程序开发 功能模块 互联网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span>用户名</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，<span class="g-underline-text">请</span><span class="g-underline-text">提示</span><span class="g-underline-text">输入</span>密码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过密码：肌U名”信息框用户登录模块用户名：001<span class="g-font-color green">弹出错误提示，请提示输入密码</span>功能通过密码：nuU输入密码用户登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某高校学生宿舍管理系统的设计与实现》<br><b>作者：</b>李晶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等学校 学生宿舍管理系统 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">弹出</span>错误<span class="g-underline-text">提示</span>，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span><span class="g-underline-text">提示</span>“<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试过程：不填写用户名，点击密码找回按钮。测试结果：<span class="g-font-color green">弹出提示“请输入用户名/</span>手机号码”。测试分析：没有填写                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RFID技术的出租汽车LCD触摸屏电子商务系统》<br><b>作者：</b>党立<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦继红<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">弹出</span>错误<span class="g-underline-text">提示</span>，请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span>出错信息，<span class="g-underline-text">提示</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出错信息，提示输入用户名密码用户名：密码：登录不成功<span class="g-font-color green">弹出出错信息，提示输入用户名</span>密码用户名：admin登录不成功弹出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校后勤管理系统的设计与实现》<br><b>作者：</b>马刘军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马荣贵<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等院校 后勤管理 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">弹出错误<span class="g-underline-text">提示</span>，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并<span class="g-underline-text">提示</span>“<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “密码过于简单”；使用空用户名或密码不能登入<span class="g-font-color green">，并提示“请输入用户名</span>”或“请输入密码”符合预期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环保项目审批管理系统的设计与实现》<br><b>作者：</b>王睿婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李钢<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>环保项目 审批管理系统 架构设计 可行性分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">弹出</span>错误<span class="g-underline-text">提示</span>，请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1F：<span class="g-underline-text">弹出</span><span class="g-underline-text">提示</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            错误，请重新输入。1E：弹出提示请选择类型窗口。<span class="g-font-color green">1F：弹出提示输入用户名</span>错误，请重新输入的窗口。1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建设银行销售点终端综合管理系统设计与实现》<br><b>作者：</b>郑鲁闽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴桔生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商业银行 销售点终端 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">弹出错误提示，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">密码：null<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">请</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是否通过用户名：null弹出错误提示，登陆失败，提示通过<span class="g-font-color green">密码：null请输入用户名请</span>输入用户名登录模块用户名：m                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，请输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者密码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入用户名弹出错误提示，请输入密码失败，提示输入密码<span class="g-font-color green">弹出错误提示，用户名或者密码</span>错误登录失败，提示用户名或者密码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">弹出</span>错误提示，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span>对话框。<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            判断使用者是否输入了用户名和密码，如没有输入，则<span class="g-font-color green">弹出对话框。请输入用户名</span>、密码”对使用者进行提示，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《培训管理信息系统的开发与应用》<br><b>作者：</b>韦国毅<br><b>作者单位：</b>南宁铁路局党校信息管理教研室,广西,柳州,545007<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>培训管理信息系统 基础信息设置 培训课程管理 用户管理<br><b>摘要：</b>阐述软件开发的目的、意义、用途及开发过程等问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">弹出错误<span class="g-underline-text">提示</span>，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提示</span>，在【<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页面下方单击按钮弹出建立用户名和笔名的页面。根据页面的<span class="g-font-color green">提示，在【请输入用户名</span>】和【请输入笔名】文本框                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 网上新生活》<br><b>书名：</b>《新编外行学上网从入门到精通》<br><b>作者：</b>神龙工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-115-17518-2<br><b>摘要：</b>全书共分14章，分别介绍Internet快速入门、接入Internet、浏览网页、搜索网络资源、下载网络资源、使用电子邮件、网上交友、网上购物、网上开店、网上求职、网上娱乐、网上学习和办公、BBS与博客等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">弹出错误提示，请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1所示，<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该用户则不能够进入该系统。用户登录界面如图6-<span class="g-font-color green">1所示，用户输入用户名</span>，密码，选择匹配的角色，点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海上石油设备管理信息系统的开发与实现》<br><b>作者：</b>程辉<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董向军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海上石油设备 管理信息系统 面向对象思想 模块设计 业务需求
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">弹出错误<span class="g-underline-text">提示</span>，请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个标签<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上放置了两个标签，它们分别说明了两个编辑框的用途。<span class="g-font-color green">一个标签提示用户输入用户名，</span>另一个标签提示用户输入登录口令。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 文本的输入和输出》<br><b>书名：</b>《程序设计Delphi 5》<br><b>作者：</b>本书写委员会<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2000-6-1<br><b>ISBN：</b>7-5053-6451-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，请输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹出</span><span class="g-underline-text">错误</span><span class="g-underline-text">提示</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者密码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，提示用户名或密码错误登录模块用户名：admin密码：12345<span class="g-font-color green">弹出错误提示，用户名或者密码</span>错误登录失败，提示用户名或者密码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业论文-网络工程专业实验教学网站的开发（论文）设计.doc<br/><a href='https://max.book118.com/html/2016/1206/68886189.shtm' target='_blank'>https://max.book118.com/html/2016/1206/68886189.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">弹出</span><span class="g-font-color red">错误</span><span class="g-font-color red">提示</span>，请输入<span class="g-font-color red">用户</span><span class="g-font-color red">名</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">提示：</span>提醒</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
