﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>登陆失败，提示请输入用户名</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，提示<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">密码：null<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">请</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是否通过用户名：null弹出错误提示，登陆失败，提示通过<span class="g-font-color green">密码：null请输入用户名请</span>输入用户名登录模块用户名：m                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，提示<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">黠的<span class="g-underline-text">用户</span>，<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “确定”按钮，随之弹出一个窑誓要你指定一个自动登<span class="g-font-color green">黠的用户，请输入用户名</span>和密码，保存退出即大功告成。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自动登陆Vista妙计》<br><b>作者：</b>李红<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《电脑知识与技术（经验技巧）》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1009-3044
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">登陆</span>失败，提示<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">名</span>为空<span class="g-underline-text">登陆</span>显示<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的用户名或密码登陆显示用户名或密码错误提示信息3用户<span class="g-font-color green">名为空登陆显示请输入用户名</span>提示信息改变合法用户名或密码的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旅游电子政务系统设计与实现》<br><b>作者：</b>周桑田<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范录宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，提示<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span>时，警告<span class="g-underline-text">请</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的测试。当输入非法的字符时警告出错。当没有任何<span class="g-font-color green">输入时，警告请输入用户名</span>密码。密码不同也会提示出错。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式的在线考试系统设计与测试》<br><b>作者：</b>任国霞 魏蕾 刘红波 黄现代<br><b>作者单位：</b>西北农林科技大学信息工程学院,杨凌,712100<br><b>参考文献：</b>10篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1672-6251<br><b>关键词：</b>在线考试 JSP B/S<br><b>摘要：</b>利用网络和数据库技术,结合目前硬件价格下降和宽带网迅速发展的优势,基于 B/S模式开发了在线考试系统--JSP应用程序.该系统具有试题(卷) 录入、修改、手工与自动组卷、在线考试及考试成绩分析等功能.使用简单,操作方便,具有一定的实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">登陆</span>失败，提示请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登陆</span>页面，<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器。2、此时用户被重定向到安全证书存储服务器<span class="g-font-color green">登陆页面，用户输入用户名、</span>密码，并提交。3、安全证书                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PKI认证的单点登陆系统的研究与实现》<br><b>作者：</b>孔宁 李晓东 阎保平<br><b>作者单位：</b>中国科学院计算机网络信息中心,中国科学院研究生院,北京,100080<br><b>会议名称：</b>中国科学院计算技术研究所第九届计算机科学与技术研究生学术讨论会<br><b>主办单位：</b>中国科学院计算技术研究所<br><b>会议时间：</b>2006-07-31<br><b>会议地点：</b>青岛<br><b>关键词：</b>单点登陆系统 数字证书 公钥基础设施 电子钥匙 证书漫游 PKI认证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span>请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一个标签<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            窗体上放置了两个标签，它们分别说明了两个编辑框的用途<span class="g-font-color green">。一个标签提示用户输入用户名</span>，另一个标签提示用户输入登录口令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 文本的输入和输出》<br><b>书名：</b>《程序设计Delphi 5》<br><b>作者：</b>本书写委员会<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2000-6-1<br><b>ISBN：</b>7-5053-6451-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span>请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统会再次<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来帮助解决问题。当需要身份验证而用户错误输入口令时，<span class="g-font-color green">系统会再次提示用户输入用户名</span>和口令，就像在本地执行rlogin                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇　ＵＮＩＸ／Ｌｉｎｕｘ系统基础         8页》<br><b>书名：</b>《UNIX/Linux系统使用与管理》<br><b>作者：</b>章卫国, 李爱军<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-5612-1814-1<br><b>摘要：</b>本书是一部介绍UNIX/Linux系统基础与管理的教材。本书分三篇，共16章，第一篇是UNIX/Linux系统基础，内容包括UNIX/Linux系统概述、UNIX系统使用入门、UNIX文件系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span>请<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统会再次<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来帮助解决问题。当需要身份验证而用户错误输入口令时，<span class="g-font-color green">系统会再次提示用户输入用户名</span>和口令，就像在本地执行rlogin                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇 U NIX /Lin u x系统基础》<br><b>书名：</b>《UNIX／Linux系统使用与管理》<br><b>作者：</b>李爱军<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-5612-1814-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">登陆失败，提示<span class="g-font-color red">请</span><span class="g-font-color red">输入</span><span class="g-font-color red">用户</span><span class="g-font-color red">名</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
