﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>登陆失败，提示用户名或者密码错误</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">登陆</span><span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登陆</span><span class="g-underline-text">失败</span><span class="g-underline-text">提示</span>：<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            错误的用正确的密码：点击登陆提示：用户名或者密码错误，<span class="g-font-color green">登陆失败提示：用户名或者密码错误</span>，登陆失败通过输入正确的用输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE技术的交友网站的设计与实现》<br><b>作者：</b>俞乐<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴豪波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>J2EE MVC ORM 数据挖掘 交友网站
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">登陆<span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">登录<span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请输入密码失败，提示输入密码弹出错误提示，用户名或者密码错误<span class="g-font-color green">登录失败，提示用户名或者密码错误</span>5.3其他错误在程序设计实现的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">登陆<span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">登录<span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录模块用户名：admin密码：12345弹出错误提示，用户名或者密码错误<span class="g-font-color green">登录失败，提示用户名或者密码错误</span>表5.4测试结果5.3.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业论文-网络工程专业实验教学网站的开发（论文）设计.doc<br/><a href='https://max.book118.com/html/2016/1206/68886189.shtm' target='_blank'>https://max.book118.com/html/2016/1206/68886189.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">登陆</span><span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span>密码错误</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登陆</span><span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span>通过<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span>密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请输入密码密码登录模块用户名：m1密码：1弹出错误提示，<span class="g-font-color green">登陆失败，提示通过用户名或者密</span>用户名或者密码错误码错误7设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Java的教师档案管理系统的设计_百度文库<br/><a href='https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html' target='_blank'>https://wenku.baidu.com/view/f4b9c22b910ef12d2bf9e714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">登陆<span class="g-underline-text">失败</span>，提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span>错误</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上岸<span class="g-underline-text">失败</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span>错!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户’如果查找不到有匹配的用户，则登陆上岸失败ResPonse.write登陆<span class="g-font-color green">上岸失败，用户名或密码错!</span> bl "否则不然，登陆成功乐成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 案例一:人员信息管理》<br><b>书名：</b>《实践与案例分析  数据库方向》<br><b>作者：</b>广东省教学教材研究室<br><b>出版社：</b>广东教育出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-5406-5427-9<br><b>摘要：</b>本书以SQL Server 2000技术为基础，从基本操作入手，结合具体的开发实例系统地介绍了SQL Server 2000的运用。并配有大量例题和图例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">错误</span>，则<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对数据库进行访问，来完成对用户名和密码的验证，如果出现<span class="g-font-color green">错误，则提示用户名或密码错误</span>。3．当用户验证成功后，判断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿物流公司服务信息系统的设计与实现》<br><b>作者：</b>郑义<br><b>分类号：</b>F253.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田文洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流公司 信息管理系统 J2EE技术 java语言 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">登陆</span><span class="g-underline-text">失败</span>，提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登陆</span><span class="g-underline-text">失败</span>，<span class="g-underline-text">错误</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非法字符串滤掉，再进入查询，将以上程序改为：response．write”<span class="g-font-color green">登陆失败，错误的用户名或密码</span>”2身份验证设计Web应用程序向设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB应用程序安全性分析及措施》<br><b>作者：</b>汪在荣<br><b>作者单位：</b>内江师范学院,计算机与信息科学系,四川,内江,641112<br><b>参考文献：</b>2篇<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>TP3 TM8<br><b>期刊名称：</b>《内江师范学院学报》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1671-1785<br><b>关键词：</b>ASP WEB应用程序 安全<br><b>摘要：</b>通过对Web应用程序的安全性进行分析,从输入验证设计、身份验证设计、防止SQL注入、防止脚本利用、安全访问数据库五个方面阐述WEB应用程序设计中应该实施的安全措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">123<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输入用户名：hedu无跳转到提示页，错误的用户名、密码：<span class="g-font-color green">123提示用户名或密码或者密码错误</span>，3秒用户名：he后跳回登陆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《梧州学院在线答疑系统的设计与实现》<br><b>作者：</b>黄立勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王美红<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">登陆</span>失败，提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或<span class="g-underline-text">密码</span><span class="g-underline-text">登陆</span>显示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实际情况1使用合法用户名和密码登陆登陆成功2使用错误的用户名<span class="g-font-color green">或密码登陆显示用户名或密码错误</span>提示信息3用户名为空登陆显示请输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旅游电子政务系统设计与实现》<br><b>作者：</b>周桑田<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范录宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不到数据，均<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不存在，则找不到数据；如果用户存在，密码错误，同样找<span class="g-font-color green">不到数据，均提示用户名密码错误</span>；如果用户名和密码同时存在，则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Spring MVC框架的Web登录模块的设计与实现》<br><b>作者：</b>叶雯<br><b>作者单位：</b>江苏广播电视大学武进学院,江苏常州,213149<br><b>参考文献：</b>4篇<br><b>页码：</b>P7983—P7984<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年35期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Spring MVC框架 Web登录系统 B/S架构 session对象<br><b>摘要：</b>用户登录模块是管理系统中非常重要的部分，该文在详细介绍Spring MVC框架的基础上，灵活运用Spring MVC框架进行Web登录模块的设计，完成了用户登录，出错处理，超时检查等功能，使得系统的易用性、安全性、稳定性和可扩展性都得到了极大的提升。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">密码</span>是，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>输入<span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行账号注销操作，图4-18登录成功页面跳转当输入错误用户名<span class="g-font-color green">密码是，提示用户名密码输入错误</span>。图4-19用户名或密码错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《音乐设备管理系统的设计与实现》<br><b>作者：</b>李卿<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王竞阳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5．<span class="g-underline-text">提示</span>“<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            界面”；4．可以登录到“密码含空格”的个人购物页面；<span class="g-font-color green">5．提示“用户名或密码错误</span>，请重新输入”错误推测法TestCase025                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 测试用例》<br><b>书名：</b>《软件测试项目实战》<br><b>作者：</b>于艳华, 王素华<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-08967-1<br><b>摘要：</b>本书以软件测试企业的真实测试流程为主线，按软件测试企业流程介绍了测试计划、测试用例、测试执行、测试总结、测试工具等五部分内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新输入；如果<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后清除用户名和密码文本框的内容返同表单，等待用户莺<span class="g-font-color green">新输入；如果用户名或者密码错误</span>．并且连续错误次数等于3时．弹出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《订单管理系统中用户管理模块的设计》<br><b>作者：</b>陆聪慧<br><b>作者单位：</b>大连交通大学,辽宁,大连,116028；朝阳师范高等专科学校,辽宁,朝阳,122000<br><b>参考文献：</b>2篇<br><b>页码：</b>P440—P441<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年19期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>表单 数据环境 控件 事件<br><b>摘要：</b>本文介绍了企业订单管理系统中用户管理模块的功能,并针对该模块的系统登陆和修改密码两项功能进行了详细的阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">反之，则显示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或<span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，如果与数据库中的数据一致，则登录正常，显示欢迎使用。<span class="g-font-color green">反之，则显示用户名或密码错误</span>，登录失败。流程图如3-2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校快递仓储管理系统的设计与开发》<br><b>作者：</b>赖嘉铖 张经韬 李春鹏 张浩然 孙铭蔚<br><b>作者单位：</b>134001,通化师范学院计算机学院 吉林 通化<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《读书文摘》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1671-7724<br><b>关键词：</b>高校快递 仓储管理系统<br><b>摘要：</b>随着电子商务的不断成熟和普及,各大电商、物流公司等都瞄准高校这块阵地,抢占"高校快递最后一公里"市场,设计开发高效的快递仓储管理系统成为行业必须.笔者使用MySQL做系统数据库支持,HTML语言开发前台界面,PHP开发后台控制功能,实现一个物品信息录入、筛选、查询、人员管理等功能的高校快递仓储管理系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆失败，提示<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span><span class="g-underline-text">错误</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">输入<span class="g-underline-text">错误</span>的“<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">或者</span><span class="g-underline-text">密码</span>错</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            码、数据库、不能登陆，给出提示：正确误验证密码test，但是<span class="g-font-color green">输入错误的“用户名或者密码错</span>用户名testl，点击登陆按钮。误”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的高校学报信息管理系统的设计与实现》<br><b>作者：</b>谢雪莲<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段鸿<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">登陆<span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>或者密码错误</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">登录<span class="g-underline-text">失败</span>，<span class="g-underline-text">提示</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>不存在与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与预期相同系统登录-输入有效信息输入不存在的用户名、密码<span class="g-font-color green">登录失败，提示用户名不存在与</span>预期相同系统登录-输入大小写校验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的装备信息系统的设计与实现》<br><b>作者：</b>孙维佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢晓明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>航天装备信息系统 数据库 访问控制 用户权限 安全性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">登陆<span class="g-font-color red">失败</span>，<span class="g-font-color red">提示</span><span class="g-font-color red">用户</span><span class="g-font-color red">名</span>或者<span class="g-font-color red">密码</span><span class="g-font-color red">错误</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">提示：</span>提醒</li><li class="g-font-color green"><span class="g-font-color red">失败：</span>战败  打败 败阵 败北 败绩</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
