﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在程序设计实现的过程中不可避免的会产生各种难以预料的错误，如书写错误、传值类型不一致、路径错误问题等等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text"><span class="g-underline-text">不</span>可</span><span class="g-underline-text">避免</span><span class="g-underline-text">的</span><span class="g-underline-text">会</span><span class="g-underline-text">产生</span><span class="g-underline-text">各种</span><span class="g-underline-text">难以</span><span class="g-underline-text">预料</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">如</span><span class="g-underline-text">书写</span><span class="g-underline-text">错误</span>、<span class="g-underline-text">传</span><span class="g-underline-text">值</span><span class="g-underline-text">类型</span><span class="g-underline-text">不</span><span class="g-underline-text">一致</span>、路径<span class="g-underline-text">错误</span><span class="g-underline-text">问题</span><span class="g-underline-text">等等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text"><span class="g-underline-text">不</span>可</span><span class="g-underline-text">避免</span><span class="g-underline-text">的</span><span class="g-underline-text">会</span><span class="g-underline-text">产生</span><span class="g-underline-text">各种</span><span class="g-underline-text">难以</span><span class="g-underline-text">预料</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">如</span><span class="g-underline-text">书写</span><span class="g-underline-text">错误</span>、<span class="g-underline-text">传</span><span class="g-underline-text">值</span><span class="g-underline-text">类型</span><span class="g-underline-text">不</span><span class="g-underline-text">一致</span>、参数<span class="g-underline-text">传</span>递<span class="g-underline-text">问题</span><span class="g-underline-text">等等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块用户名：admin密码：null弹出错误提示，用户名或密码错误登录失败，提示用户名或密码错误登录模块用户名：admin密码：12345弹出错误提示，用户名或者密码错误登录失败，提示用户名或者密码错误表5.4测试结果5.3.2其他错误<span class="g-font-color green">在程序设计实现的过程中不可避免的会产生各种难以预料的错误，如书写错误、传值类型不一致、参数传递问题等等。</span>这些都需要通过细心的检测与不断的调试才能够排除。比如在servlet路径配置时因粗心错误导致运行导致所报错误，如图：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业论文-网络工程专业实验教学网站的开发（论文）设计.doc<br/><a href='https://max.book118.com/html/2016/1206/68886189.shtm' target='_blank'>https://max.book118.com/html/2016/1206/68886189.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">避免</span><span class="g-underline-text">的</span><span class="g-underline-text">会</span><span class="g-underline-text">产生</span><span class="g-underline-text">各种</span><span class="g-underline-text">难以</span><span class="g-underline-text">预料</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">如</span><span class="g-underline-text">书写</span><span class="g-underline-text">错误</span>、<span class="g-underline-text">传</span><span class="g-underline-text">值</span><span class="g-underline-text">类型</span>不一致、路径<span class="g-underline-text">错误</span>问题等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">避免</span><span class="g-underline-text">的</span><span class="g-underline-text">会</span><span class="g-underline-text">产生</span><span class="g-underline-text">各种</span><span class="g-underline-text">难以</span><span class="g-underline-text">预料</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">如</span><span class="g-underline-text">书写</span><span class="g-underline-text">错误</span>、<span class="g-underline-text">传</span><span class="g-underline-text">值</span><span class="g-underline-text">类型</span>不一第26页共45页陕西</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：111222表5.1测试结果预期结果弹出错误提示，请输入用户名实际结果登录失败，提示请输入用户名弹出错误提示，请输入密码失败，提示输入密码弹出错误提示，用户名或者密码错误登录失败，提示用户名或者密码错误5.3其他错误<span class="g-font-color green">在程序设计实现的过程中不可避免的会产生各种难以预料的错误，如书写错误、传值类型不一第26页共45页陕西</span>理工学院毕业设计致、参数传递问题等等。这些都需要通过细心的检测与不断的调试才能够排除。比如在servlet路径配置时因粗心错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求职招聘网站的设计_学霸学习网<br/><a href='http://www.tceic.com/2g81089j4431h90j6j85i72j.html' target='_blank'>http://www.tceic.com/2g81089j4431h90j6j85i72j.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">程序</span><span class="g-font-color red">设计</span><span class="g-font-color red">实现</span>的<span class="g-font-color red">过程</span><span class="g-font-color red">中</span><span class="g-font-color red">不可</span><span class="g-font-color red">避免</span>的<span class="g-font-color red">会</span><span class="g-font-color red">产生</span><span class="g-font-color red">各种</span><span class="g-font-color red">难以</span><span class="g-font-color red">预料</span>的<span class="g-font-color red">错误</span>，如<span class="g-font-color red">书写</span><span class="g-font-color red">错误</span>、<span class="g-font-color red">传</span><span class="g-font-color red">值</span><span class="g-font-color red">类型</span>不<span class="g-font-color red">一致</span>、路径<span class="g-font-color red">错误</span><span class="g-font-color red">问题</span>等等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">难以：</span>不便 未便 碍手碍脚 碍难</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">避免：</span>幸免</li><li class="g-font-color green"><span class="g-font-color red">不可：</span>不成 不行 弗成 不得 不兴</li><li class="g-font-color green"><span class="g-font-color red">书写：</span>誊写 钞缮 执笔</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
